app/src/main/res/zc/iosAndroidPuzzle/plist/puzzleColor_test.json (before)



{

  "0": {"name": "puzzle_1", "count": "2"},
  "1": {"name": "puzzle_2", "count": "1"},
  "2": {"name": "puzzle_3", "count": "3"},
  "3": {"name": "puzzle_4", "count": "2"},
  "4": {"name": "puzzle_5", "count": "2"},
  "5": {"name": "puzzle_6", "count": "2"},
  "6": {"name": "puzzle_7", "count": "2"},
  "7": {"name": "puzzle_8", "count": "2"},
  "8": {"name": "puzzle_9", "count": "2"},
  "9": {"name": "puzzle_10", "count": "2"},
  "10": {"name": "puzzle_11", "count": "2"},


  "11": {"name": "puzzle_12", "count": "2"},
  "12": {"name": "puzzle_13", "count": "2"},

  "13": {"name": "puzzle_14", "count": "1"},
  "14": {"name": "puzzle_15", "count": "2"},
  "15": {"name": "puzzle_16", "count": "2"},
  "16": {"name": "puzzle_17", "count": "3"},
  "17": {"name": "puzzle_18", "count": "2"},
  "18": {"name": "puzzle_19", "count": "2"},
  "19": {"name": "puzzle_20", "count": "2"},
  "20": {"name": "puzzle_21", "count": "2"},
  "21": {"name": "puzzle_22", "count": "2"},
  "22": {"name": "puzzle_23", "count": "2"},
  "23": {"name": "puzzle_24", "count": "2"},
  "24": {"name": "puzzle_25", "count": "2"},
  "25": {"name": "puzzle_26", "count": "2"},
  "26": {"name": "puzzle_27", "count": "2"},
  "27": {"name": "puzzle_28", "count": "2"},
  "28": {"name": "puzzle_29", "count": "3"},
  "29": {"name": "puzzle_30", "count": "2"},


  "30": {"name": "puzzle_31", "count": "2"},
  "31": {"name": "puzzle_32", "count": "2"},
  "32": {"name": "puzzle_33", "count": "2"},
  "33": {"name": "puzzle_34", "count": "2"},
  "34": {"name": "puzzle_35", "count": "2"},
  "35": {"name": "puzzle_36", "count": "2"},
  "36": {"name": "puzzle_37", "count": "2"},
  "37": {"name": "puzzle_38", "count": "2"},
  "38": {"name": "puzzle_39", "count": "2"},
  "39": {"name": "puzzle_40", "count": "2"},
  "40": {"name": "puzzle_41", "count": "2"},
  "41": {"name": "puzzle_42", "count": "2"},
  "42": {"name": "puzzle_43", "count": "2"},
  "43": {"name": "puzzle_44", "count": "3"},
  "44": {"name": "puzzle_45", "count": "2"},
  "45": {"name": "puzzle_46", "count": "2"},
  "46": {"name": "puzzle_47", "count": "3"},
  "47": {"name": "puzzle_48", "count": "2"},
  "48": {"name": "puzzle_49", "count": "2"},
  "49": {"name": "puzzle_50", "count": "2"},
  "50": {"name": "puzzle_51", "count": "2"},






  "51": {"name": "puzzle_52", "count": "2"},
  "52": {"name": "puzzle_53", "count": "2"},
  "53": {"name": "puzzle_54", "count": "2"},
  "54": {"name": "puzzle_55", "count": "1"},
  "55": {"name": "puzzle_56", "count": "3"},
  "56": {"name": "puzzle_57", "count": "2"},
  "57": {"name": "puzzle_58", "count": "2"},
  "58": {"name": "puzzle_59", "count": "2"},
  "59": {"name": "puzzle_60", "count": "2"},
  "60": {"name": "puzzle_61", "count": "2"},
  "61": {"name": "puzzle_62", "count": "2"},
  "62": {"name": "puzzle_63", "count": "3"},
  "63": {"name": "puzzle_64", "count": "2"},
  "64": {"name": "puzzle_65", "count": "2"},
  "65": {"name": "puzzle_66", "count": "2"},
  "66": {"name": "puzzle_67", "count": "2"},
  "67": {"name": "puzzle_68", "count": "3"},
  "68": {"name": "puzzle_69", "count": "2"},
  "69": {"name": "puzzle_70", "count": "3"},
  "70": {"name": "puzzle_71", "count": "3"},
  "71": {"name": "puzzle_72", "count": "2"},
  "72": {"name": "puzzle_73", "count": "2"},
  "73": {"name": "puzzle_74", "count": "3"},
  "74": {"name": "puzzle_75", "count": "2"},


  "75": {"name": "puzzle_76", "count": "2"},
  "76": {"name": "puzzle_77", "count": "3"},
  "77": {"name": "puzzle_78", "count": "2"},
  "78": {"name": "puzzle_79", "count": "3"},
  "79": {"name": "puzzle_80", "count": "3"},
  "80": {"name": "puzzle_81", "count": "2"},
  "81": {"name": "puzzle_82", "count": "2"},
  "82": {"name": "puzzle_83", "count": "2"},
  "83": {"name": "puzzle_84", "count": "2"},
  "84": {"name": "puzzle_85", "count": "3"},
  "85": {"name": "puzzle_86", "count": "3"},
  "86": {"name": "puzzle_87", "count": "3"},
  "87": {"name": "puzzle_88", "count": "3"},
  "88": {"name": "puzzle_89", "count": "3"},
  "89": {"name": "puzzle_90", "count": "3"},
  "90": {"name": "puzzle_91", "count": "2"},
  "91": {"name": "puzzle_92", "count": "2"},
  "92": {"name": "puzzle_93", "count": "2"},
  "93": {"name": "puzzle_94", "count": "4"},
  "94": {"name": "puzzle_95", "count": "3"},
  "95": {"name": "puzzle_96", "count": "3"},
  "96": {"name": "puzzle_97", "count": "2"},
  "97": {"name": "puzzle_98", "count": "3"},
  "98": {"name": "puzzle_99", "count": "2"},
  "99": {"name": "puzzle_100", "count": "2"},
  "100": {"name": "puzzle_101", "count": "2"},
  "101": {"name": "puzzle_102", "count": "3"},
  "102": {"name": "puzzle_103", "count": "3"},
  "103": {"name": "puzzle_104", "count": "3"},
  "104": {"name": "puzzle_105", "count": "3"},
  "105": {"name": "puzzle_106", "count": "4"},
  "106": {"name": "puzzle_107", "count": "3"},
  "107": {"name": "puzzle_108", "count": "2"},
  "108": {"name": "puzzle_109", "count": "3"},
  "109": {"name": "puzzle_110", "count": "3"},
  "110": {"name": "puzzle_111", "count": "2"},
  "111": {"name": "puzzle_112", "count": "3"},
  "112": {"name": "puzzle_113", "count": "2"},

  "113": {"name": "puzzle_114", "count": "2"},
  "114": {"name": "puzzle_115", "count": "2"},
  "115": {"name": "puzzle_116", "count": "2"},
  "116": {"name": "puzzle_117", "count": "2"},
  "117": {"name": "puzzle_118", "count": "2"},
  "118": {"name": "puzzle_119", "count": "2"},
  "119": {"name": "puzzle_120", "count": "2"},
  "120": {"name": "puzzle_121", "count": "2"},
  "121": {"name": "puzzle_122", "count": "2"},
  "122": {"name": "puzzle_123", "count": "3"},
  "123": {"name": "puzzle_124", "count": "3"},
  "124": {"name": "puzzle_125", "count": "2"},
  "125": {"name": "puzzle_126", "count": "3"},
  "126": {"name": "puzzle_127", "count": "2"},
  "127": {"name": "puzzle_128", "count": "2"},
  "128": {"name": "puzzle_129", "count": "4"},
  "129": {"name": "puzzle_130", "count": "3"},
  "130": {"name": "puzzle_131", "count": "3"},
  "131": {"name": "puzzle_132", "count": "2"},
  "132": {"name": "puzzle_133", "count": "2"},
  "133": {"name": "puzzle_134", "count": "2"},
  "134": {"name": "puzzle_135", "count": "3"},
  "135": {"name": "puzzle_136", "count": "2"},
  "136": {"name": "puzzle_137", "count": "2"},
  "137": {"name": "puzzle_138", "count": "2"},
  "138": {"name": "puzzle_139", "count": "2"},
  "139": {"name": "puzzle_140", "count": "2"},
  "140": {"name": "puzzle_141", "count": "4"},
  "141": {"name": "puzzle_142", "count": "3"},
  "142": {"name": "puzzle_143", "count": "2"},
  "143": {"name": "puzzle_144", "count": "2"},
  "144": {"name": "puzzle_145", "count": "5"},
  "145": {"name": "puzzle_146", "count": "3"},
  "146": {"name": "puzzle_147", "count": "2"},
  "147": {"name": "puzzle_148", "count": "3"},
  "148": {"name": "puzzle_149", "count": "3"},
  "149": {"name": "puzzle_150", "count": "4"},
  "150": {"name": "puzzle_151", "count": "4"},
  "151": {"name": "puzzle_152", "count": "3"},




  "152": {"name": "puzzle_153", "count": "3"},
  "153": {"name": "puzzle_154", "count": "3"},
  "154": {"name": "puzzle_155", "count": "3"},
  "155": {"name": "puzzle_156", "count": "3"},
  "156": {"name": "puzzle_157", "count": "2"},
  "157": {"name": "puzzle_158", "count": "3"},
  "158": {"name": "puzzle_159", "count": "2"},
  "159": {"name": "puzzle_160", "count": "2"},
  "160": {"name": "puzzle_161", "count": "2"},
  "161": {"name": "puzzle_162", "count": "2"},
  "162": {"name": "puzzle_163", "count": "4"},
  "163": {"name": "puzzle_164", "count": "3"},
  "164": {"name": "puzzle_165", "count": "4"},
  "165": {"name": "puzzle_166", "count": "2"},
  "166": {"name": "puzzle_167", "count": "2"},
  "167": {"name": "puzzle_168", "count": "2"},
  "168": {"name": "puzzle_169", "count": "2"},
  "169": {"name": "puzzle_170", "count": "2"},
  "170": {"name": "puzzle_171", "count": "4"},
  "171": {"name": "puzzle_172", "count": "3"},
  "172": {"name": "puzzle_173", "count": "3"},
  "173": {"name": "puzzle_174", "count": "3"},
  "174": {"name": "puzzle_175", "count": "3"},
  "175": {"name": "puzzle_176", "count": "3"},
  "176": {"name": "puzzle_177", "count": "2"},

  "177": {"name": "puzzle_178", "count": "3"},
  "178": {"name": "puzzle_179", "count": "3"},
  "179": {"name": "puzzle_180", "count": "3"},
  "180": {"name": "puzzle_181", "count": "3"},
  "181": {"name": "puzzle_182", "count": "3"},
  "182": {"name": "puzzle_183", "count": "2"},
  "183": {"name": "puzzle_184", "count": "3"},
  "184": {"name": "puzzle_185", "count": "3"},
  "185": {"name": "puzzle_186", "count": "2"},
  "186": {"name": "puzzle_187", "count": "2"},
  "187": {"name": "puzzle_188", "count": "2"},

  "188": {"name": "puzzle_189", "count": "2"},
  "189": {"name": "puzzle_190", "count": "3"},
  "190": {"name": "puzzle_191", "count": "4"},
  "191": {"name": "puzzle_192", "count": "3"},
  "192": {"name": "puzzle_193", "count": "2"},
  "193": {"name": "puzzle_194", "count": "4"},
  "194": {"name": "puzzle_195", "count": "3"},
  "195": {"name": "puzzle_196", "count": "2"},
  "196": {"name": "puzzle_197", "count": "2"},
  "197": {"name": "puzzle_198", "count": "3"},
  "198": {"name": "puzzle_199", "count": "3"},
  "199": {"name": "puzzle_200", "count": "2"},
  "200": {"name": "puzzle_201", "count": "2"},
  "201": {"name": "puzzle_202", "count": "2"},
  "202": {"name": "puzzle_203", "count": "3"},
  "203": {"name": "puzzle_204", "count": "3"},


  "204": {"name": "puzzle_205", "count": "3"},
  "205": {"name": "puzzle_206", "count": "2"},
  "206": {"name": "puzzle_207", "count": "3"},
  "207": {"name": "puzzle_208", "count": "3"},
  "208": {"name": "puzzle_209", "count": "3"},
  "209": {"name": "puzzle_210", "count": "3"},
  "210": {"name": "puzzle_211", "count": "4"},
  "211": {"name": "puzzle_212", "count": "3"},
  "212": {"name": "puzzle_213", "count": "2"},
  "213": {"name": "puzzle_214", "count": "2"},
  "214": {"name": "puzzle_215", "count": "2"},
  "215": {"name": "puzzle_216", "count": "3"},
  "216": {"name": "puzzle_217", "count": "2"},
  "217": {"name": "puzzle_218", "count": "3"},
  "218": {"name": "puzzle_219", "count": "3"},






  "219": {"name": "puzzle_220", "count": "2"},
  "220": {"name": "puzzle_221", "count": "3"},
  "221": {"name": "puzzle_222", "count": "2"},
  "222": {"name": "puzzle_223", "count": "2"},
  "223": {"name": "puzzle_224", "count": "2"},
  "224": {"name": "puzzle_225", "count": "2"},
  "225": {"name": "puzzle_226", "count": "2"},
  "226": {"name": "puzzle_227", "count": "3"},
  "227": {"name": "puzzle_228", "count": "3"},
  "228": {"name": "puzzle_229", "count": "3"},
  "229": {"name": "puzzle_230", "count": "2"},
  "230": {"name": "puzzle_231", "count": "3"},
  "231": {"name": "puzzle_232", "count": "3"},
  "232": {"name": "puzzle_233", "count": "3"},
  "233": {"name": "puzzle_234", "count": "2"},
  "234": {"name": "puzzle_235", "count": "2"},
  "235": {"name": "puzzle_236", "count": "3"},
  "236": {"name": "puzzle_237", "count": "3"},
  "237": {"name": "puzzle_238", "count": "3"},
  "238": {"name": "puzzle_239", "count": "2"},
  "239": {"name": "puzzle_240", "count": "2"},
  "240": {"name": "puzzle_241", "count": "3"},
  "241": {"name": "puzzle_242", "count": "3"},
  "242": {"name": "puzzle_243", "count": "3"},
  "243": {"name": "puzzle_244", "count": "3"},
  "244": {"name": "puzzle_245", "count": "2"},




  "245": {"name": "puzzle_246", "count": "4"},
  "246": {"name": "puzzle_247", "count": "2"},
  "247": {"name": "puzzle_248", "count": "2"},
  "248": {"name": "puzzle_249", "count": "3"},
  "249": {"name": "puzzle_250", "count": "2"},
  "250": {"name": "puzzle_251", "count": "3"},
  "251": {"name": "puzzle_252", "count": "3"},
  "252": {"name": "puzzle_253", "count": "2"},
  "253": {"name": "puzzle_254", "count": "2"},
  "254": {"name": "puzzle_255", "count": "2"},
  "255": {"name": "puzzle_256", "count": "2"},
  "256": {"name": "puzzle_257", "count": "2"},
  "257": {"name": "puzzle_258", "count": "2"},
  "258": {"name": "puzzle_259", "count": "2"},
  "259": {"name": "puzzle_260", "count": "3"},
  "260": {"name": "puzzle_261", "count": "4"},
  "261": {"name": "puzzle_262", "count": "3"},
  "262": {"name": "puzzle_263", "count": "3"},
  "263": {"name": "puzzle_264", "count": "3"},
  "264": {"name": "puzzle_265", "count": "3"},
  "265": {"name": "puzzle_266", "count": "3"},
  "266": {"name": "puzzle_267", "count": "2"},
  "267": {"name": "puzzle_268", "count": "2"},
  "268": {"name": "puzzle_269", "count": "3"},
  "269": {"name": "puzzle_270", "count": "3"},
  "270": {"name": "puzzle_271", "count": "3"},
  "271": {"name": "puzzle_272", "count": "3"},
  "272": {"name": "puzzle_273", "count": "4"},
  "273": {"name": "puzzle_274", "count": "3"},
  "274": {"name": "puzzle_275", "count": "3"},








  "275": {"name": "puzzle_276", "count": "2"},
  "276": {"name": "puzzle_277", "count": "2"},
  "277": {"name": "puzzle_278", "count": "2"},
  "278": {"name": "puzzle_279", "count": "3"},
  "279": {"name": "puzzle_280", "count": "3"},
  "280": {"name": "puzzle_281", "count": "3"},
  "281": {"name": "puzzle_282", "count": "2"},
  "282": {"name": "puzzle_283", "count": "2"},
  "283": {"name": "puzzle_284", "count": "4"},
  "284": {"name": "puzzle_285", "count": "2"},
  "285": {"name": "puzzle_286", "count": "2"},
  "286": {"name": "puzzle_287", "count": "2"},
  "287": {"name": "puzzle_288", "count": "3"},
  "288": {"name": "puzzle_289", "count": "3"},
  "289": {"name": "puzzle_290", "count": "3"},
  "290": {"name": "puzzle_291", "count": "2"},
  "291": {"name": "puzzle_292", "count": "3"},
  "292": {"name": "puzzle_293", "count": "3"},
  "293": {"name": "puzzle_294", "count": "2"},
  "294": {"name": "puzzle_295", "count": "2"},
  "295": {"name": "puzzle_296", "count": "3"},
  "296": {"name": "puzzle_297", "count": "3"},
  "297": {"name": "puzzle_298", "count": "4"},
  "298": {"name": "puzzle_299", "count": "4"},
  "299": {"name": "puzzle_300", "count": "3"},
  "300": {"name": "puzzle_301", "count": "4"},
  "301": {"name": "puzzle_302", "count": "4"},
  "302": {"name": "puzzle_303", "count": "2"},
  "303": {"name": "puzzle_304", "count": "2"},
  "304": {"name": "puzzle_305", "count": "3"},





  "305": {"name": "puzzle_306", "count": "3"},
  "306": {"name": "puzzle_307", "count": "2"},
  "307": {"name": "puzzle_308", "count": "2"},
  "308": {"name": "puzzle_309", "count": "2"},
  "309": {"name": "puzzle_310", "count": "3"},
  "310": {"name": "puzzle_311", "count": "5"},
  "311": {"name": "puzzle_312", "count": "4"},
  "312": {"name": "puzzle_313", "count": "2"},
  "313": {"name": "puzzle_314", "count": "3"},
  "314": {"name": "puzzle_315", "count": "3"},
  "315": {"name": "puzzle_316", "count": "2"},
  "316": {"name": "puzzle_317", "count": "2"},
  "317": {"name": "puzzle_318", "count": "2"},
  "318": {"name": "puzzle_319", "count": "3"},
  "319": {"name": "puzzle_320", "count": "2"},
  "320": {"name": "puzzle_321", "count": "2"},
  "321": {"name": "puzzle_322", "count": "2"},
  "322": {"name": "puzzle_323", "count": "3"},
  "323": {"name": "puzzle_324", "count": "2"},
  "324": {"name": "puzzle_325", "count": "2"},
  "325": {"name": "puzzle_326", "count": "2"},
  "326": {"name": "puzzle_327", "count": "3"},
  "327": {"name": "puzzle_328", "count": "3"},
  "328": {"name": "puzzle_329", "count": "3"},
  "329": {"name": "puzzle_330", "count": "2"},
  "330": {"name": "puzzle_331", "count": "2"},

  "331": {"name": "coming", "count": "0"}



}

app/src/main/res/zc/iosAndroidPuzzle/plist/puzzleColor_test.json (after)



{

  "0": {"name": "puzzle_1", "count": "2"},
  "1": {"name": "puzzle_2", "count": "1"},
  "2": {"name": "puzzle_3", "count": "3"},
  "3": {"name": "puzzle_4", "count": "2"},
  "4": {"name": "puzzle_5", "count": "2"},
  "5": {"name": "puzzle_6", "count": "2"},
  "6": {"name": "puzzle_7", "count": "2"},
  "7": {"name": "puzzle_8", "count": "2"},
  "8": {"name": "puzzle_9", "count": "2"},
  "9": {"name": "puzzle_10", "count": "2"},
  "10": {"name": "puzzle_11", "count": "2"},


  "11": {"name": "puzzle_12", "count": "2"},
  "12": {"name": "puzzle_13", "count": "2"},

  "13": {"name": "puzzle_14", "count": "1"},
  "14": {"name": "puzzle_15", "count": "2"},
  "15": {"name": "puzzle_16", "count": "2"},
  "16": {"name": "puzzle_17", "count": "3"},
  "17": {"name": "puzzle_18", "count": "2"},
  "18": {"name": "puzzle_19", "count": "2"},
  "19": {"name": "puzzle_20", "count": "2"},
  "20": {"name": "puzzle_21", "count": "2"},
  "21": {"name": "puzzle_22", "count": "2"},
  "22": {"name": "puzzle_23", "count": "2"},
  "23": {"name": "puzzle_24", "count": "2"},
  "24": {"name": "puzzle_25", "count": "2"},
  "25": {"name": "puzzle_26", "count": "2"},
  "26": {"name": "puzzle_27", "count": "2"},
  "27": {"name": "puzzle_28", "count": "2"},
  "28": {"name": "puzzle_29", "count": "3"},
  "29": {"name": "puzzle_30", "count": "2"},


  "30": {"name": "puzzle_31", "count": "2"},
  "31": {"name": "puzzle_32", "count": "2"},
  "32": {"name": "puzzle_33", "count": "2"},
  "33": {"name": "puzzle_34", "count": "2"},
  "34": {"name": "puzzle_35", "count": "2"},
  "35": {"name": "puzzle_36", "count": "2"},
  "36": {"name": "puzzle_37", "count": "2"},
  "37": {"name": "puzzle_38", "count": "2"},
  "38": {"name": "puzzle_39", "count": "2"},
  "39": {"name": "puzzle_40", "count": "2"},
  "40": {"name": "puzzle_41", "count": "2"},
  "41": {"name": "puzzle_42", "count": "2"},
  "42": {"name": "puzzle_43", "count": "2"},
  "43": {"name": "puzzle_44", "count": "3"},
  "44": {"name": "puzzle_45", "count": "2"},
  "45": {"name": "puzzle_46", "count": "2"},
  "46": {"name": "puzzle_47", "count": "3"},
  "47": {"name": "puzzle_48", "count": "2"},
  "48": {"name": "puzzle_49", "count": "2"},
  "49": {"name": "puzzle_50", "count": "2"},
  "50": {"name": "puzzle_51", "count": "2"},






  "51": {"name": "puzzle_52", "count": "2"},
  "52": {"name": "puzzle_53", "count": "2"},
  "53": {"name": "puzzle_54", "count": "2"},
  "54": {"name": "puzzle_55", "count": "1"},
  "55": {"name": "puzzle_56", "count": "3"},
  "56": {"name": "puzzle_57", "count": "2"},
  "57": {"name": "puzzle_58", "count": "2"},
  "58": {"name": "puzzle_59", "count": "2"},
  "59": {"name": "puzzle_60", "count": "2"},
  "60": {"name": "puzzle_61", "count": "2"},
  "61": {"name": "puzzle_62", "count": "2"},
  "62": {"name": "puzzle_63", "count": "3"},
  "63": {"name": "puzzle_64", "count": "2"},
  "64": {"name": "puzzle_65", "count": "2"},
  "65": {"name": "puzzle_66", "count": "2"},
  "66": {"name": "puzzle_67", "count": "2"},
  "67": {"name": "puzzle_68", "count": "3"},
  "68": {"name": "puzzle_69", "count": "2"},
  "69": {"name": "puzzle_70", "count": "3"},
  "70": {"name": "puzzle_71", "count": "3"},
  "71": {"name": "puzzle_72", "count": "2"},
  "72": {"name": "puzzle_73", "count": "2"},
  "73": {"name": "puzzle_74", "count": "3"},
  "74": {"name": "puzzle_75", "count": "2"},


  "75": {"name": "puzzle_76", "count": "2"},
  "76": {"name": "puzzle_77", "count": "3"},
  "77": {"name": "puzzle_78", "count": "2"},
  "78": {"name": "puzzle_79", "count": "3"},
  "79": {"name": "puzzle_80", "count": "3"},
  "80": {"name": "puzzle_81", "count": "2"},
  "81": {"name": "puzzle_82", "count": "2"},
  "82": {"name": "puzzle_83", "count": "2"},
  "83": {"name": "puzzle_84", "count": "2"},
  "84": {"name": "puzzle_85", "count": "3"},
  "85": {"name": "puzzle_86", "count": "3"},
  "86": {"name": "puzzle_87", "count": "3"},
  "87": {"name": "puzzle_88", "count": "3"},
  "88": {"name": "puzzle_89", "count": "3"},
  "89": {"name": "puzzle_90", "count": "3"},
  "90": {"name": "puzzle_91", "count": "2"},
  "91": {"name": "puzzle_92", "count": "2"},
  "92": {"name": "puzzle_93", "count": "2"},
  "93": {"name": "puzzle_94", "count": "4"},
  "94": {"name": "puzzle_95", "count": "3"},
  "95": {"name": "puzzle_96", "count": "3"},
  "96": {"name": "puzzle_97", "count": "2"},
  "97": {"name": "puzzle_98", "count": "3"},
  "98": {"name": "puzzle_99", "count": "2"},
  "99": {"name": "puzzle_100", "count": "2"},
  "100": {"name": "puzzle_101", "count": "2"},
  "101": {"name": "puzzle_102", "count": "3"},
  "102": {"name": "puzzle_103", "count": "3"},
  "103": {"name": "puzzle_104", "count": "3"},
  "104": {"name": "puzzle_105", "count": "3"},
  "105": {"name": "puzzle_106", "count": "4"},
  "106": {"name": "puzzle_107", "count": "3"},
  "107": {"name": "puzzle_108", "count": "2"},
  "108": {"name": "puzzle_109", "count": "3"},
  "109": {"name": "puzzle_110", "count": "3"},
  "110": {"name": "puzzle_111", "count": "2"},
  "111": {"name": "puzzle_112", "count": "3"},
  "112": {"name": "puzzle_113", "count": "2"},

  "113": {"name": "puzzle_114", "count": "2"},
  "114": {"name": "puzzle_115", "count": "2"},
  "115": {"name": "puzzle_116", "count": "2"},
  "116": {"name": "puzzle_117", "count": "2"},
  "117": {"name": "puzzle_118", "count": "2"},
  "118": {"name": "puzzle_119", "count": "2"},
  "119": {"name": "puzzle_120", "count": "2"},
  "120": {"name": "puzzle_121", "count": "2"},
  "121": {"name": "puzzle_122", "count": "2"},
  "122": {"name": "puzzle_123", "count": "3"},
  "123": {"name": "puzzle_124", "count": "3"},
  "124": {"name": "puzzle_125", "count": "2"},
  "125": {"name": "puzzle_126", "count": "3"},
  "126": {"name": "puzzle_127", "count": "2"},
  "127": {"name": "puzzle_128", "count": "2"},
  "128": {"name": "puzzle_129", "count": "4"},
  "129": {"name": "puzzle_130", "count": "3"},
  "130": {"name": "puzzle_131", "count": "3"},
  "131": {"name": "puzzle_132", "count": "2"},
  "132": {"name": "puzzle_133", "count": "2"},
  "133": {"name": "puzzle_134", "count": "2"},
  "134": {"name": "puzzle_135", "count": "3"},
  "135": {"name": "puzzle_136", "count": "2"},
  "136": {"name": "puzzle_137", "count": "2"},
  "137": {"name": "puzzle_138", "count": "2"},
  "138": {"name": "puzzle_139", "count": "2"},
  "139": {"name": "puzzle_140", "count": "2"},
  "140": {"name": "puzzle_141", "count": "4"},
  "141": {"name": "puzzle_142", "count": "3"},
  "142": {"name": "puzzle_143", "count": "2"},
  "143": {"name": "puzzle_144", "count": "2"},
  "144": {"name": "puzzle_145", "count": "5"},
  "145": {"name": "puzzle_146", "count": "3"},
  "146": {"name": "puzzle_147", "count": "2"},
  "147": {"name": "puzzle_148", "count": "3"},
  "148": {"name": "puzzle_149", "count": "3"},
  "149": {"name": "puzzle_150", "count": "4"},
  "150": {"name": "puzzle_151", "count": "4"},
  "151": {"name": "puzzle_152", "count": "3"},




  "152": {"name": "puzzle_153", "count": "3"},
  "153": {"name": "puzzle_154", "count": "3"},
  "154": {"name": "puzzle_155", "count": "3"},
  "155": {"name": "puzzle_156", "count": "3"},
  "156": {"name": "puzzle_157", "count": "2"},
  "157": {"name": "puzzle_158", "count": "3"},
  "158": {"name": "puzzle_159", "count": "2"},
  "159": {"name": "puzzle_160", "count": "2"},
  "160": {"name": "puzzle_161", "count": "2"},
  "161": {"name": "puzzle_162", "count": "2"},
  "162": {"name": "puzzle_163", "count": "4"},
  "163": {"name": "puzzle_164", "count": "3"},
  "164": {"name": "puzzle_165", "count": "4"},
  "165": {"name": "puzzle_166", "count": "2"},
  "166": {"name": "puzzle_167", "count": "2"},
  "167": {"name": "puzzle_168", "count": "2"},
  "168": {"name": "puzzle_169", "count": "2"},
  "169": {"name": "puzzle_170", "count": "2"},
  "170": {"name": "puzzle_171", "count": "4"},
  "171": {"name": "puzzle_172", "count": "3"},
  "172": {"name": "puzzle_173", "count": "3"},
  "173": {"name": "puzzle_174", "count": "3"},
  "174": {"name": "puzzle_175", "count": "3"},
  "175": {"name": "puzzle_176", "count": "3"},
  "176": {"name": "puzzle_177", "count": "2"},

  "177": {"name": "puzzle_178", "count": "3"},
  "178": {"name": "puzzle_179", "count": "3"},
  "179": {"name": "puzzle_180", "count": "3"},
  "180": {"name": "puzzle_181", "count": "3"},
  "181": {"name": "puzzle_182", "count": "3"},
  "182": {"name": "puzzle_183", "count": "2"},
  "183": {"name": "puzzle_184", "count": "3"},
  "184": {"name": "puzzle_185", "count": "3"},
  "185": {"name": "puzzle_186", "count": "2"},
  "186": {"name": "puzzle_187", "count": "2"},
  "187": {"name": "puzzle_188", "count": "2"},

  "188": {"name": "puzzle_189", "count": "2"},
  "189": {"name": "puzzle_190", "count": "3"},
  "190": {"name": "puzzle_191", "count": "4"},
  "191": {"name": "puzzle_192", "count": "3"},
  "192": {"name": "puzzle_193", "count": "2"},
  "193": {"name": "puzzle_194", "count": "4"},
  "194": {"name": "puzzle_195", "count": "3"},
  "195": {"name": "puzzle_196", "count": "2"},
  "196": {"name": "puzzle_197", "count": "2"},
  "197": {"name": "puzzle_198", "count": "3"},
  "198": {"name": "puzzle_199", "count": "3"},
  "199": {"name": "puzzle_200", "count": "2"},
  "200": {"name": "puzzle_201", "count": "2"},
  "201": {"name": "puzzle_202", "count": "2"},
  "202": {"name": "puzzle_203", "count": "3"},
  "203": {"name": "puzzle_204", "count": "3"},


  "204": {"name": "puzzle_205", "count": "3"},
  "205": {"name": "puzzle_206", "count": "2"},
  "206": {"name": "puzzle_207", "count": "3"},
  "207": {"name": "puzzle_208", "count": "3"},
  "208": {"name": "puzzle_209", "count": "3"},
  "209": {"name": "puzzle_210", "count": "3"},
  "210": {"name": "puzzle_211", "count": "4"},
  "211": {"name": "puzzle_212", "count": "3"},
  "212": {"name": "puzzle_213", "count": "2"},
  "213": {"name": "puzzle_214", "count": "2"},
  "214": {"name": "puzzle_215", "count": "2"},
  "215": {"name": "puzzle_216", "count": "3"},
  "216": {"name": "puzzle_217", "count": "2"},
  "217": {"name": "puzzle_218", "count": "3"},
  "218": {"name": "puzzle_219", "count": "3"},






  "219": {"name": "puzzle_220", "count": "2"},
  "220": {"name": "puzzle_221", "count": "3"},
  "221": {"name": "puzzle_222", "count": "2"},
  "222": {"name": "puzzle_223", "count": "2"},
  "223": {"name": "puzzle_224", "count": "2"},
  "224": {"name": "puzzle_225", "count": "2"},
  "225": {"name": "puzzle_226", "count": "2"},
  "226": {"name": "puzzle_227", "count": "3"},
  "227": {"name": "puzzle_228", "count": "3"},
  "228": {"name": "puzzle_229", "count": "3"},
  "229": {"name": "puzzle_230", "count": "2"},
  "230": {"name": "puzzle_231", "count": "3"},
  "231": {"name": "puzzle_232", "count": "3"},
  "232": {"name": "puzzle_233", "count": "3"},
  "233": {"name": "puzzle_234", "count": "2"},
  "234": {"name": "puzzle_235", "count": "2"},
  "235": {"name": "puzzle_236", "count": "3"},
  "236": {"name": "puzzle_237", "count": "3"},
  "237": {"name": "puzzle_238", "count": "3"},
  "238": {"name": "puzzle_239", "count": "2"},
  "239": {"name": "puzzle_240", "count": "2"},
  "240": {"name": "puzzle_241", "count": "3"},
  "241": {"name": "puzzle_242", "count": "3"},
  "242": {"name": "puzzle_243", "count": "3"},
  "243": {"name": "puzzle_244", "count": "3"},
  "244": {"name": "puzzle_245", "count": "2"},




  "245": {"name": "puzzle_246", "count": "4"},
  "246": {"name": "puzzle_247", "count": "2"},
  "247": {"name": "puzzle_248", "count": "2"},
  "248": {"name": "puzzle_249", "count": "3"},
  "249": {"name": "puzzle_250", "count": "2"},
  "250": {"name": "puzzle_251", "count": "3"},
  "251": {"name": "puzzle_252", "count": "3"},
  "252": {"name": "puzzle_253", "count": "2"},
  "253": {"name": "puzzle_254", "count": "2"},
  "254": {"name": "puzzle_255", "count": "2"},
  "255": {"name": "puzzle_256", "count": "2"},
  "256": {"name": "puzzle_257", "count": "2"},
  "257": {"name": "puzzle_258", "count": "2"},
  "258": {"name": "puzzle_259", "count": "2"},
  "259": {"name": "puzzle_260", "count": "3"},
  "260": {"name": "puzzle_261", "count": "4"},
  "261": {"name": "puzzle_262", "count": "3"},
  "262": {"name": "puzzle_263", "count": "3"},
  "263": {"name": "puzzle_264", "count": "3"},
  "264": {"name": "puzzle_265", "count": "3"},
  "265": {"name": "puzzle_266", "count": "3"},
  "266": {"name": "puzzle_267", "count": "2"},
  "267": {"name": "puzzle_268", "count": "2"},
  "268": {"name": "puzzle_269", "count": "3"},
  "269": {"name": "puzzle_270", "count": "3"},
  "270": {"name": "puzzle_271", "count": "3"},
  "271": {"name": "puzzle_272", "count": "3"},
  "272": {"name": "puzzle_273", "count": "4"},
  "273": {"name": "puzzle_274", "count": "3"},
  "274": {"name": "puzzle_275", "count": "3"},








  "275": {"name": "puzzle_276", "count": "2"},
  "276": {"name": "puzzle_277", "count": "2"},
  "277": {"name": "puzzle_278", "count": "2"},
  "278": {"name": "puzzle_279", "count": "3"},
  "279": {"name": "puzzle_280", "count": "3"},
  "280": {"name": "puzzle_281", "count": "3"},
  "281": {"name": "puzzle_282", "count": "2"},
  "282": {"name": "puzzle_283", "count": "2"},
  "283": {"name": "puzzle_284", "count": "4"},
  "284": {"name": "puzzle_285", "count": "2"},
  "285": {"name": "puzzle_286", "count": "2"},
  "286": {"name": "puzzle_287", "count": "2"},
  "287": {"name": "puzzle_288", "count": "3"},
  "288": {"name": "puzzle_289", "count": "3"},
  "289": {"name": "puzzle_290", "count": "3"},
  "290": {"name": "puzzle_291", "count": "2"},
  "291": {"name": "puzzle_292", "count": "3"},
  "292": {"name": "puzzle_293", "count": "3"},
  "293": {"name": "puzzle_294", "count": "2"},
  "294": {"name": "puzzle_295", "count": "2"},
  "295": {"name": "puzzle_296", "count": "3"},
  "296": {"name": "puzzle_297", "count": "3"},
  "297": {"name": "puzzle_298", "count": "4"},
  "298": {"name": "puzzle_299", "count": "4"},
  "299": {"name": "puzzle_300", "count": "3"},
  "300": {"name": "puzzle_301", "count": "4"},
  "301": {"name": "puzzle_302", "count": "4"},
  "302": {"name": "puzzle_303", "count": "2"},
  "303": {"name": "puzzle_304", "count": "2"},
  "304": {"name": "puzzle_305", "count": "3"},





  "305": {"name": "puzzle_306", "count": "3"},
  "306": {"name": "puzzle_307", "count": "2"},
  "307": {"name": "puzzle_308", "count": "2"},
  "308": {"name": "puzzle_309", "count": "2"},
  "309": {"name": "puzzle_310", "count": "3"},
  "310": {"name": "puzzle_311", "count": "5"},
  "311": {"name": "puzzle_312", "count": "4"},
  "312": {"name": "puzzle_313", "count": "2"},
  "313": {"name": "puzzle_314", "count": "3"},
  "314": {"name": "puzzle_315", "count": "3"},
  "315": {"name": "puzzle_316", "count": "2"},
  "316": {"name": "puzzle_317", "count": "2"},
  "317": {"name": "puzzle_318", "count": "2"},
  "318": {"name": "puzzle_319", "count": "3"},
  "319": {"name": "puzzle_320", "count": "2"},
  "320": {"name": "puzzle_321", "count": "2"},
  "321": {"name": "puzzle_322", "count": "2"},
  "322": {"name": "puzzle_323", "count": "3"},
  "323": {"name": "puzzle_324", "count": "2"},
  "324": {"name": "puzzle_325", "count": "2"},
  "325": {"name": "puzzle_326", "count": "2"},
  "326": {"name": "puzzle_327", "count": "3"},
  "327": {"name": "puzzle_328", "count": "3"},
  "328": {"name": "puzzle_329", "count": "3"},
  "329": {"name": "puzzle_330", "count": "2"},
  "330": {"name": "puzzle_331", "count": "2"},










  "331": {"name": "puzzle_332", "count": "2"},
  "332": {"name": "puzzle_333", "count": "2"},
  "333": {"name": "puzzle_334", "count": "3"},
  "334": {"name": "puzzle_335", "count": "3"},
  "335": {"name": "puzzle_336", "count": "2"},
  "336": {"name": "puzzle_337", "count": "3"},
  "337": {"name": "puzzle_338", "count": "2"},
  "338": {"name": "puzzle_339", "count": "3"},
  "339": {"name": "puzzle_340", "count": "2"},
  "340": {"name": "puzzle_341", "count": "3"},
  "341": {"name": "puzzle_342", "count": "3"},
  "342": {"name": "puzzle_343", "count": "3"},
  "343": {"name": "puzzle_344", "count": "2"},
  "344": {"name": "puzzle_345", "count": "3"},
  "345": {"name": "puzzle_346", "count": "3"},
  "346": {"name": "puzzle_347", "count": "3"},
  "347": {"name": "puzzle_348", "count": "2"},
  "348": {"name": "puzzle_349", "count": "2"},
  "349": {"name": "puzzle_350", "count": "2"},
  "350": {"name": "puzzle_351", "count": "2"},
  "351": {"name": "puzzle_352", "count": "2"},
  "352": {"name": "puzzle_353", "count": "3"},
  "353": {"name": "puzzle_354", "count": "3"},
  "354": {"name": "puzzle_355", "count": "2"},
  "355": {"name": "puzzle_356", "count": "2"},
  "356": {"name": "puzzle_357", "count": "3"},
  "357": {"name": "puzzle_358", "count": "4"},
  "358": {"name": "puzzle_359", "count": "3"},
  "359": {"name": "puzzle_360", "count": "3"},
  "360": {"name": "puzzle_361", "count": "2"},



  "362": {"name": "coming", "count": "0"}



}

app/src/main/res/zc/iosAndroidPuzzle/plist/puzzleColor_test.json (diff)
@@ -380,7 +380,49 @@
   "329": {"name": "puzzle_330", "count": "2"},
   "330": {"name": "puzzle_331", "count": "2"},
 
-  "331": {"name": "coming", "count": "0"}
+
+
+
+
+
+
+
+
+
+  "331": {"name": "puzzle_332", "count": "2"},
+  "332": {"name": "puzzle_333", "count": "2"},
+  "333": {"name": "puzzle_334", "count": "3"},
+  "334": {"name": "puzzle_335", "count": "3"},
+  "335": {"name": "puzzle_336", "count": "2"},
+  "336": {"name": "puzzle_337", "count": "3"},
+  "337": {"name": "puzzle_338", "count": "2"},
+  "338": {"name": "puzzle_339", "count": "3"},
+  "339": {"name": "puzzle_340", "count": "2"},
+  "340": {"name": "puzzle_341", "count": "3"},
+  "341": {"name": "puzzle_342", "count": "3"},
+  "342": {"name": "puzzle_343", "count": "3"},
+  "343": {"name": "puzzle_344", "count": "2"},
+  "344": {"name": "puzzle_345", "count": "3"},
+  "345": {"name": "puzzle_346", "count": "3"},
+  "346": {"name": "puzzle_347", "count": "3"},
+  "347": {"name": "puzzle_348", "count": "2"},
+  "348": {"name": "puzzle_349", "count": "2"},
+  "349": {"name": "puzzle_350", "count": "2"},
+  "350": {"name": "puzzle_351", "count": "2"},
+  "351": {"name": "puzzle_352", "count": "2"},
+  "352": {"name": "puzzle_353", "count": "3"},
+  "353": {"name": "puzzle_354", "count": "3"},
+  "354": {"name": "puzzle_355", "count": "2"},
+  "355": {"name": "puzzle_356", "count": "2"},
+  "356": {"name": "puzzle_357", "count": "3"},
+  "357": {"name": "puzzle_358", "count": "4"},
+  "358": {"name": "puzzle_359", "count": "3"},
+  "359": {"name": "puzzle_360", "count": "3"},
+  "360": {"name": "puzzle_361", "count": "2"},
+
+
+
+  "362": {"name": "coming", "count": "0"}
