app/src/main/res/zc/iosAnDiamondsPixels/plist/DiamondPixel.json (before)



{
  "0": {"name": "puzzle_00", "ads": "yes", "store": "yes"},
  "1": {"name": "puzzle_01", "ads": "no","store": "no"},
  "2": {"name": "puzzle_02", "ads": "no","store": "no"},
  "3": {"name": "puzzle_03", "ads": "no","store": "no"},
  "4": {"name": "puzzle_04", "ads": "no","store": "no"},
  "5": {"name": "puzzle_05", "ads": "no","store": "no"},
  "6": {"name": "puzzle_06", "ads": "no","store": "no"},
  "7": {"name": "puzzle_07", "ads": "no","store": "no"},
  "8": {"name": "puzzle_08", "ads": "no","store": "no"},
  "9": {"name": "puzzle_09", "ads": "no","store": "no"},
  "10": {"name": "puzzle_10", "ads": "no","store": "no"},
  "11": {"name": "puzzle_11", "ads": "no","store": "no"},
  "12": {"name": "puzzle_12", "ads": "no","store": "no"},
  "13": {"name": "puzzle_13", "ads": "no","store": "no"},
  "14": {"name": "puzzle_14", "ads": "no","store": "no"},
  "15": {"name": "puzzle_15", "ads": "no","store": "no"},
  "16": {"name": "puzzle_16", "ads": "no","store": "no"},
  "17": {"name": "puzzle_17", "ads": "no","store": "no"},
  "18": {"name": "puzzle_18", "ads": "no","store": "no"},
  "19": {"name": "puzzle_19", "ads": "no","store": "no"},
  "20": {"name": "puzzle_20", "ads": "no","store": "no"},
  "21": {"name": "puzzle_21", "ads": "no","store": "no"},
  "22": {"name": "puzzle_22", "ads": "no","store": "no"},
  "23": {"name": "puzzle_23", "ads": "no","store": "no"},
  "24": {"name": "puzzle_24", "ads": "no","store": "no"},
  "25": {"name": "puzzle_25", "ads": "no","store": "no"},
  "26": {"name": "puzzle_26", "ads": "no","store": "no"},
  "27": {"name": "puzzle_27", "ads": "no","store": "no"},
  "28": {"name": "puzzle_28", "ads": "no","store": "no"},
  "29": {"name": "puzzle_29", "ads": "no","store": "no"},
  "30": {"name": "puzzle_30", "ads": "no","store": "no"},
  "31": {"name": "puzzle_31", "ads": "no","store": "no"},
  "32": {"name": "puzzle_32", "ads": "no","store": "no"},
  "33": {"name": "puzzle_33", "ads": "no","store": "no"},
  "34": {"name": "puzzle_34", "ads": "no","store": "no"},
  "35": {"name": "puzzle_35", "ads": "no","store": "no"},
  "36": {"name": "puzzle_36", "ads": "no","store": "no"},
  "37": {"name": "puzzle_37", "ads": "no","store": "no"},
  "38": {"name": "puzzle_38", "ads": "no","store": "no"},
  "39": {"name": "puzzle_39", "ads": "no","store": "no"},
  "40": {"name": "puzzle_40", "ads": "no","store": "no"},
  "41": {"name": "puzzle_41", "ads": "no","store": "no"},
  "42": {"name": "puzzle_42", "ads": "no","store": "no"},
  "43": {"name": "puzzle_43", "ads": "no","store": "no"},
  "44": {"name": "puzzle_44", "ads": "no","store": "no"},
  "45": {"name": "puzzle_45", "ads": "no","store": "no"},
  "46": {"name": "puzzle_46", "ads": "no","store": "no"},
  "47": {"name": "puzzle_47", "ads": "no","store": "no"},
  "48": {"name": "puzzle_48", "ads": "no","store": "no"},
  "49": {"name": "puzzle_49", "ads": "no","store": "no"},
  "50": {"name": "puzzle_50", "ads": "no","store": "no"},
  "51": {"name": "puzzle_51", "ads": "no","store": "no"},
  "52": {"name": "puzzle_52", "ads": "no","store": "no"},
  "53": {"name": "puzzle_53", "ads": "no","store": "no"},
  "54": {"name": "puzzle_54", "ads": "no","store": "no"},
  "55": {"name": "puzzle_55", "ads": "no","store": "no"},
  "56": {"name": "puzzle_56", "ads": "no","store": "no"},
  "57": {"name": "puzzle_57", "ads": "no","store": "no"},
  "58": {"name": "puzzle_58", "ads": "no","store": "no"},
  "59": {"name": "puzzle_59", "ads": "no","store": "no"},
  "60": {"name": "puzzle_60", "ads": "no","store": "no"},
  "61": {"name": "puzzle_61", "ads": "no","store": "no"},
  "62": {"name": "puzzle_62", "ads": "no","store": "no"},
  "63": {"name": "puzzle_63", "ads": "no","store": "no"},
  "64": {"name": "puzzle_64", "ads": "no","store": "no"},
  "65": {"name": "puzzle_65", "ads": "no","store": "no"},
  "66": {"name": "puzzle_66", "ads": "no","store": "no"},
  "67": {"name": "puzzle_67", "ads": "no","store": "no"},
  "68": {"name": "puzzle_68", "ads": "no","store": "no"},
  "69": {"name": "puzzle_69", "ads": "no","store": "no"},
  "70": {"name": "puzzle_70", "ads": "no","store": "no"},
  "71": {"name": "puzzle_71", "ads": "no","store": "no"},
  "72": {"name": "puzzle_72", "ads": "no","store": "no"},
  "73": {"name": "puzzle_73", "ads": "no","store": "no"},
  "74": {"name": "puzzle_74", "ads": "no","store": "no"},
  "75": {"name": "puzzle_75", "ads": "no","store": "no"},
  "76": {"name": "puzzle_76", "ads": "no","store": "no"},
  "77": {"name": "puzzle_77", "ads": "no","store": "no"},
  "78": {"name": "puzzle_78", "ads": "no","store": "no"},
  "79": {"name": "puzzle_79", "ads": "no","store": "no"},
  "80": {"name": "puzzle_80", "ads": "no","store": "no"},
  "81": {"name": "puzzle_81", "ads": "no","store": "no"},
  "82": {"name": "puzzle_82", "ads": "no","store": "no"},
  "83": {"name": "puzzle_83", "ads": "no","store": "no"},
  "84": {"name": "puzzle_84", "ads": "no","store": "no"},
  "85": {"name": "puzzle_85", "ads": "no","store": "no"},
  "86": {"name": "puzzle_86", "ads": "no","store": "no"},
  "87": {"name": "puzzle_87", "ads": "no","store": "no"},
  "88": {"name": "puzzle_88", "ads": "no","store": "no"},
  "89": {"name": "puzzle_89", "ads": "no","store": "no"},
  "90": {"name": "puzzle_90", "ads": "no","store": "no"},
  "91": {"name": "puzzle_91", "ads": "no","store": "no"},
  "92": {"name": "puzzle_92", "ads": "no","store": "no"},
  "93": {"name": "puzzle_93", "ads": "no","store": "no"},
  "94": {"name": "puzzle_94", "ads": "no","store": "no"},
  "95": {"name": "puzzle_95", "ads": "no","store": "no"},
  "96": {"name": "puzzle_96", "ads": "no","store": "no"},
  "97": {"name": "puzzle_97", "ads": "no","store": "no"},
  "98": {"name": "puzzle_98", "ads": "no","store": "no"},
  "99": {"name": "puzzle_99", "ads": "no","store": "no"},
  "100": {"name": "puzzle_100", "ads": "no","store": "no"},
  "101": {"name": "puzzle_101", "ads": "no","store": "no"},
  "102": {"name": "puzzle_102", "ads": "no","store": "no"},
  "103": {"name": "puzzle_103", "ads": "no","store": "no"},
  "104": {"name": "puzzle_104", "ads": "no","store": "no"},
  "105": {"name": "puzzle_105", "ads": "no","store": "no"},
  "106": {"name": "puzzle_106", "ads": "no","store": "no"},
  "107": {"name": "puzzle_107", "ads": "no","store": "no"},
  "108": {"name": "puzzle_108", "ads": "no","store": "no"},
  "109": {"name": "puzzle_109", "ads": "no","store": "no"},
  "110": {"name": "puzzle_110", "ads": "no","store": "no"},
  "111": {"name": "puzzle_111", "ads": "no","store": "no"},
  "112": {"name": "puzzle_112", "ads": "no","store": "no"}

}

app/src/main/res/zc/iosAnDiamondsPixels/plist/DiamondPixel.json (after)



{
  "0": {"name": "puzzle_00", "ads": "yes", "store": "yes"},
  "1": {"name": "puzzle_01", "ads": "no","store": "no"},
  "2": {"name": "puzzle_02", "ads": "no","store": "no"},
  "3": {"name": "puzzle_03", "ads": "no","store": "no"},
  "4": {"name": "puzzle_04", "ads": "no","store": "no"},
  "5": {"name": "puzzle_05", "ads": "no","store": "no"},
  "6": {"name": "puzzle_06", "ads": "no","store": "no"},
  "7": {"name": "puzzle_07", "ads": "no","store": "no"},
  "8": {"name": "puzzle_08", "ads": "no","store": "no"},
  "9": {"name": "puzzle_09", "ads": "no","store": "no"},
  "10": {"name": "puzzle_10", "ads": "no","store": "no"},
  "11": {"name": "puzzle_11", "ads": "no","store": "no"},
  "12": {"name": "puzzle_12", "ads": "no","store": "no"},
  "13": {"name": "puzzle_13", "ads": "no","store": "no"},
  "14": {"name": "puzzle_14", "ads": "no","store": "no"},
  "15": {"name": "puzzle_15", "ads": "no","store": "no"},
  "16": {"name": "puzzle_16", "ads": "no","store": "no"},
  "17": {"name": "puzzle_17", "ads": "no","store": "no"},
  "18": {"name": "puzzle_18", "ads": "no","store": "no"},
  "19": {"name": "puzzle_19", "ads": "no","store": "no"},
  "20": {"name": "puzzle_20", "ads": "no","store": "no"},
  "21": {"name": "puzzle_21", "ads": "no","store": "no"},
  "22": {"name": "puzzle_22", "ads": "no","store": "no"},
  "23": {"name": "puzzle_23", "ads": "no","store": "no"},
  "24": {"name": "puzzle_24", "ads": "no","store": "no"},
  "25": {"name": "puzzle_25", "ads": "no","store": "no"},
  "26": {"name": "puzzle_26", "ads": "no","store": "no"},
  "27": {"name": "puzzle_27", "ads": "no","store": "no"},
  "28": {"name": "puzzle_28", "ads": "no","store": "no"},
  "29": {"name": "puzzle_29", "ads": "no","store": "no"},
  "30": {"name": "puzzle_30", "ads": "no","store": "no"},
  "31": {"name": "puzzle_31", "ads": "no","store": "no"},
  "32": {"name": "puzzle_32", "ads": "no","store": "no"},
  "33": {"name": "puzzle_33", "ads": "no","store": "no"},
  "34": {"name": "puzzle_34", "ads": "no","store": "no"},
  "35": {"name": "puzzle_35", "ads": "no","store": "no"},
  "36": {"name": "puzzle_36", "ads": "no","store": "no"},
  "37": {"name": "puzzle_37", "ads": "no","store": "no"},
  "38": {"name": "puzzle_38", "ads": "no","store": "no"},
  "39": {"name": "puzzle_39", "ads": "no","store": "no"},
  "40": {"name": "puzzle_40", "ads": "no","store": "no"},
  "41": {"name": "puzzle_41", "ads": "no","store": "no"},
  "42": {"name": "puzzle_42", "ads": "no","store": "no"},
  "43": {"name": "puzzle_43", "ads": "no","store": "no"},
  "44": {"name": "puzzle_44", "ads": "no","store": "no"},
  "45": {"name": "puzzle_45", "ads": "no","store": "no"},
  "46": {"name": "puzzle_46", "ads": "no","store": "no"},
  "47": {"name": "puzzle_47", "ads": "no","store": "no"},
  "48": {"name": "puzzle_48", "ads": "no","store": "no"},
  "49": {"name": "puzzle_49", "ads": "no","store": "no"},
  "50": {"name": "puzzle_50", "ads": "no","store": "no"},
  "51": {"name": "puzzle_51", "ads": "no","store": "no"},
  "52": {"name": "puzzle_52", "ads": "no","store": "no"},
  "53": {"name": "puzzle_53", "ads": "no","store": "no"},
  "54": {"name": "puzzle_54", "ads": "no","store": "no"},
  "55": {"name": "puzzle_55", "ads": "no","store": "no"},
  "56": {"name": "puzzle_56", "ads": "no","store": "no"},
  "57": {"name": "puzzle_57", "ads": "no","store": "no"},
  "58": {"name": "puzzle_58", "ads": "no","store": "no"},
  "59": {"name": "puzzle_59", "ads": "no","store": "no"},
  "60": {"name": "puzzle_60", "ads": "no","store": "no"},
  "61": {"name": "puzzle_61", "ads": "no","store": "no"},
  "62": {"name": "puzzle_62", "ads": "no","store": "no"},
  "63": {"name": "puzzle_63", "ads": "no","store": "no"},
  "64": {"name": "puzzle_64", "ads": "no","store": "no"},
  "65": {"name": "puzzle_65", "ads": "no","store": "no"},
  "66": {"name": "puzzle_66", "ads": "no","store": "no"},
  "67": {"name": "puzzle_67", "ads": "no","store": "no"},
  "68": {"name": "puzzle_68", "ads": "no","store": "no"},
  "69": {"name": "puzzle_69", "ads": "no","store": "no"},
  "70": {"name": "puzzle_70", "ads": "no","store": "no"},
  "71": {"name": "puzzle_71", "ads": "no","store": "no"},
  "72": {"name": "puzzle_72", "ads": "no","store": "no"},
  "73": {"name": "puzzle_73", "ads": "no","store": "no"},
  "74": {"name": "puzzle_74", "ads": "no","store": "no"},
  "75": {"name": "puzzle_75", "ads": "no","store": "no"},
  "76": {"name": "puzzle_76", "ads": "no","store": "no"},
  "77": {"name": "puzzle_77", "ads": "no","store": "no"},
  "78": {"name": "puzzle_78", "ads": "no","store": "no"},
  "79": {"name": "puzzle_79", "ads": "no","store": "no"},
  "80": {"name": "puzzle_80", "ads": "no","store": "no"},
  "81": {"name": "puzzle_81", "ads": "no","store": "no"},
  "82": {"name": "puzzle_82", "ads": "no","store": "no"},
  "83": {"name": "puzzle_83", "ads": "no","store": "no"},
  "84": {"name": "puzzle_84", "ads": "no","store": "no"},
  "85": {"name": "puzzle_85", "ads": "no","store": "no"},
  "86": {"name": "puzzle_86", "ads": "no","store": "no"},
  "87": {"name": "puzzle_87", "ads": "no","store": "no"},
  "88": {"name": "puzzle_88", "ads": "no","store": "no"},
  "89": {"name": "puzzle_89", "ads": "no","store": "no"},
  "90": {"name": "puzzle_90", "ads": "no","store": "no"},
  "91": {"name": "puzzle_91", "ads": "no","store": "no"},
  "92": {"name": "puzzle_92", "ads": "no","store": "no"},
  "93": {"name": "puzzle_93", "ads": "no","store": "no"},
  "94": {"name": "puzzle_94", "ads": "no","store": "no"},
  "95": {"name": "puzzle_95", "ads": "no","store": "no"},
  "96": {"name": "puzzle_96", "ads": "no","store": "no"},
  "97": {"name": "puzzle_97", "ads": "no","store": "no"},
  "98": {"name": "puzzle_98", "ads": "no","store": "no"},
  "99": {"name": "puzzle_99", "ads": "no","store": "no"},
  "100": {"name": "puzzle_100", "ads": "no","store": "no"},
  "101": {"name": "puzzle_101", "ads": "no","store": "no"},
  "102": {"name": "puzzle_102", "ads": "no","store": "no"},
  "103": {"name": "puzzle_103", "ads": "no","store": "no"},
  "104": {"name": "puzzle_104", "ads": "no","store": "no"},
  "105": {"name": "puzzle_105", "ads": "no","store": "no"},
  "106": {"name": "puzzle_106", "ads": "no","store": "no"},
  "107": {"name": "puzzle_107", "ads": "no","store": "no"},
  "108": {"name": "puzzle_108", "ads": "no","store": "no"},
  "109": {"name": "puzzle_109", "ads": "no","store": "no"},
  "110": {"name": "puzzle_110", "ads": "no","store": "no"},
  "111": {"name": "puzzle_111", "ads": "no","store": "yes"},
  "112": {"name": "puzzle_112", "ads": "yes","store": "no"}

}

app/src/main/res/zc/iosAnDiamondsPixels/plist/DiamondPixel.json (diff)
@@ -113,7 +113,7 @@
   "108": {"name": "puzzle_108", "ads": "no","store": "no"},
   "109": {"name": "puzzle_109", "ads": "no","store": "no"},
   "110": {"name": "puzzle_110", "ads": "no","store": "no"},
-  "111": {"name": "puzzle_111", "ads": "no","store": "no"},
-  "112": {"name": "puzzle_112", "ads": "no","store": "no"}
+  "111": {"name": "puzzle_111", "ads": "no","store": "yes"},
+  "112": {"name": "puzzle_112", "ads": "yes","store": "no"}
 
 }
