app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_370_1.json (before)
{"frames": [

{
	"filename": "Group_1_1.png",
	"frame": {"x":1,"y":1045,"w":798,"h":231},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":481,"w":798,"h":231},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_5.png",
	"frame": {"x":1,"y":1725,"w":617,"h":275},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":383,"y":526,"w":617,"h":275},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_6.png",
	"frame": {"x":1,"y":700,"w":979,"h":343},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":539,"w":979,"h":343},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_1.png",
	"frame": {"x":1127,"y":1278,"w":76,"h":238},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":501,"y":574,"w":76,"h":238},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1813,"y":1501,"w":93,"h":288},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":452,"y":530,"w":93,"h":288},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_8.png",
	"frame": {"x":714,"y":1278,"w":411,"h":447},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":589,"y":540,"w":411,"h":447},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_9.png",
	"frame": {"x":1655,"y":1003,"w":496,"h":352},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":614,"w":496,"h":352},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":1720,"y":1501,"w":91,"h":351},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":700,"y":613,"w":91,"h":351},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_2.png",
	"frame": {"x":1097,"y":1883,"w":112,"h":468},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":798,"y":401,"w":112,"h":468},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_9.png",
	"frame": {"x":1908,"y":1803,"w":129,"h":81},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":492,"w":129,"h":81},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_15.png",
	"frame": {"x":1567,"y":1892,"w":197,"h":123},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":373,"y":954,"w":197,"h":123},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_4.png",
	"frame": {"x":620,"y":1727,"w":475,"h":253},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1095,"w":475,"h":253},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_6_3.png",
	"frame": {"x":1813,"y":1791,"w":93,"h":93},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":736,"y":1174,"w":93,"h":93},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_6_4.png",
	"frame": {"x":1908,"y":1501,"w":300,"h":76},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":587,"y":1052,"w":300,"h":76},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_6_5.png",
	"frame": {"x":1071,"y":700,"w":122,"h":39},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":604,"y":956,"w":122,"h":39},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_6_6.png",
	"frame": {"x":1766,"y":1886,"w":145,"h":131},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":593,"y":961,"w":145,"h":131},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_6_9.png",
	"frame": {"x":1913,"y":1886,"w":132,"h":139},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":451,"y":1167,"w":132,"h":139},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_6_10.png",
	"frame": {"x":1986,"y":1501,"w":130,"h":50},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":470,"y":1153,"w":130,"h":50},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_6_12.png",
	"frame": {"x":1617,"y":1521,"w":369,"h":101},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":366,"y":135,"w":369,"h":101},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_6_13.png",
	"frame": {"x":982,"y":700,"w":311,"h":87},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":631,"y":272,"w":311,"h":87},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_4.png",
	"frame": {"x":801,"y":1045,"w":231,"h":441},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":105,"y":408,"w":231,"h":441},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_6.png",
	"frame": {"x":1244,"y":1001,"w":409,"h":518},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":392,"y":797,"w":409,"h":518},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_1.png",
	"frame": {"x":1,"y":1278,"w":711,"h":445},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":288,"y":401,"w":711,"h":445},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_4.png",
	"frame": {"x":1117,"y":1,"w":998,"h":556},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":572,"w":998,"h":556},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_6.png",
	"frame": {"x":1127,"y":1521,"w":488,"h":360},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":404,"y":951,"w":488,"h":360},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_1.png",
	"frame": {"x":1675,"y":1,"w":1000,"h":366},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":521,"w":1000,"h":366},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_6.png",
	"frame": {"x":1,"y":1,"w":697,"h":1114},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":250,"y":94,"w":697,"h":1114},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_370_1.png",
	"format": "RGBA8888",
	"size": {"w":2046,"h":2026},
	"scale": "1",
	"related_multi_packs": [ "puzzle_370_0.json", "puzzle_370_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:3bee2e320b5ff6b4fa7bb77e0b297027:a895d1d90ef9ef340544ba5ce67a7320:44d43db663a0d140f280e130759a6b81$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_370_1.json (after)
{"frames": [

{
	"filename": "Group_1_1.png",
	"frame": {"x":1,"y":1045,"w":798,"h":231},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":481,"w":798,"h":231},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_5.png",
	"frame": {"x":1,"y":1725,"w":617,"h":275},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":383,"y":526,"w":617,"h":275},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_6.png",
	"frame": {"x":1,"y":700,"w":979,"h":343},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":539,"w":979,"h":343},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_1.png",
	"frame": {"x":1127,"y":1278,"w":76,"h":238},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":501,"y":574,"w":76,"h":238},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1813,"y":1501,"w":93,"h":288},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":452,"y":530,"w":93,"h":288},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_8.png",
	"frame": {"x":714,"y":1278,"w":411,"h":447},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":589,"y":540,"w":411,"h":447},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_9.png",
	"frame": {"x":1655,"y":1003,"w":496,"h":352},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":614,"w":496,"h":352},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":1720,"y":1501,"w":91,"h":351},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":700,"y":613,"w":91,"h":351},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_2.png",
	"frame": {"x":1097,"y":1883,"w":112,"h":468},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":798,"y":401,"w":112,"h":468},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_9.png",
	"frame": {"x":1908,"y":1803,"w":129,"h":81},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":492,"w":129,"h":81},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_15.png",
	"frame": {"x":1567,"y":1892,"w":197,"h":123},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":373,"y":954,"w":197,"h":123},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_4.png",
	"frame": {"x":620,"y":1727,"w":475,"h":253},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1095,"w":475,"h":253},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_6_3.png",
	"frame": {"x":1813,"y":1791,"w":93,"h":93},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":736,"y":1174,"w":93,"h":93},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_6_4.png",
	"frame": {"x":1908,"y":1501,"w":300,"h":76},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":587,"y":1052,"w":300,"h":76},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_6_5.png",
	"frame": {"x":1071,"y":700,"w":122,"h":39},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":604,"y":956,"w":122,"h":39},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_6_6.png",
	"frame": {"x":1766,"y":1886,"w":145,"h":131},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":593,"y":961,"w":145,"h":131},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_6_9.png",
	"frame": {"x":1913,"y":1886,"w":132,"h":139},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":451,"y":1167,"w":132,"h":139},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_6_10.png",
	"frame": {"x":1986,"y":1501,"w":130,"h":50},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":470,"y":1153,"w":130,"h":50},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_6_12.png",
	"frame": {"x":1617,"y":1521,"w":369,"h":101},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":366,"y":135,"w":369,"h":101},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_6_13.png",
	"frame": {"x":982,"y":700,"w":311,"h":87},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":631,"y":272,"w":311,"h":87},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_4.png",
	"frame": {"x":801,"y":1045,"w":231,"h":441},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":105,"y":408,"w":231,"h":441},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_6.png",
	"frame": {"x":1244,"y":1001,"w":409,"h":518},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":392,"y":797,"w":409,"h":518},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_1.png",
	"frame": {"x":1,"y":1278,"w":711,"h":445},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":288,"y":401,"w":711,"h":445},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_4.png",
	"frame": {"x":1117,"y":1,"w":998,"h":560},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":572,"w":998,"h":560},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_6.png",
	"frame": {"x":1127,"y":1521,"w":488,"h":360},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":404,"y":951,"w":488,"h":360},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_1.png",
	"frame": {"x":1679,"y":1,"w":1000,"h":366},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":521,"w":1000,"h":366},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_6.png",
	"frame": {"x":1,"y":1,"w":697,"h":1114},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":250,"y":94,"w":697,"h":1114},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_370_1.png",
	"format": "RGBA8888",
	"size": {"w":2046,"h":2026},
	"scale": "1",
	"related_multi_packs": [ "puzzle_370_0.json", "puzzle_370_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:ae2bac810f16d4734abbce01d6c536c6:913d28c432d462c2e3391f8221f8a148:44d43db663a0d140f280e130759a6b81$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_370_1.json (diff)
@@ -186,10 +186,10 @@
 },
 {
 	"filename": "Line_2_Group_4.png",
-	"frame": {"x":1117,"y":1,"w":998,"h":556},
+	"frame": {"x":1117,"y":1,"w":998,"h":560},
 	"rotated": true,
 	"trimmed": true,
-	"spriteSourceSize": {"x":1,"y":572,"w":998,"h":556},
+	"spriteSourceSize": {"x":1,"y":572,"w":998,"h":560},
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
@@ -202,7 +202,7 @@
 },
 {
 	"filename": "Line_3_Group_1.png",
-	"frame": {"x":1675,"y":1,"w":1000,"h":366},
+	"frame": {"x":1679,"y":1,"w":1000,"h":366},
 	"rotated": true,
 	"trimmed": true,
 	"spriteSourceSize": {"x":0,"y":521,"w":1000,"h":366},
@@ -224,6 +224,6 @@
 	"size": {"w":2046,"h":2026},
 	"scale": "1",
 	"related_multi_packs": [ "puzzle_370_0.json", "puzzle_370_2.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:3bee2e320b5ff6b4fa7bb77e0b297027:a895d1d90ef9ef340544ba5ce67a7320:44d43db663a0d140f280e130759a6b81$"
+	"smartupdate": "$TexturePacker:SmartUpdate:ae2bac810f16d4734abbce01d6c536c6:913d28c432d462c2e3391f8221f8a148:44d43db663a0d140f280e130759a6b81$"
 }
 }
