app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_141_0.json (before)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1346},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":1000,"h":1346},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_4.png",
	"frame": {"x":641,"y":1961,"w":53,"h":182},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":426,"y":462,"w":53,"h":182},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_5.png",
	"frame": {"x":1,"y":1961,"w":79,"h":257},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":211,"y":370,"w":79,"h":257},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_10.png",
	"frame": {"x":1067,"y":1961,"w":100,"h":84},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":416,"y":647,"w":100,"h":84},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_12.png",
	"frame": {"x":1539,"y":1982,"w":64,"h":75},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":428,"y":704,"w":64,"h":75},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_13.png",
	"frame": {"x":825,"y":1961,"w":139,"h":62},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":52,"y":708,"w":139,"h":62},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":260,"y":1961,"w":193,"h":82},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":46,"y":756,"w":193,"h":82},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1616,"y":1982,"w":93,"h":49},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":264,"y":789,"w":93,"h":49},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_4.png",
	"frame": {"x":2005,"y":1,"w":74,"h":40},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":412,"y":770,"w":74,"h":40},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_11.png",
	"frame": {"x":1,"y":1349,"w":610,"h":1183},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":14,"w":610,"h":1183},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_14.png",
	"frame": {"x":966,"y":1961,"w":85,"h":99},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":404,"y":851,"w":85,"h":99},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_15.png",
	"frame": {"x":455,"y":1961,"w":184,"h":81},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":807,"y":858,"w":184,"h":81},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":1457,"y":1243,"w":566,"h":401},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":395,"y":615,"w":566,"h":401},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_2.png",
	"frame": {"x":1169,"y":1961,"w":123,"h":64},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":585,"y":966,"w":123,"h":64},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_3.png",
	"frame": {"x":1440,"y":1982,"w":97,"h":52},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":413,"y":939,"w":97,"h":52},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_9.png",
	"frame": {"x":1186,"y":1332,"w":534,"h":268},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":466,"y":940,"w":534,"h":268},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_3.png",
	"frame": {"x":1186,"y":1868,"w":91,"h":68},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":284,"y":808,"w":91,"h":68},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_7.png",
	"frame": {"x":1294,"y":1868,"w":166,"h":144},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":768,"y":1152,"w":166,"h":144},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1003,"y":1,"w":1000,"h":1240},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":4,"w":1000,"h":1240},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_3.png",
	"frame": {"x":1456,"y":1646,"w":588,"h":334},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":916,"w":588,"h":334},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_4_Group_1.png",
	"frame": {"x":1003,"y":1243,"w":452,"h":87},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":46,"y":698,"w":452,"h":87},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_141_0.png",
	"format": "RGBA8888",
	"size": {"w":2046,"h":2047},
	"scale": "1",
	"related_multi_packs": [ "puzzle_141_1.json", "puzzle_141_2.json", "puzzle_141_3.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:9053057983f83a48a457b1b131cac78b:7fcc21fbb25c23e44a91cb76d160cea9:02d656d55a1b134103220b5b1600da45$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_141_0.json (after)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1346},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":1000,"h":1346},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_4.png",
	"frame": {"x":641,"y":1961,"w":53,"h":182},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":426,"y":462,"w":53,"h":182},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_5.png",
	"frame": {"x":1,"y":1961,"w":79,"h":257},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":211,"y":370,"w":79,"h":257},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_10.png",
	"frame": {"x":1067,"y":1961,"w":100,"h":84},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":416,"y":647,"w":100,"h":84},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_12.png",
	"frame": {"x":1186,"y":1868,"w":64,"h":75},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":428,"y":704,"w":64,"h":75},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_13.png",
	"frame": {"x":825,"y":1961,"w":139,"h":62},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":52,"y":708,"w":139,"h":62},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":260,"y":1961,"w":193,"h":82},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":46,"y":756,"w":193,"h":82},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1507,"y":1982,"w":93,"h":49},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":264,"y":789,"w":93,"h":49},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_4.png",
	"frame": {"x":2005,"y":1,"w":74,"h":40},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":412,"y":770,"w":74,"h":40},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_11.png",
	"frame": {"x":1,"y":1349,"w":610,"h":1183},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":14,"w":610,"h":1183},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_14.png",
	"frame": {"x":966,"y":1961,"w":85,"h":99},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":404,"y":851,"w":85,"h":99},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_15.png",
	"frame": {"x":455,"y":1961,"w":184,"h":81},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":807,"y":858,"w":184,"h":81},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":1457,"y":1243,"w":566,"h":401},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":395,"y":615,"w":566,"h":401},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_2.png",
	"frame": {"x":1408,"y":1982,"w":97,"h":52},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":413,"y":939,"w":97,"h":52},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_8.png",
	"frame": {"x":1186,"y":1332,"w":534,"h":268},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":466,"y":940,"w":534,"h":268},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_3.png",
	"frame": {"x":1169,"y":1961,"w":91,"h":68},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":284,"y":808,"w":91,"h":68},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_7.png",
	"frame": {"x":1262,"y":1868,"w":166,"h":144},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":768,"y":1152,"w":166,"h":144},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1003,"y":1,"w":1000,"h":1240},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":4,"w":1000,"h":1240},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_3.png",
	"frame": {"x":1456,"y":1646,"w":588,"h":334},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":916,"w":588,"h":334},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_4_Group_1.png",
	"frame": {"x":1003,"y":1243,"w":452,"h":87},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":46,"y":698,"w":452,"h":87},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_141_0.png",
	"format": "RGBA8888",
	"size": {"w":2046,"h":2047},
	"scale": "1",
	"related_multi_packs": [ "puzzle_141_1.json", "puzzle_141_2.json", "puzzle_141_3.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:0cf44c97742104b788532a222a391d02:ba3aeca3f4847073e7c5f97acd0be562:02d656d55a1b134103220b5b1600da45$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_141_0.json (diff)
@@ -34,8 +34,8 @@
 },
 {
 	"filename": "Group_1_12.png",
-	"frame": {"x":1539,"y":1982,"w":64,"h":75},
-	"rotated": true,
+	"frame": {"x":1186,"y":1868,"w":64,"h":75},
+	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":428,"y":704,"w":64,"h":75},
 	"sourceSize": {"w":1000,"h":1350}
@@ -58,7 +58,7 @@
 },
 {
 	"filename": "Group_2_3.png",
-	"frame": {"x":1616,"y":1982,"w":93,"h":49},
+	"frame": {"x":1507,"y":1982,"w":93,"h":49},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":264,"y":789,"w":93,"h":49},
@@ -106,22 +106,14 @@
 },
 {
 	"filename": "Group_3_2.png",
-	"frame": {"x":1169,"y":1961,"w":123,"h":64},
-	"rotated": false,
-	"trimmed": true,
-	"spriteSourceSize": {"x":585,"y":966,"w":123,"h":64},
-	"sourceSize": {"w":1000,"h":1350}
-},
-{
-	"filename": "Group_3_3.png",
-	"frame": {"x":1440,"y":1982,"w":97,"h":52},
+	"frame": {"x":1408,"y":1982,"w":97,"h":52},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":413,"y":939,"w":97,"h":52},
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Group_3_9.png",
+	"filename": "Group_3_8.png",
 	"frame": {"x":1186,"y":1332,"w":534,"h":268},
 	"rotated": true,
 	"trimmed": true,
@@ -130,15 +122,15 @@
 },
 {
 	"filename": "Group_4_3.png",
-	"frame": {"x":1186,"y":1868,"w":91,"h":68},
-	"rotated": true,
+	"frame": {"x":1169,"y":1961,"w":91,"h":68},
+	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":284,"y":808,"w":91,"h":68},
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
 	"filename": "Group_4_7.png",
-	"frame": {"x":1294,"y":1868,"w":166,"h":144},
+	"frame": {"x":1262,"y":1868,"w":166,"h":144},
 	"rotated": true,
 	"trimmed": true,
 	"spriteSourceSize": {"x":768,"y":1152,"w":166,"h":144},
@@ -176,6 +168,6 @@
 	"size": {"w":2046,"h":2047},
 	"scale": "1",
 	"related_multi_packs": [ "puzzle_141_1.json", "puzzle_141_2.json", "puzzle_141_3.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:9053057983f83a48a457b1b131cac78b:7fcc21fbb25c23e44a91cb76d160cea9:02d656d55a1b134103220b5b1600da45$"
+	"smartupdate": "$TexturePacker:SmartUpdate:0cf44c97742104b788532a222a391d02:ba3aeca3f4847073e7c5f97acd0be562:02d656d55a1b134103220b5b1600da45$"
 }
 }
