app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_211_2.json (before)
{"frames": [

{
	"filename": "Group_1_3.png",
	"frame": {"x":1792,"y":1453,"w":237,"h":263},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":763,"y":1,"w":237,"h":263},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_4.png",
	"frame": {"x":627,"y":1581,"w":717,"h":464},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":283,"y":385,"w":717,"h":464},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_5.png",
	"frame": {"x":1,"y":1,"w":1000,"h":620},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":728,"w":1000,"h":620},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_6.png",
	"frame": {"x":1692,"y":1826,"w":213,"h":105},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":816,"w":213,"h":105},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_8.png",
	"frame": {"x":1692,"y":1571,"w":139,"h":95},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":340,"y":835,"w":139,"h":95},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_9.png",
	"frame": {"x":1388,"y":1453,"w":171,"h":119},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":308,"y":935,"w":171,"h":119},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_13.png",
	"frame": {"x":1692,"y":1712,"w":95,"h":112},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":790,"y":1107,"w":95,"h":112},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_14.png",
	"frame": {"x":987,"y":1453,"w":113,"h":126},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":840,"y":967,"w":113,"h":126},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":627,"y":1449,"w":83,"h":86},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":842,"y":192,"w":83,"h":86},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_8.png",
	"frame": {"x":497,"y":1398,"w":220,"h":49},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":779,"y":344,"w":220,"h":49},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_12.png",
	"frame": {"x":1680,"y":1453,"w":116,"h":110},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":185,"y":531,"w":116,"h":110},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":719,"y":1398,"w":181,"h":266},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":526,"w":181,"h":266},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_5.png",
	"frame": {"x":348,"y":1453,"w":588,"h":277},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":588,"h":277},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_8.png",
	"frame": {"x":1102,"y":1453,"w":126,"h":77},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":545,"y":523,"w":126,"h":77},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_10.png",
	"frame": {"x":1799,"y":1984,"w":62,"h":79},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":522,"y":542,"w":62,"h":79},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_12.png",
	"frame": {"x":348,"y":1398,"w":147,"h":50},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":508,"y":357,"w":147,"h":50},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_2.png",
	"frame": {"x":1561,"y":1453,"w":119,"h":117},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":696,"y":739,"w":119,"h":117},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_6.png",
	"frame": {"x":1799,"y":1718,"w":264,"h":229},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":579,"w":264,"h":229},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_8.png",
	"frame": {"x":1181,"y":1453,"w":205,"h":119},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":112,"y":1228,"w":205,"h":119},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_4.png",
	"frame": {"x":1,"y":623,"w":999,"h":773},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":574,"w":999,"h":773},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_3.png",
	"frame": {"x":1,"y":1398,"w":641,"h":345},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":59,"y":1,"w":641,"h":345},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_4.png",
	"frame": {"x":1003,"y":441,"w":1000,"h":262},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1084,"w":1000,"h":262},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_1.png",
	"frame": {"x":1002,"y":705,"w":999,"h":746},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":2,"w":999,"h":746},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_3-001.png",
	"frame": {"x":1003,"y":1,"w":1000,"h":438},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":339,"w":1000,"h":438},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_4-001.png",
	"frame": {"x":1346,"y":1574,"w":344,"h":457},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":435,"y":327,"w":344,"h":457},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_211_2.png",
	"format": "RGBA8888",
	"size": {"w":2030,"h":2047},
	"scale": "1",
	"related_multi_packs": [ "puzzle_211_0.json", "puzzle_211_1.json", "puzzle_211_3.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:13e78de5885a6f865d50d673303f5ff4:c89df766f3aeb9f04575441b47d106ec:8173fad6e0b87db5c65c903c79a16591$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_211_2.json (after)
{"frames": [

{
	"filename": "Group_1_3.png",
	"frame": {"x":1792,"y":1453,"w":237,"h":263},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":763,"y":1,"w":237,"h":263},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_4.png",
	"frame": {"x":627,"y":1581,"w":717,"h":464},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":283,"y":385,"w":717,"h":464},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_5.png",
	"frame": {"x":1,"y":1,"w":1000,"h":620},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":728,"w":1000,"h":620},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_6.png",
	"frame": {"x":1692,"y":1826,"w":213,"h":105},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":816,"w":213,"h":105},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_8.png",
	"frame": {"x":1692,"y":1571,"w":139,"h":95},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":340,"y":835,"w":139,"h":95},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_9.png",
	"frame": {"x":1388,"y":1453,"w":171,"h":119},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":308,"y":935,"w":171,"h":119},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_13.png",
	"frame": {"x":1692,"y":1712,"w":95,"h":112},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":790,"y":1107,"w":95,"h":112},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_14.png",
	"frame": {"x":987,"y":1453,"w":113,"h":126},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":840,"y":967,"w":113,"h":126},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":627,"y":1449,"w":83,"h":86},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":842,"y":192,"w":83,"h":86},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_8.png",
	"frame": {"x":497,"y":1398,"w":220,"h":49},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":779,"y":344,"w":220,"h":49},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_12.png",
	"frame": {"x":1680,"y":1453,"w":116,"h":110},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":185,"y":531,"w":116,"h":110},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":719,"y":1398,"w":181,"h":266},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":526,"w":181,"h":266},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_5.png",
	"frame": {"x":348,"y":1453,"w":588,"h":277},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":588,"h":277},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_8.png",
	"frame": {"x":1102,"y":1453,"w":126,"h":77},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":545,"y":523,"w":126,"h":77},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_10.png",
	"frame": {"x":1799,"y":1984,"w":62,"h":79},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":522,"y":542,"w":62,"h":79},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_12.png",
	"frame": {"x":348,"y":1398,"w":147,"h":50},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":508,"y":357,"w":147,"h":50},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_2.png",
	"frame": {"x":1561,"y":1453,"w":119,"h":117},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":696,"y":739,"w":119,"h":117},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_6.png",
	"frame": {"x":1799,"y":1718,"w":264,"h":229},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":579,"w":264,"h":229},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_8.png",
	"frame": {"x":1181,"y":1453,"w":205,"h":119},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":112,"y":1228,"w":205,"h":119},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_5.png",
	"frame": {"x":1,"y":623,"w":999,"h":773},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":574,"w":999,"h":773},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_3.png",
	"frame": {"x":1,"y":1398,"w":641,"h":345},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":59,"y":1,"w":641,"h":345},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_5.png",
	"frame": {"x":1003,"y":441,"w":1000,"h":262},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1084,"w":1000,"h":262},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_1.png",
	"frame": {"x":1002,"y":705,"w":999,"h":746},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":2,"w":999,"h":746},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_2.png",
	"frame": {"x":1003,"y":1,"w":1000,"h":438},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":339,"w":1000,"h":438},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_4.png",
	"frame": {"x":1346,"y":1574,"w":344,"h":457},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":435,"y":327,"w":344,"h":457},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_211_2.png",
	"format": "RGBA8888",
	"size": {"w":2030,"h":2047},
	"scale": "1",
	"related_multi_packs": [ "puzzle_211_0.json", "puzzle_211_1.json", "puzzle_211_3.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:b7a3cc8682b87f661aa67fe959f4c48c:c89df766f3aeb9f04575441b47d106ec:8173fad6e0b87db5c65c903c79a16591$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_211_2.json (diff)
@@ -153,7 +153,7 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Line_1_Group_4.png",
+	"filename": "Line_1_Group_5.png",
 	"frame": {"x":1,"y":623,"w":999,"h":773},
 	"rotated": false,
 	"trimmed": true,
@@ -169,7 +169,7 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Line_2_Group_4.png",
+	"filename": "Line_2_Group_5.png",
 	"frame": {"x":1003,"y":441,"w":1000,"h":262},
 	"rotated": false,
 	"trimmed": true,
@@ -185,7 +185,7 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Line_3_Group_3-001.png",
+	"filename": "Line_3_Group_2.png",
 	"frame": {"x":1003,"y":1,"w":1000,"h":438},
 	"rotated": false,
 	"trimmed": true,
@@ -193,7 +193,7 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Line_3_Group_4-001.png",
+	"filename": "Line_3_Group_4.png",
 	"frame": {"x":1346,"y":1574,"w":344,"h":457},
 	"rotated": false,
 	"trimmed": true,
@@ -208,6 +208,6 @@
 	"size": {"w":2030,"h":2047},
 	"scale": "1",
 	"related_multi_packs": [ "puzzle_211_0.json", "puzzle_211_1.json", "puzzle_211_3.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:13e78de5885a6f865d50d673303f5ff4:c89df766f3aeb9f04575441b47d106ec:8173fad6e0b87db5c65c903c79a16591$"
+	"smartupdate": "$TexturePacker:SmartUpdate:b7a3cc8682b87f661aa67fe959f4c48c:c89df766f3aeb9f04575441b47d106ec:8173fad6e0b87db5c65c903c79a16591$"
 }
 }
