app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_107_2.json (before)
{"frames": [

{
	"filename": "Group_1_2.png",
	"frame": {"x":1,"y":1197,"w":270,"h":264},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":204,"y":307,"w":270,"h":264},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_1.png",
	"frame": {"x":1,"y":843,"w":352,"h":433},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":576,"y":163,"w":352,"h":433},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1,"y":413,"w":473,"h":428},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":527,"y":511,"w":473,"h":428},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_6.png",
	"frame": {"x":1,"y":1,"w":488,"h":410},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":407,"y":743,"w":488,"h":410},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_11_2.png",
	"format": "RGBA8888",
	"size": {"w":490,"h":1462},
	"scale": "1",
	"related_multi_packs": [ "puzzle_11_0.json", "puzzle_11_1.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:b8274dc1fb89f0a3648cdb1e47f01ff8:98eb3ad4a9d9eae03607cb3aaa38cd29:85a969faee14c72a4de31a95fb8c1c95$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_107_2.json (after)
{"frames": [

{
	"filename": "Group_1_2.png",
	"frame": {"x":1,"y":1197,"w":270,"h":264},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":204,"y":307,"w":270,"h":264},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_1.png",
	"frame": {"x":1,"y":843,"w":352,"h":433},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":576,"y":163,"w":352,"h":433},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1,"y":413,"w":473,"h":428},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":527,"y":511,"w":473,"h":428},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_6.png",
	"frame": {"x":1,"y":1,"w":488,"h":410},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":407,"y":743,"w":488,"h":410},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_107_2.png",
	"format": "RGBA8888",
	"size": {"w":490,"h":1462},
	"scale": "1",
	"related_multi_packs": [ "puzzle_107_0.json", "puzzle_107_1.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:efed9a9bf7771c9ce2c779b0d51e5230:18fc8758d9d0f096118c963e61d73427:c7263f4d9547580053ee63ca35cc5631$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_107_2.json (diff)
@@ -35,11 +35,11 @@
 "meta": {
 	"app": "https://www.codeandweb.com/texturepacker",
 	"version": "1.0",
-	"image": "puzzle_11_2.png",
+	"image": "puzzle_107_2.png",
 	"format": "RGBA8888",
 	"size": {"w":490,"h":1462},
 	"scale": "1",
-	"related_multi_packs": [ "puzzle_11_0.json", "puzzle_11_1.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:b8274dc1fb89f0a3648cdb1e47f01ff8:98eb3ad4a9d9eae03607cb3aaa38cd29:85a969faee14c72a4de31a95fb8c1c95$"
+	"related_multi_packs": [ "puzzle_107_0.json", "puzzle_107_1.json" ],
+	"smartupdate": "$TexturePacker:SmartUpdate:efed9a9bf7771c9ce2c779b0d51e5230:18fc8758d9d0f096118c963e61d73427:c7263f4d9547580053ee63ca35cc5631$"
 }
 }
