app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_2_0.json (before)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1350},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_1.png",
	"frame": {"x":1003,"y":1,"w":738,"h":574},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":738,"h":574},
	"sourceSize": {"w":738,"h":574}
},
{
	"filename": "Group_1_2.png",
	"frame": {"x":1233,"y":1452,"w":188,"h":405},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":188,"h":405},
	"sourceSize": {"w":188,"h":405}
},
{
	"filename": "Group_1_3.png",
	"frame": {"x":1743,"y":1,"w":254,"h":500},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":254,"h":500},
	"sourceSize": {"w":254,"h":500}
},
{
	"filename": "Group_2_1.png",
	"frame": {"x":1794,"y":1930,"w":92,"h":197},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":92,"h":197},
	"sourceSize": {"w":92,"h":197}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":1836,"y":1418,"w":101,"h":197},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":101,"h":197},
	"sourceSize": {"w":101,"h":197}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1540,"y":1165,"w":270,"h":251},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":270,"h":251},
	"sourceSize": {"w":270,"h":251}
},
{
	"filename": "Group_2_4.png",
	"frame": {"x":1423,"y":1775,"w":269,"h":251},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":269,"h":251},
	"sourceSize": {"w":269,"h":251}
},
{
	"filename": "Group_2_5.png",
	"frame": {"x":1347,"y":577,"w":871,"h":191},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":871,"h":191},
	"sourceSize": {"w":871,"h":191}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":1851,"y":850,"w":109,"h":112},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":109,"h":112},
	"sourceSize": {"w":109,"h":112}
},
{
	"filename": "Group_3_2.png",
	"frame": {"x":1851,"y":964,"w":109,"h":112},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":109,"h":112},
	"sourceSize": {"w":109,"h":112}
},
{
	"filename": "Group_3_3.png",
	"frame": {"x":675,"y":1944,"w":163,"h":76},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":163,"h":76},
	"sourceSize": {"w":163,"h":76}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":1,"y":1944,"w":474,"h":44},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":474,"h":44},
	"sourceSize": {"w":474,"h":44}
},
{
	"filename": "Group_3_6.png",
	"frame": {"x":840,"y":1944,"w":46,"h":73},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":73},
	"sourceSize": {"w":46,"h":73}
},
{
	"filename": "Group_3_7.png",
	"frame": {"x":1918,"y":503,"w":46,"h":73},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":73},
	"sourceSize": {"w":46,"h":73}
},
{
	"filename": "Group_3_8.png",
	"frame": {"x":920,"y":1452,"w":311,"h":446},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":311,"h":446},
	"sourceSize": {"w":311,"h":446}
},
{
	"filename": "Group_4_1.png",
	"frame": {"x":1694,"y":1730,"w":294,"h":98},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":294,"h":98},
	"sourceSize": {"w":294,"h":98}
},
{
	"filename": "Group_4_2.png",
	"frame": {"x":920,"y":1900,"w":307,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":307,"h":99},
	"sourceSize": {"w":307,"h":99}
},
{
	"filename": "Group_4_3.png",
	"frame": {"x":1851,"y":561,"w":75,"h":157},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":75,"h":157},
	"sourceSize": {"w":75,"h":157}
},
{
	"filename": "Group_4_4.png",
	"frame": {"x":1939,"y":1418,"w":49,"h":173},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":173},
	"sourceSize": {"w":49,"h":173}
},
{
	"filename": "Group_4_5.png",
	"frame": {"x":1851,"y":720,"w":128,"h":95},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":95},
	"sourceSize": {"w":128,"h":95}
},
{
	"filename": "Group_4_6.png",
	"frame": {"x":1851,"y":1109,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32}
},
{
	"filename": "Group_4_7.png",
	"frame": {"x":1885,"y":1109,"w":31,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":32},
	"sourceSize": {"w":31,"h":32}
},
{
	"filename": "Group_4_8.png",
	"frame": {"x":477,"y":1944,"w":196,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":196,"h":74},
	"sourceSize": {"w":196,"h":74}
},
{
	"filename": "Group_4_9.png",
	"frame": {"x":1,"y":1990,"w":28,"h":100},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":100},
	"sourceSize": {"w":28,"h":100}
},
{
	"filename": "Group_5_1.png",
	"frame": {"x":1794,"y":1730,"w":198,"h":173},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":198,"h":173},
	"sourceSize": {"w":198,"h":173}
},
{
	"filename": "Group_5_2.png",
	"frame": {"x":1812,"y":1165,"w":173,"h":251},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":173,"h":251},
	"sourceSize": {"w":173,"h":251}
},
{
	"filename": "Group_5_3.png",
	"frame": {"x":1369,"y":1859,"w":26,"h":42},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":26,"h":42},
	"sourceSize": {"w":26,"h":42}
},
{
	"filename": "Group_5_4.png",
	"frame": {"x":1949,"y":1675,"w":26,"h":42},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":26,"h":42},
	"sourceSize": {"w":26,"h":42}
},
{
	"filename": "Group_6_1.png",
	"frame": {"x":1836,"y":1617,"w":166,"h":56},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":166,"h":56},
	"sourceSize": {"w":166,"h":56}
},
{
	"filename": "Group_6_2.png",
	"frame": {"x":1743,"y":503,"w":173,"h":56},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":173,"h":56},
	"sourceSize": {"w":173,"h":56}
},
{
	"filename": "Group_6_3.png",
	"frame": {"x":920,"y":1353,"w":43,"h":89},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":43,"h":89},
	"sourceSize": {"w":43,"h":89}
},
{
	"filename": "Group_6_4.png",
	"frame": {"x":1851,"y":1078,"w":29,"h":98},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":29,"h":98},
	"sourceSize": {"w":29,"h":98}
},
{
	"filename": "Group_6_5.png",
	"frame": {"x":1233,"y":1859,"w":59,"h":134},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":134},
	"sourceSize": {"w":59,"h":134}
},
{
	"filename": "Group_6_6.png",
	"frame": {"x":1626,"y":1730,"w":39,"h":46},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":39,"h":46},
	"sourceSize": {"w":39,"h":46}
},
{
	"filename": "Group_6_7.png",
	"frame": {"x":965,"y":1353,"w":87,"h":26},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":87,"h":26},
	"sourceSize": {"w":87,"h":26}
},
{
	"filename": "Group_6_8.png",
	"frame": {"x":1939,"y":1593,"w":15,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":15},
	"sourceSize": {"w":15,"h":15}
},
{
	"filename": "Group_6_9.png",
	"frame": {"x":1743,"y":561,"w":16,"h":14},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":14},
	"sourceSize": {"w":16,"h":14}
},
{
	"filename": "Group_6_10.png",
	"frame": {"x":1836,"y":1675,"w":111,"h":41},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":111,"h":41},
	"sourceSize": {"w":111,"h":41}
},
{
	"filename": "Group_6_11.png",
	"frame": {"x":1540,"y":1418,"w":18,"h":56},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":56},
	"sourceSize": {"w":18,"h":56}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1,"y":1353,"w":917,"h":589},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":917,"h":589},
	"sourceSize": {"w":917,"h":589}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1003,"y":577,"w":873,"h":342},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":873,"h":342},
	"sourceSize": {"w":873,"h":342}
},
{
	"filename": "Line_1_Group_4.png",
	"frame": {"x":1540,"y":577,"w":309,"h":586},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":309,"h":586},
	"sourceSize": {"w":309,"h":586}
},
{
	"filename": "Line_1_Group_5.png",
	"frame": {"x":1626,"y":1418,"w":208,"h":310},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":208,"h":310},
	"sourceSize": {"w":208,"h":310}
},
{
	"filename": "Line_1_Group_6.png",
	"frame": {"x":1423,"y":1450,"w":201,"h":323},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":201,"h":323},
	"sourceSize": {"w":201,"h":323}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "Bear_0.png",
	"format": "RGBA8888",
	"size": {"w":2003,"h":2027},
	"scale": "1",
	"related_multi_packs": [ "Bear_1.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:35252556c8e52ebca822ce56c6532196:1a9e768331a2b6ccb5d2dc63bd34ea8d:333e43e945c5b316e865da6d94fec81d$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_2_0.json (after)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1350},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_1.png",
	"frame": {"x":1003,"y":1,"w":738,"h":574},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":738,"h":574},
	"sourceSize": {"w":738,"h":574}
},
{
	"filename": "Group_1_2.png",
	"frame": {"x":1233,"y":1452,"w":188,"h":405},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":188,"h":405},
	"sourceSize": {"w":188,"h":405}
},
{
	"filename": "Group_1_3.png",
	"frame": {"x":1743,"y":1,"w":254,"h":500},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":254,"h":500},
	"sourceSize": {"w":254,"h":500}
},
{
	"filename": "Group_2_1.png",
	"frame": {"x":1794,"y":1930,"w":92,"h":197},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":92,"h":197},
	"sourceSize": {"w":92,"h":197}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":1836,"y":1418,"w":101,"h":197},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":101,"h":197},
	"sourceSize": {"w":101,"h":197}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1540,"y":1165,"w":270,"h":251},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":270,"h":251},
	"sourceSize": {"w":270,"h":251}
},
{
	"filename": "Group_2_4.png",
	"frame": {"x":1423,"y":1775,"w":269,"h":251},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":269,"h":251},
	"sourceSize": {"w":269,"h":251}
},
{
	"filename": "Group_2_5.png",
	"frame": {"x":1347,"y":577,"w":871,"h":191},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":871,"h":191},
	"sourceSize": {"w":871,"h":191}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":1851,"y":850,"w":109,"h":112},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":109,"h":112},
	"sourceSize": {"w":109,"h":112}
},
{
	"filename": "Group_3_2.png",
	"frame": {"x":1851,"y":964,"w":109,"h":112},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":109,"h":112},
	"sourceSize": {"w":109,"h":112}
},
{
	"filename": "Group_3_3.png",
	"frame": {"x":675,"y":1944,"w":163,"h":76},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":163,"h":76},
	"sourceSize": {"w":163,"h":76}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":1,"y":1944,"w":474,"h":44},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":474,"h":44},
	"sourceSize": {"w":474,"h":44}
},
{
	"filename": "Group_3_6.png",
	"frame": {"x":840,"y":1944,"w":46,"h":73},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":73},
	"sourceSize": {"w":46,"h":73}
},
{
	"filename": "Group_3_7.png",
	"frame": {"x":1918,"y":503,"w":46,"h":73},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":46,"h":73},
	"sourceSize": {"w":46,"h":73}
},
{
	"filename": "Group_3_8.png",
	"frame": {"x":920,"y":1452,"w":311,"h":446},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":311,"h":446},
	"sourceSize": {"w":311,"h":446}
},
{
	"filename": "Group_4_1.png",
	"frame": {"x":1694,"y":1730,"w":294,"h":98},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":294,"h":98},
	"sourceSize": {"w":294,"h":98}
},
{
	"filename": "Group_4_2.png",
	"frame": {"x":920,"y":1900,"w":307,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":307,"h":99},
	"sourceSize": {"w":307,"h":99}
},
{
	"filename": "Group_4_3.png",
	"frame": {"x":1851,"y":561,"w":75,"h":157},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":75,"h":157},
	"sourceSize": {"w":75,"h":157}
},
{
	"filename": "Group_4_4.png",
	"frame": {"x":1939,"y":1418,"w":49,"h":173},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":49,"h":173},
	"sourceSize": {"w":49,"h":173}
},
{
	"filename": "Group_4_5.png",
	"frame": {"x":1851,"y":720,"w":128,"h":95},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":95},
	"sourceSize": {"w":128,"h":95}
},
{
	"filename": "Group_4_6.png",
	"frame": {"x":1851,"y":1109,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32}
},
{
	"filename": "Group_4_7.png",
	"frame": {"x":1885,"y":1109,"w":31,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":32},
	"sourceSize": {"w":31,"h":32}
},
{
	"filename": "Group_4_8.png",
	"frame": {"x":477,"y":1944,"w":196,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":196,"h":74},
	"sourceSize": {"w":196,"h":74}
},
{
	"filename": "Group_4_9.png",
	"frame": {"x":1,"y":1990,"w":28,"h":100},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":100},
	"sourceSize": {"w":28,"h":100}
},
{
	"filename": "Group_5_1.png",
	"frame": {"x":1794,"y":1730,"w":198,"h":173},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":198,"h":173},
	"sourceSize": {"w":198,"h":173}
},
{
	"filename": "Group_5_2.png",
	"frame": {"x":1812,"y":1165,"w":173,"h":251},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":173,"h":251},
	"sourceSize": {"w":173,"h":251}
},
{
	"filename": "Group_5_3.png",
	"frame": {"x":1369,"y":1859,"w":26,"h":42},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":26,"h":42},
	"sourceSize": {"w":26,"h":42}
},
{
	"filename": "Group_5_4.png",
	"frame": {"x":1949,"y":1675,"w":26,"h":42},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":26,"h":42},
	"sourceSize": {"w":26,"h":42}
},
{
	"filename": "Group_6_1.png",
	"frame": {"x":1836,"y":1617,"w":166,"h":56},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":166,"h":56},
	"sourceSize": {"w":166,"h":56}
},
{
	"filename": "Group_6_2.png",
	"frame": {"x":1743,"y":503,"w":173,"h":56},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":173,"h":56},
	"sourceSize": {"w":173,"h":56}
},
{
	"filename": "Group_6_3.png",
	"frame": {"x":920,"y":1353,"w":43,"h":89},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":43,"h":89},
	"sourceSize": {"w":43,"h":89}
},
{
	"filename": "Group_6_4.png",
	"frame": {"x":1851,"y":1078,"w":29,"h":98},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":29,"h":98},
	"sourceSize": {"w":29,"h":98}
},
{
	"filename": "Group_6_5.png",
	"frame": {"x":1233,"y":1859,"w":59,"h":134},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":134},
	"sourceSize": {"w":59,"h":134}
},
{
	"filename": "Group_6_6.png",
	"frame": {"x":1626,"y":1730,"w":39,"h":46},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":39,"h":46},
	"sourceSize": {"w":39,"h":46}
},
{
	"filename": "Group_6_7.png",
	"frame": {"x":965,"y":1353,"w":87,"h":26},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":87,"h":26},
	"sourceSize": {"w":87,"h":26}
},
{
	"filename": "Group_6_8.png",
	"frame": {"x":1939,"y":1593,"w":15,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":15},
	"sourceSize": {"w":15,"h":15}
},
{
	"filename": "Group_6_9.png",
	"frame": {"x":1743,"y":561,"w":16,"h":14},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":14},
	"sourceSize": {"w":16,"h":14}
},
{
	"filename": "Group_6_10.png",
	"frame": {"x":1836,"y":1675,"w":111,"h":41},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":111,"h":41},
	"sourceSize": {"w":111,"h":41}
},
{
	"filename": "Group_6_11.png",
	"frame": {"x":1540,"y":1418,"w":18,"h":56},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":56},
	"sourceSize": {"w":18,"h":56}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1,"y":1353,"w":917,"h":589},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":917,"h":589},
	"sourceSize": {"w":917,"h":589}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1003,"y":577,"w":873,"h":342},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":873,"h":342},
	"sourceSize": {"w":873,"h":342}
},
{
	"filename": "Line_1_Group_4.png",
	"frame": {"x":1540,"y":577,"w":309,"h":586},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":309,"h":586},
	"sourceSize": {"w":309,"h":586}
},
{
	"filename": "Line_1_Group_5.png",
	"frame": {"x":1626,"y":1418,"w":208,"h":310},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":208,"h":310},
	"sourceSize": {"w":208,"h":310}
},
{
	"filename": "Line_1_Group_6.png",
	"frame": {"x":1423,"y":1450,"w":201,"h":323},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":201,"h":323},
	"sourceSize": {"w":201,"h":323}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_2_0.png",
	"format": "RGBA8888",
	"size": {"w":2003,"h":2027},
	"scale": "1",
	"related_multi_packs": [ "puzzle_2_1.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:28130747f78a3ae045ce087e952f7afd:1a9e768331a2b6ccb5d2dc63bd34ea8d:77acda8e65e4ef09b038c44c647416f6$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_2_0.json (diff)
@@ -363,11 +363,11 @@
 "meta": {
 	"app": "https://www.codeandweb.com/texturepacker",
 	"version": "1.0",
-	"image": "Bear_0.png",
+	"image": "puzzle_2_0.png",
 	"format": "RGBA8888",
 	"size": {"w":2003,"h":2027},
 	"scale": "1",
-	"related_multi_packs": [ "Bear_1.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:35252556c8e52ebca822ce56c6532196:1a9e768331a2b6ccb5d2dc63bd34ea8d:333e43e945c5b316e865da6d94fec81d$"
+	"related_multi_packs": [ "puzzle_2_1.json" ],
+	"smartupdate": "$TexturePacker:SmartUpdate:28130747f78a3ae045ce087e952f7afd:1a9e768331a2b6ccb5d2dc63bd34ea8d:77acda8e65e4ef09b038c44c647416f6$"
 }
 }
