app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_85_0.json (before)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1350},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_1.png",
	"frame": {"x":1372,"y":1646,"w":644,"h":344},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":356,"y":0,"w":644,"h":344},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_2.png",
	"frame": {"x":1003,"y":827,"w":1000,"h":817},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":817},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1003,"y":1646,"w":396,"h":294},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":234,"y":595,"w":396,"h":294},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_7.png",
	"frame": {"x":632,"y":1863,"w":357,"h":155},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":65,"y":1118,"w":357,"h":155},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":537,"y":1863,"w":157,"h":93},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":649,"y":1257,"w":157,"h":93},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_5.png",
	"frame": {"x":1,"y":1863,"w":172,"h":201},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":548,"y":1149,"w":172,"h":201},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_6.png",
	"frame": {"x":204,"y":1863,"w":168,"h":331},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":832,"y":976,"w":168,"h":331},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_7.png",
	"frame": {"x":1299,"y":1646,"w":71,"h":396},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":929,"y":954,"w":71,"h":396},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1003,"y":1,"w":1000,"h":824},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":824},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_1.png",
	"frame": {"x":1,"y":1353,"w":1000,"h":508},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":49,"w":1000,"h":508},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_11_0.png",
	"format": "RGBA8888",
	"size": {"w":2017,"h":2043},
	"scale": "1",
	"related_multi_packs": [ "puzzle_11_1.json", "puzzle_11_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:a63255cf3c1eed6e603447e60dce7533:4ea035e10dc7a5bedcab08a5a97293d3:85a969faee14c72a4de31a95fb8c1c95$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_85_0.json (after)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1350},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_1.png",
	"frame": {"x":1372,"y":1646,"w":644,"h":344},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":356,"y":0,"w":644,"h":344},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_2.png",
	"frame": {"x":1003,"y":827,"w":1000,"h":817},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":817},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1003,"y":1646,"w":396,"h":294},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":234,"y":595,"w":396,"h":294},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_7.png",
	"frame": {"x":632,"y":1863,"w":357,"h":155},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":65,"y":1118,"w":357,"h":155},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":537,"y":1863,"w":157,"h":93},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":649,"y":1257,"w":157,"h":93},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_5.png",
	"frame": {"x":1,"y":1863,"w":172,"h":201},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":548,"y":1149,"w":172,"h":201},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_6.png",
	"frame": {"x":204,"y":1863,"w":168,"h":331},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":832,"y":976,"w":168,"h":331},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_7.png",
	"frame": {"x":1299,"y":1646,"w":71,"h":396},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":929,"y":954,"w":71,"h":396},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1003,"y":1,"w":1000,"h":824},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":824},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_1.png",
	"frame": {"x":1,"y":1353,"w":1000,"h":508},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":49,"w":1000,"h":508},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_85_0.png",
	"format": "RGBA8888",
	"size": {"w":2017,"h":2043},
	"scale": "1",
	"related_multi_packs": [ "puzzle_85_1.json", "puzzle_85_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:b48380717a2527930433b5f9a9cd6e39:72963fd60be8c6667949c528b074bd28:96a3c3cf15f9d444e271aa932db65c56$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_85_0.json (diff)
@@ -91,11 +91,11 @@
 "meta": {
 	"app": "https://www.codeandweb.com/texturepacker",
 	"version": "1.0",
-	"image": "puzzle_11_0.png",
+	"image": "puzzle_85_0.png",
 	"format": "RGBA8888",
 	"size": {"w":2017,"h":2043},
 	"scale": "1",
-	"related_multi_packs": [ "puzzle_11_1.json", "puzzle_11_2.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:a63255cf3c1eed6e603447e60dce7533:4ea035e10dc7a5bedcab08a5a97293d3:85a969faee14c72a4de31a95fb8c1c95$"
+	"related_multi_packs": [ "puzzle_85_1.json", "puzzle_85_2.json" ],
+	"smartupdate": "$TexturePacker:SmartUpdate:b48380717a2527930433b5f9a9cd6e39:72963fd60be8c6667949c528b074bd28:96a3c3cf15f9d444e271aa932db65c56$"
 }
 }
