app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_292_0.json (before)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1346},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":1000,"h":1346},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_5.png",
	"frame": {"x":858,"y":1349,"w":421,"h":138},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":518,"y":49,"w":421,"h":138},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_6.png",
	"frame": {"x":1,"y":1975,"w":200,"h":72},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":154,"y":248,"w":200,"h":72},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":639,"y":1349,"w":217,"h":556},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":450,"y":502,"w":217,"h":556},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_5.png",
	"frame": {"x":858,"y":1852,"w":40,"h":112},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":448,"y":922,"w":40,"h":112},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_6.png",
	"frame": {"x":1953,"y":1,"w":60,"h":56},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":431,"y":808,"w":60,"h":56},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_7.png",
	"frame": {"x":850,"y":1907,"w":107,"h":127},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":340,"y":968,"w":107,"h":127},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_2.png",
	"frame": {"x":1699,"y":1944,"w":76,"h":132},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":651,"y":687,"w":76,"h":132},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_3.png",
	"frame": {"x":1833,"y":1944,"w":75,"h":132},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":634,"y":954,"w":75,"h":132},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":203,"y":1975,"w":65,"h":138},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":788,"y":789,"w":65,"h":138},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_5.png",
	"frame": {"x":343,"y":1975,"w":49,"h":104},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":873,"y":816,"w":49,"h":104},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_6.png",
	"frame": {"x":639,"y":1907,"w":209,"h":86},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":762,"y":1011,"w":209,"h":86},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_7.png",
	"frame": {"x":449,"y":1975,"w":93,"h":40},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":620,"y":427,"w":93,"h":40},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_9.png",
	"frame": {"x":979,"y":1944,"w":367,"h":96},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":31,"y":1156,"w":367,"h":96},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_1.png",
	"frame": {"x":1550,"y":1944,"w":147,"h":103},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":798,"y":1067,"w":147,"h":103},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_3.png",
	"frame": {"x":544,"y":1975,"w":69,"h":52},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":370,"y":1251,"w":69,"h":52},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_4.png",
	"frame": {"x":858,"y":1772,"w":141,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":421,"y":1233,"w":141,"h":78},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_5.png",
	"frame": {"x":1348,"y":1944,"w":200,"h":99},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":386,"y":1094,"w":200,"h":99},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1003,"y":1316,"w":1000,"h":626},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":419,"w":1000,"h":626},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_4-001.png",
	"frame": {"x":1,"y":1349,"w":636,"h":624},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":199,"y":498,"w":636,"h":624},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_4.png",
	"frame": {"x":1003,"y":1,"w":948,"h":1313},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":31,"y":2,"w":948,"h":1313},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_292_0.png",
	"format": "RGBA8888",
	"size": {"w":2010,"h":2048},
	"scale": "1",
	"related_multi_packs": [ "puzzle_292_1.json", "puzzle_292_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:7fd02a6ac4c39bd121c10acb61fafe82:3c22a6e22d480fb9f9387690609b0eba:f5fdb7e326934c64e8d57e4cffb4ac53$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_292_0.json (after)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1346},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":1000,"h":1346},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_5.png",
	"frame": {"x":858,"y":1349,"w":421,"h":138},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":518,"y":49,"w":421,"h":138},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_6.png",
	"frame": {"x":1,"y":1975,"w":200,"h":72},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":154,"y":248,"w":200,"h":72},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":639,"y":1349,"w":217,"h":556},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":450,"y":502,"w":217,"h":556},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_5.png",
	"frame": {"x":858,"y":1852,"w":40,"h":112},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":448,"y":922,"w":40,"h":112},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_6.png",
	"frame": {"x":1953,"y":1,"w":60,"h":56},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":431,"y":808,"w":60,"h":56},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_7.png",
	"frame": {"x":850,"y":1907,"w":107,"h":127},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":340,"y":968,"w":107,"h":127},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_2.png",
	"frame": {"x":1699,"y":1944,"w":76,"h":132},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":651,"y":687,"w":76,"h":132},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_3.png",
	"frame": {"x":1833,"y":1944,"w":75,"h":132},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":634,"y":954,"w":75,"h":132},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":203,"y":1975,"w":65,"h":138},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":788,"y":789,"w":65,"h":138},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_5.png",
	"frame": {"x":343,"y":1975,"w":49,"h":104},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":873,"y":816,"w":49,"h":104},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_6.png",
	"frame": {"x":639,"y":1907,"w":209,"h":86},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":762,"y":1011,"w":209,"h":86},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_7.png",
	"frame": {"x":449,"y":1975,"w":93,"h":40},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":620,"y":427,"w":93,"h":40},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_9.png",
	"frame": {"x":979,"y":1944,"w":367,"h":96},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":31,"y":1156,"w":367,"h":96},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_1.png",
	"frame": {"x":1550,"y":1944,"w":147,"h":103},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":798,"y":1067,"w":147,"h":103},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_3.png",
	"frame": {"x":544,"y":1975,"w":69,"h":52},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":370,"y":1251,"w":69,"h":52},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_4.png",
	"frame": {"x":858,"y":1772,"w":141,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":421,"y":1233,"w":141,"h":78},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_5.png",
	"frame": {"x":1348,"y":1944,"w":200,"h":99},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":386,"y":1094,"w":200,"h":99},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1003,"y":1316,"w":1000,"h":626},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":419,"w":1000,"h":626},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1,"y":1349,"w":636,"h":624},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":199,"y":498,"w":636,"h":624},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_4.png",
	"frame": {"x":1003,"y":1,"w":948,"h":1313},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":31,"y":2,"w":948,"h":1313},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_292_0.png",
	"format": "RGBA8888",
	"size": {"w":2010,"h":2048},
	"scale": "1",
	"related_multi_packs": [ "puzzle_292_1.json", "puzzle_292_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:df69fdb3eb43132d6e5cbb1b85d54696:6c4d19defaa35ef0871df206b42d9e12:f5fdb7e326934c64e8d57e4cffb4ac53$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_292_0.json (diff)
@@ -153,7 +153,7 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Line_1_Group_4-001.png",
+	"filename": "Line_1_Group_2.png",
 	"frame": {"x":1,"y":1349,"w":636,"h":624},
 	"rotated": false,
 	"trimmed": true,
@@ -176,6 +176,6 @@
 	"size": {"w":2010,"h":2048},
 	"scale": "1",
 	"related_multi_packs": [ "puzzle_292_1.json", "puzzle_292_2.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:7fd02a6ac4c39bd121c10acb61fafe82:3c22a6e22d480fb9f9387690609b0eba:f5fdb7e326934c64e8d57e4cffb4ac53$"
+	"smartupdate": "$TexturePacker:SmartUpdate:df69fdb3eb43132d6e5cbb1b85d54696:6c4d19defaa35ef0871df206b42d9e12:f5fdb7e326934c64e8d57e4cffb4ac53$"
 }
 }
