app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_10_0.json (before)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1350},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_1.png",
	"frame": {"x":1619,"y":733,"w":186,"h":166},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":186,"h":166},
	"sourceSize": {"w":186,"h":166}
},
{
	"filename": "Group_1_2.png",
	"frame": {"x":1262,"y":1003,"w":806,"h":608},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":806,"h":608},
	"sourceSize": {"w":806,"h":608}
},
{
	"filename": "Group_1_3.png",
	"frame": {"x":1353,"y":1,"w":388,"h":257},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":388,"h":257},
	"sourceSize": {"w":388,"h":257}
},
{
	"filename": "Group_2_1.png",
	"frame": {"x":1623,"y":528,"w":203,"h":262},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":203,"h":262},
	"sourceSize": {"w":203,"h":262}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":1625,"y":409,"w":103,"h":117},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":103,"h":117},
	"sourceSize": {"w":103,"h":117}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1743,"y":119,"w":95,"h":123},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":95,"h":123},
	"sourceSize": {"w":95,"h":123}
},
{
	"filename": "Group_2_4.png",
	"frame": {"x":1353,"y":475,"w":211,"h":268},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":211,"h":268},
	"sourceSize": {"w":211,"h":268}
},
{
	"filename": "Group_2_5.png",
	"frame": {"x":1743,"y":1,"w":116,"h":127},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":116,"h":127},
	"sourceSize": {"w":116,"h":127}
},
{
	"filename": "Group_2_6.png",
	"frame": {"x":706,"y":1816,"w":70,"h":76},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":70,"h":76},
	"sourceSize": {"w":70,"h":76}
},
{
	"filename": "Group_2_7.png",
	"frame": {"x":631,"y":1816,"w":73,"h":79},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":73,"h":79},
	"sourceSize": {"w":73,"h":79}
},
{
	"filename": "Group_2_8.png",
	"frame": {"x":1730,"y":387,"w":101,"h":118},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":101,"h":118},
	"sourceSize": {"w":101,"h":118}
},
{
	"filename": "Group_2_9.png",
	"frame": {"x":1776,"y":1960,"w":67,"h":72},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":72},
	"sourceSize": {"w":67,"h":72}
},
{
	"filename": "Group_2_10.png",
	"frame": {"x":1353,"y":895,"w":117,"h":77},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":117,"h":77},
	"sourceSize": {"w":117,"h":77}
},
{
	"filename": "Group_2_11.png",
	"frame": {"x":1,"y":1904,"w":809,"h":137},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":809,"h":137},
	"sourceSize": {"w":809,"h":137}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":1535,"y":1811,"w":239,"h":216},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":239,"h":216},
	"sourceSize": {"w":239,"h":216}
},
{
	"filename": "Group_3_2.png",
	"frame": {"x":1743,"y":216,"w":120,"h":169},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":120,"h":169},
	"sourceSize": {"w":120,"h":169}
},
{
	"filename": "Group_3_3.png",
	"frame": {"x":1514,"y":895,"w":41,"h":67},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":41,"h":67},
	"sourceSize": {"w":41,"h":67}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":1845,"y":1960,"w":41,"h":68},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":41,"h":68},
	"sourceSize": {"w":41,"h":68}
},
{
	"filename": "Group_3_5.png",
	"frame": {"x":1776,"y":1811,"w":103,"h":147},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":103,"h":147},
	"sourceSize": {"w":103,"h":147}
},
{
	"filename": "Group_3_6.png",
	"frame": {"x":1625,"y":260,"w":103,"h":147},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":103,"h":147},
	"sourceSize": {"w":103,"h":147}
},
{
	"filename": "Group_3_7.png",
	"frame": {"x":1472,"y":895,"w":40,"h":68},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":40,"h":68},
	"sourceSize": {"w":40,"h":68}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1,"y":1003,"w":899,"h":628},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":899,"h":628},
	"sourceSize": {"w":899,"h":628}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1353,"y":688,"w":205,"h":264},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":205,"h":264},
	"sourceSize": {"w":205,"h":264}
},
{
	"filename": "Line_1_Group_3.png",
	"frame": {"x":812,"y":1816,"w":721,"h":222},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":721,"h":222},
	"sourceSize": {"w":721,"h":222}
},
{
	"filename": "Line_2_Group_2.png",
	"frame": {"x":1353,"y":260,"w":213,"h":270},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":213,"h":270},
	"sourceSize": {"w":213,"h":270}
},
{
	"filename": "Line_3_Group_2.png",
	"frame": {"x":631,"y":1003,"w":811,"h":629},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":811,"h":629},
	"sourceSize": {"w":811,"h":629}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_10_0.png",
	"format": "RGBA8888",
	"size": {"w":1887,"h":2042},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:0bbd52165af9f4a4a7e171d97adfbfcf:2c80d26a817aa98c43275f42e855ac59:888482c524375e193f1b76ef59251189$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_10_0.json (after)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1346},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1346},
	"sourceSize": {"w":1000,"h":1346}
},
{
	"filename": "Group_1_1.png",
	"frame": {"x":1615,"y":733,"w":186,"h":166},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":186,"h":166},
	"sourceSize": {"w":186,"h":166}
},
{
	"filename": "Group_1_2.png",
	"frame": {"x":1262,"y":1003,"w":806,"h":608},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":806,"h":608},
	"sourceSize": {"w":806,"h":608}
},
{
	"filename": "Group_1_3.png",
	"frame": {"x":1349,"y":1,"w":388,"h":257},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":388,"h":257},
	"sourceSize": {"w":388,"h":257}
},
{
	"filename": "Group_2_1.png",
	"frame": {"x":1619,"y":528,"w":203,"h":262},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":203,"h":262},
	"sourceSize": {"w":203,"h":262}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":1621,"y":409,"w":103,"h":117},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":103,"h":117},
	"sourceSize": {"w":103,"h":117}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1739,"y":119,"w":95,"h":123},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":95,"h":123},
	"sourceSize": {"w":95,"h":123}
},
{
	"filename": "Group_2_4.png",
	"frame": {"x":1349,"y":475,"w":211,"h":268},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":211,"h":268},
	"sourceSize": {"w":211,"h":268}
},
{
	"filename": "Group_2_5.png",
	"frame": {"x":1739,"y":1,"w":116,"h":127},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":116,"h":127},
	"sourceSize": {"w":116,"h":127}
},
{
	"filename": "Group_2_6.png",
	"frame": {"x":706,"y":1816,"w":70,"h":76},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":70,"h":76},
	"sourceSize": {"w":70,"h":76}
},
{
	"filename": "Group_2_7.png",
	"frame": {"x":631,"y":1816,"w":73,"h":79},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":73,"h":79},
	"sourceSize": {"w":73,"h":79}
},
{
	"filename": "Group_2_8.png",
	"frame": {"x":1726,"y":387,"w":101,"h":118},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":101,"h":118},
	"sourceSize": {"w":101,"h":118}
},
{
	"filename": "Group_2_9.png",
	"frame": {"x":1776,"y":1960,"w":67,"h":72},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":67,"h":72},
	"sourceSize": {"w":67,"h":72}
},
{
	"filename": "Group_2_10.png",
	"frame": {"x":1349,"y":895,"w":117,"h":77},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":117,"h":77},
	"sourceSize": {"w":117,"h":77}
},
{
	"filename": "Group_2_11.png",
	"frame": {"x":1,"y":1904,"w":809,"h":137},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":809,"h":137},
	"sourceSize": {"w":809,"h":137}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":1535,"y":1811,"w":239,"h":216},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":239,"h":216},
	"sourceSize": {"w":239,"h":216}
},
{
	"filename": "Group_3_2.png",
	"frame": {"x":1739,"y":216,"w":120,"h":169},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":120,"h":169},
	"sourceSize": {"w":120,"h":169}
},
{
	"filename": "Group_3_3.png",
	"frame": {"x":1553,"y":895,"w":41,"h":67},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":41,"h":67},
	"sourceSize": {"w":41,"h":67}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":1468,"y":895,"w":41,"h":68},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":41,"h":68},
	"sourceSize": {"w":41,"h":68}
},
{
	"filename": "Group_3_5.png",
	"frame": {"x":1776,"y":1811,"w":103,"h":147},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":103,"h":147},
	"sourceSize": {"w":103,"h":147}
},
{
	"filename": "Group_3_6.png",
	"frame": {"x":1621,"y":260,"w":103,"h":147},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":103,"h":147},
	"sourceSize": {"w":103,"h":147}
},
{
	"filename": "Group_3_7.png",
	"frame": {"x":1511,"y":895,"w":40,"h":68},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":40,"h":68},
	"sourceSize": {"w":40,"h":68}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1,"y":1003,"w":899,"h":628},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":899,"h":628},
	"sourceSize": {"w":899,"h":628}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1349,"y":688,"w":205,"h":264},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":205,"h":264},
	"sourceSize": {"w":205,"h":264}
},
{
	"filename": "Line_1_Group_3.png",
	"frame": {"x":812,"y":1816,"w":721,"h":222},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":721,"h":222},
	"sourceSize": {"w":721,"h":222}
},
{
	"filename": "Line_2_Group_2.png",
	"frame": {"x":1349,"y":260,"w":213,"h":270},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":213,"h":270},
	"sourceSize": {"w":213,"h":270}
},
{
	"filename": "Line_3_Group_2.png",
	"frame": {"x":631,"y":1003,"w":811,"h":629},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":811,"h":629},
	"sourceSize": {"w":811,"h":629}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_10_0.png",
	"format": "RGBA8888",
	"size": {"w":1882,"h":2042},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:99f92e967201cfd765ed629c64b0b6f6:37c9bf7241e7b1a268f12ea707dda313:888482c524375e193f1b76ef59251189$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_10_0.json (diff)
@@ -2,15 +2,15 @@
 
 {
 	"filename": "Background.png",
-	"frame": {"x":1,"y":1,"w":1000,"h":1350},
+	"frame": {"x":1,"y":1,"w":1000,"h":1346},
 	"rotated": true,
 	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
-	"sourceSize": {"w":1000,"h":1350}
+	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1346},
+	"sourceSize": {"w":1000,"h":1346}
 },
 {
 	"filename": "Group_1_1.png",
-	"frame": {"x":1619,"y":733,"w":186,"h":166},
+	"frame": {"x":1615,"y":733,"w":186,"h":166},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":186,"h":166},
@@ -26,7 +26,7 @@
 },
 {
 	"filename": "Group_1_3.png",
-	"frame": {"x":1353,"y":1,"w":388,"h":257},
+	"frame": {"x":1349,"y":1,"w":388,"h":257},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":388,"h":257},
@@ -34,7 +34,7 @@
 },
 {
 	"filename": "Group_2_1.png",
-	"frame": {"x":1623,"y":528,"w":203,"h":262},
+	"frame": {"x":1619,"y":528,"w":203,"h":262},
 	"rotated": true,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":203,"h":262},
@@ -42,7 +42,7 @@
 },
 {
 	"filename": "Group_2_2.png",
-	"frame": {"x":1625,"y":409,"w":103,"h":117},
+	"frame": {"x":1621,"y":409,"w":103,"h":117},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":103,"h":117},
@@ -50,7 +50,7 @@
 },
 {
 	"filename": "Group_2_3.png",
-	"frame": {"x":1743,"y":119,"w":95,"h":123},
+	"frame": {"x":1739,"y":119,"w":95,"h":123},
 	"rotated": true,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":95,"h":123},
@@ -58,7 +58,7 @@
 },
 {
 	"filename": "Group_2_4.png",
-	"frame": {"x":1353,"y":475,"w":211,"h":268},
+	"frame": {"x":1349,"y":475,"w":211,"h":268},
 	"rotated": true,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":211,"h":268},
@@ -66,7 +66,7 @@
 },
 {
 	"filename": "Group_2_5.png",
-	"frame": {"x":1743,"y":1,"w":116,"h":127},
+	"frame": {"x":1739,"y":1,"w":116,"h":127},
 	"rotated": true,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":116,"h":127},
@@ -90,7 +90,7 @@
 },
 {
 	"filename": "Group_2_8.png",
-	"frame": {"x":1730,"y":387,"w":101,"h":118},
+	"frame": {"x":1726,"y":387,"w":101,"h":118},
 	"rotated": true,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":101,"h":118},
@@ -106,7 +106,7 @@
 },
 {
 	"filename": "Group_2_10.png",
-	"frame": {"x":1353,"y":895,"w":117,"h":77},
+	"frame": {"x":1349,"y":895,"w":117,"h":77},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":117,"h":77},
@@ -130,7 +130,7 @@
 },
 {
 	"filename": "Group_3_2.png",
-	"frame": {"x":1743,"y":216,"w":120,"h":169},
+	"frame": {"x":1739,"y":216,"w":120,"h":169},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":120,"h":169},
@@ -138,7 +138,7 @@
 },
 {
 	"filename": "Group_3_3.png",
-	"frame": {"x":1514,"y":895,"w":41,"h":67},
+	"frame": {"x":1553,"y":895,"w":41,"h":67},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":41,"h":67},
@@ -146,7 +146,7 @@
 },
 {
 	"filename": "Group_3_4.png",
-	"frame": {"x":1845,"y":1960,"w":41,"h":68},
+	"frame": {"x":1468,"y":895,"w":41,"h":68},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":41,"h":68},
@@ -162,7 +162,7 @@
 },
 {
 	"filename": "Group_3_6.png",
-	"frame": {"x":1625,"y":260,"w":103,"h":147},
+	"frame": {"x":1621,"y":260,"w":103,"h":147},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":103,"h":147},
@@ -170,7 +170,7 @@
 },
 {
 	"filename": "Group_3_7.png",
-	"frame": {"x":1472,"y":895,"w":40,"h":68},
+	"frame": {"x":1511,"y":895,"w":40,"h":68},
 	"rotated": false,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":40,"h":68},
@@ -186,7 +186,7 @@
 },
 {
 	"filename": "Line_1_Group_2.png",
-	"frame": {"x":1353,"y":688,"w":205,"h":264},
+	"frame": {"x":1349,"y":688,"w":205,"h":264},
 	"rotated": true,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":205,"h":264},
@@ -202,7 +202,7 @@
 },
 {
 	"filename": "Line_2_Group_2.png",
-	"frame": {"x":1353,"y":260,"w":213,"h":270},
+	"frame": {"x":1349,"y":260,"w":213,"h":270},
 	"rotated": true,
 	"trimmed": false,
 	"spriteSourceSize": {"x":0,"y":0,"w":213,"h":270},
@@ -221,8 +221,8 @@
 	"version": "1.0",
 	"image": "puzzle_10_0.png",
 	"format": "RGBA8888",
-	"size": {"w":1887,"h":2042},
+	"size": {"w":1882,"h":2042},
 	"scale": "1",
-	"smartupdate": "$TexturePacker:SmartUpdate:0bbd52165af9f4a4a7e171d97adfbfcf:2c80d26a817aa98c43275f42e855ac59:888482c524375e193f1b76ef59251189$"
+	"smartupdate": "$TexturePacker:SmartUpdate:99f92e967201cfd765ed629c64b0b6f6:37c9bf7241e7b1a268f12ea707dda313:888482c524375e193f1b76ef59251189$"
 }
 }
