app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_90_1.json (before)
{"frames": [

{
	"filename": "Group_1_2.png",
	"frame": {"x":1250,"y":1820,"w":176,"h":542},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":798,"w":176,"h":542},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_3.png",
	"frame": {"x":1,"y":1890,"w":109,"h":351},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":891,"y":957,"w":109,"h":351},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_4.png",
	"frame": {"x":1473,"y":961,"w":517,"h":131},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":191,"w":517,"h":131},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_5.png",
	"frame": {"x":804,"y":1620,"w":244,"h":444},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":220,"y":388,"w":244,"h":444},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_6.png",
	"frame": {"x":1250,"y":1578,"w":240,"h":445},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":578,"y":405,"w":240,"h":445},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_11.png",
	"frame": {"x":1044,"y":975,"w":237,"h":601},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":67,"y":749,"w":237,"h":601},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_12.png",
	"frame": {"x":978,"y":598,"w":364,"h":375},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":315,"y":975,"w":364,"h":375},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_13.png",
	"frame": {"x":804,"y":1010,"w":238,"h":608},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":731,"y":742,"w":238,"h":608},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_1.png",
	"frame": {"x":978,"y":1,"w":304,"h":595},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":339,"y":0,"w":304,"h":595},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":1643,"y":478,"w":265,"h":540},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":31,"y":252,"w":265,"h":540},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1344,"y":520,"w":297,"h":439},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":351,"y":562,"w":297,"h":439},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_4.png",
	"frame": {"x":1606,"y":1020,"w":259,"h":539},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":741,"y":253,"w":259,"h":539},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_5.png",
	"frame": {"x":1867,"y":1329,"w":125,"h":278},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":122,"y":800,"w":125,"h":278},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_6.png",
	"frame": {"x":804,"y":1866,"w":120,"h":254},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":791,"y":803,"w":120,"h":254},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_9.png",
	"frame": {"x":1910,"y":619,"w":111,"h":190},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":426,"y":594,"w":111,"h":190},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_10.png",
	"frame": {"x":1863,"y":1609,"w":157,"h":149},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":430,"y":834,"w":157,"h":149},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_11.png",
	"frame": {"x":1697,"y":1561,"w":227,"h":164},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":402,"y":1186,"w":227,"h":164},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_12.png",
	"frame": {"x":1284,"y":1,"w":347,"h":517},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":363,"y":776,"w":347,"h":517},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_13.png",
	"frame": {"x":1060,"y":1866,"w":143,"h":122},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":435,"y":778,"w":143,"h":122},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":354,"y":1890,"w":228,"h":106},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":476,"y":635,"w":228,"h":106},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_2.png",
	"frame": {"x":1794,"y":1790,"w":163,"h":200},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":440,"y":873,"w":163,"h":200},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":1867,"y":1020,"w":307,"h":146},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":385,"y":608,"w":307,"h":146},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_5.png",
	"frame": {"x":1910,"y":811,"w":134,"h":101},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":461,"y":959,"w":134,"h":101},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_7.png",
	"frame": {"x":584,"y":1890,"w":115,"h":102},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":464,"y":1061,"w":115,"h":102},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_8.png",
	"frame": {"x":1910,"y":478,"w":139,"h":112},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":498,"y":576,"w":139,"h":112},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1,"y":1,"w":975,"h":1007},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":25,"y":0,"w":975,"h":1007},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_3.png",
	"frame": {"x":1633,"y":1,"w":331,"h":475},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":379,"y":604,"w":331,"h":475},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_2.png",
	"frame": {"x":1,"y":1010,"w":801,"h":878},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":116,"y":472,"w":801,"h":878},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_3.png",
	"frame": {"x":1283,"y":975,"w":188,"h":599},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":455,"y":570,"w":188,"h":599},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_11_1.png",
	"format": "RGBA8888",
	"size": {"w":2023,"h":2000},
	"scale": "1",
	"related_multi_packs": [ "puzzle_11_0.json", "puzzle_11_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:c6000ec347a9612dee88a199ded1b2ed:6e68914e52ea28790b2e9e91f5dc3504:85a969faee14c72a4de31a95fb8c1c95$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_90_1.json (after)
{"frames": [

{
	"filename": "Group_1_2.png",
	"frame": {"x":1250,"y":1820,"w":176,"h":542},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":798,"w":176,"h":542},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_3.png",
	"frame": {"x":1,"y":1890,"w":109,"h":351},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":891,"y":957,"w":109,"h":351},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_4.png",
	"frame": {"x":1473,"y":961,"w":517,"h":131},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":191,"w":517,"h":131},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_5.png",
	"frame": {"x":804,"y":1620,"w":244,"h":444},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":220,"y":388,"w":244,"h":444},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_6.png",
	"frame": {"x":1250,"y":1578,"w":240,"h":445},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":578,"y":405,"w":240,"h":445},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_11.png",
	"frame": {"x":1044,"y":975,"w":237,"h":601},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":67,"y":749,"w":237,"h":601},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_12.png",
	"frame": {"x":978,"y":598,"w":364,"h":375},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":315,"y":975,"w":364,"h":375},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_13.png",
	"frame": {"x":804,"y":1010,"w":238,"h":608},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":731,"y":742,"w":238,"h":608},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_1.png",
	"frame": {"x":978,"y":1,"w":304,"h":595},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":339,"y":0,"w":304,"h":595},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":1643,"y":478,"w":265,"h":540},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":31,"y":252,"w":265,"h":540},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1344,"y":520,"w":297,"h":439},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":351,"y":562,"w":297,"h":439},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_4.png",
	"frame": {"x":1606,"y":1020,"w":259,"h":539},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":741,"y":253,"w":259,"h":539},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_5.png",
	"frame": {"x":1867,"y":1329,"w":125,"h":278},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":122,"y":800,"w":125,"h":278},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_6.png",
	"frame": {"x":804,"y":1866,"w":120,"h":254},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":791,"y":803,"w":120,"h":254},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_9.png",
	"frame": {"x":1910,"y":619,"w":111,"h":190},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":426,"y":594,"w":111,"h":190},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_10.png",
	"frame": {"x":1863,"y":1609,"w":157,"h":149},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":430,"y":834,"w":157,"h":149},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_11.png",
	"frame": {"x":1697,"y":1561,"w":227,"h":164},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":402,"y":1186,"w":227,"h":164},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_12.png",
	"frame": {"x":1284,"y":1,"w":347,"h":517},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":363,"y":776,"w":347,"h":517},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_13.png",
	"frame": {"x":1060,"y":1866,"w":143,"h":122},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":435,"y":778,"w":143,"h":122},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":354,"y":1890,"w":228,"h":106},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":476,"y":635,"w":228,"h":106},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_2.png",
	"frame": {"x":1794,"y":1790,"w":163,"h":200},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":440,"y":873,"w":163,"h":200},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":1867,"y":1020,"w":307,"h":146},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":385,"y":608,"w":307,"h":146},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_5.png",
	"frame": {"x":1910,"y":811,"w":134,"h":101},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":461,"y":959,"w":134,"h":101},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_7.png",
	"frame": {"x":584,"y":1890,"w":115,"h":102},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":464,"y":1061,"w":115,"h":102},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_8.png",
	"frame": {"x":1910,"y":478,"w":139,"h":112},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":498,"y":576,"w":139,"h":112},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1,"y":1,"w":975,"h":1007},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":25,"y":0,"w":975,"h":1007},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_3.png",
	"frame": {"x":1633,"y":1,"w":331,"h":475},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":379,"y":604,"w":331,"h":475},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_2.png",
	"frame": {"x":1,"y":1010,"w":801,"h":878},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":116,"y":472,"w":801,"h":878},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_3.png",
	"frame": {"x":1283,"y":975,"w":188,"h":599},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":455,"y":570,"w":188,"h":599},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_90_1.png",
	"format": "RGBA8888",
	"size": {"w":2023,"h":2000},
	"scale": "1",
	"related_multi_packs": [ "puzzle_90_0.json", "puzzle_90_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:83f6f343d23da65bfdef7c5d6496e559:cf5547a12f43fdbd1488ac39266b6fa2:aee0357ee89839bfeaa7124d9f0031b7$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_90_1.json (diff)
@@ -235,11 +235,11 @@
 "meta": {
 	"app": "https://www.codeandweb.com/texturepacker",
 	"version": "1.0",
-	"image": "puzzle_11_1.png",
+	"image": "puzzle_90_1.png",
 	"format": "RGBA8888",
 	"size": {"w":2023,"h":2000},
 	"scale": "1",
-	"related_multi_packs": [ "puzzle_11_0.json", "puzzle_11_2.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:c6000ec347a9612dee88a199ded1b2ed:6e68914e52ea28790b2e9e91f5dc3504:85a969faee14c72a4de31a95fb8c1c95$"
+	"related_multi_packs": [ "puzzle_90_0.json", "puzzle_90_2.json" ],
+	"smartupdate": "$TexturePacker:SmartUpdate:83f6f343d23da65bfdef7c5d6496e559:cf5547a12f43fdbd1488ac39266b6fa2:aee0357ee89839bfeaa7124d9f0031b7$"
 }
 }
