app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_107_1.json (before)
{"frames": [

{
	"filename": "Group_1_4.png",
	"frame": {"x":1481,"y":1090,"w":319,"h":535},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":237,"y":432,"w":319,"h":535},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_5.png",
	"frame": {"x":1003,"y":1090,"w":812,"h":476},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":188,"y":874,"w":812,"h":476},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":1,"y":1329,"w":579,"h":782},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":421,"y":30,"w":579,"h":782},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_4.png",
	"frame": {"x":1481,"y":1716,"w":362,"h":326},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1024,"w":362,"h":326},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_5.png",
	"frame": {"x":1481,"y":1411,"w":498,"h":303},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":502,"y":1047,"w":498,"h":303},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_3.png",
	"frame": {"x":1,"y":1910,"w":131,"h":129},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":300,"y":952,"w":131,"h":129},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1326},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":24,"w":1000,"h":1326},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_3.png",
	"frame": {"x":1003,"y":1,"w":1000,"h":1087},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1087},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_107_1.png",
	"format": "RGBA8888",
	"size": {"w":2017,"h":2043},
	"scale": "1",
	"related_multi_packs": [ "puzzle_107_0.json", "puzzle_107_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:c49339ca709e00daa3a8adab2421aea7:2a0edf6fdd42bb2b29561d1eaf403252:c7263f4d9547580053ee63ca35cc5631$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_107_1.json (after)
{"frames": [

{
	"filename": "Group_1_2.png",
	"frame": {"x":785,"y":1329,"w":161,"h":153},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":258,"y":364,"w":161,"h":153},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_4.png",
	"frame": {"x":1481,"y":1090,"w":319,"h":535},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":237,"y":432,"w":319,"h":535},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_5.png",
	"frame": {"x":1003,"y":1090,"w":812,"h":476},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":188,"y":874,"w":812,"h":476},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":1,"y":1329,"w":579,"h":782},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":421,"y":30,"w":579,"h":782},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_4.png",
	"frame": {"x":1481,"y":1716,"w":362,"h":326},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1024,"w":362,"h":326},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_5.png",
	"frame": {"x":1481,"y":1411,"w":498,"h":303},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":502,"y":1047,"w":498,"h":303},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_3.png",
	"frame": {"x":1,"y":1910,"w":131,"h":129},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":300,"y":952,"w":131,"h":129},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1326},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":24,"w":1000,"h":1326},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_3.png",
	"frame": {"x":1003,"y":1,"w":1000,"h":1087},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1087},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_107_1.png",
	"format": "RGBA8888",
	"size": {"w":2017,"h":2043},
	"scale": "1",
	"related_multi_packs": [ "puzzle_107_0.json", "puzzle_107_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:35d3fcbf1d036f342bdbb5f78095a79b:21d1f359507af193f316aeae7b1d28ed:c7263f4d9547580053ee63ca35cc5631$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_107_1.json (diff)
@@ -1,6 +1,14 @@
 {"frames": [
 
 {
+	"filename": "Group_1_2.png",
+	"frame": {"x":785,"y":1329,"w":161,"h":153},
+	"rotated": false,
+	"trimmed": true,
+	"spriteSourceSize": {"x":258,"y":364,"w":161,"h":153},
+	"sourceSize": {"w":1000,"h":1350}
+},
+{
 	"filename": "Group_1_4.png",
 	"frame": {"x":1481,"y":1090,"w":319,"h":535},
 	"rotated": true,
@@ -72,6 +80,6 @@
 	"size": {"w":2017,"h":2043},
 	"scale": "1",
 	"related_multi_packs": [ "puzzle_107_0.json", "puzzle_107_2.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:c49339ca709e00daa3a8adab2421aea7:2a0edf6fdd42bb2b29561d1eaf403252:c7263f4d9547580053ee63ca35cc5631$"
+	"smartupdate": "$TexturePacker:SmartUpdate:35d3fcbf1d036f342bdbb5f78095a79b:21d1f359507af193f316aeae7b1d28ed:c7263f4d9547580053ee63ca35cc5631$"
 }
 }
