app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_106_2.json (before)
{"frames": [

{
	"filename": "Group_1_1.png",
	"frame": {"x":1,"y":1057,"w":495,"h":906},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":505,"y":0,"w":495,"h":906},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_8.png",
	"frame": {"x":1284,"y":1003,"w":1000,"h":535},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":815,"w":1000,"h":535},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":956,"y":1,"w":800,"h":321},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1029,"w":800,"h":321},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_10.png",
	"frame": {"x":1821,"y":1003,"w":275,"h":225},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1125,"w":275,"h":225},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":1821,"y":1549,"w":343,"h":220},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":604,"y":685,"w":343,"h":220},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_8.png",
	"frame": {"x":956,"y":803,"w":251,"h":251},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":204,"y":280,"w":251,"h":251},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_13.png",
	"frame": {"x":1821,"y":1280,"w":267,"h":222},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":603,"y":1118,"w":267,"h":222},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1284,"y":1,"w":1000,"h":741},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":609,"w":1000,"h":741},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_3.png",
	"frame": {"x":1,"y":1,"w":953,"h":1054},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":13,"w":953,"h":1054},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_2.png",
	"frame": {"x":498,"y":1057,"w":901,"h":784},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":99,"y":566,"w":901,"h":784},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_11_2.png",
	"format": "RGBA8888",
	"size": {"w":2047,"h":2004},
	"scale": "1",
	"related_multi_packs": [ "puzzle_11_0.json", "puzzle_11_1.json", "puzzle_11_3.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:0724aaa55b1acdd64c7566d643186ede:a2440b5181affc33fc84b56def58cab3:fab6cc07ffa0bb209702ecb823ddf131$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_106_2.json (after)
{"frames": [

{
	"filename": "Group_1_1.png",
	"frame": {"x":1,"y":1057,"w":495,"h":906},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":505,"y":0,"w":495,"h":906},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_8.png",
	"frame": {"x":1284,"y":1003,"w":1000,"h":535},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":815,"w":1000,"h":535},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":956,"y":1,"w":800,"h":321},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1029,"w":800,"h":321},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_10.png",
	"frame": {"x":1821,"y":1003,"w":275,"h":225},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1125,"w":275,"h":225},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":1821,"y":1549,"w":343,"h":220},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":604,"y":685,"w":343,"h":220},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_8.png",
	"frame": {"x":956,"y":803,"w":251,"h":251},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":204,"y":280,"w":251,"h":251},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_13.png",
	"frame": {"x":1821,"y":1280,"w":267,"h":222},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":603,"y":1118,"w":267,"h":222},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1284,"y":1,"w":1000,"h":741},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":609,"w":1000,"h":741},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_3.png",
	"frame": {"x":1,"y":1,"w":953,"h":1054},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":13,"w":953,"h":1054},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_2.png",
	"frame": {"x":498,"y":1057,"w":901,"h":784},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":99,"y":566,"w":901,"h":784},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_106_2.png",
	"format": "RGBA8888",
	"size": {"w":2047,"h":2004},
	"scale": "1",
	"related_multi_packs": [ "puzzle_106_0.json", "puzzle_106_1.json", "puzzle_106_3.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:2f4e2d9ad66eccf98708a89a736c2866:c6fa00f1310edecf869f5479c89a8373:07a12155851e566c502452625b06ad61$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_106_2.json (diff)
@@ -83,11 +83,11 @@
 "meta": {
 	"app": "https://www.codeandweb.com/texturepacker",
 	"version": "1.0",
-	"image": "puzzle_11_2.png",
+	"image": "puzzle_106_2.png",
 	"format": "RGBA8888",
 	"size": {"w":2047,"h":2004},
 	"scale": "1",
-	"related_multi_packs": [ "puzzle_11_0.json", "puzzle_11_1.json", "puzzle_11_3.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:0724aaa55b1acdd64c7566d643186ede:a2440b5181affc33fc84b56def58cab3:fab6cc07ffa0bb209702ecb823ddf131$"
+	"related_multi_packs": [ "puzzle_106_0.json", "puzzle_106_1.json", "puzzle_106_3.json" ],
+	"smartupdate": "$TexturePacker:SmartUpdate:2f4e2d9ad66eccf98708a89a736c2866:c6fa00f1310edecf869f5479c89a8373:07a12155851e566c502452625b06ad61$"
 }
 }
