app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_62_0.json (before)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1350},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_1.png",
	"frame": {"x":1,"y":1353,"w":492,"h":1063},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":492,"h":1063},
	"sourceSize": {"w":492,"h":1063}
},
{
	"filename": "Group_1_3.png",
	"frame": {"x":179,"y":1872,"w":111,"h":291},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":111,"h":291},
	"sourceSize": {"w":111,"h":291}
},
{
	"filename": "Group_1_7.png",
	"frame": {"x":1767,"y":1940,"w":135,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":135,"h":99},
	"sourceSize": {"w":135,"h":99}
},
{
	"filename": "Group_1_8.png",
	"frame": {"x":1507,"y":1894,"w":152,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":152,"h":84},
	"sourceSize": {"w":152,"h":84}
},
{
	"filename": "Group_1_9.png",
	"frame": {"x":472,"y":1872,"w":132,"h":191},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":132,"h":191},
	"sourceSize": {"w":132,"h":191}
},
{
	"filename": "Group_1_11.png",
	"frame": {"x":1,"y":1847,"w":681,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":681,"h":23},
	"sourceSize": {"w":681,"h":23}
},
{
	"filename": "Group_1_12.png",
	"frame": {"x":1507,"y":1980,"w":151,"h":67},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":151,"h":67},
	"sourceSize": {"w":151,"h":67}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":1,"y":1872,"w":175,"h":176},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":175,"h":176},
	"sourceSize": {"w":175,"h":176}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1767,"y":1280,"w":576,"h":222},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":576,"h":222},
	"sourceSize": {"w":576,"h":222}
},
{
	"filename": "Group_2_4.png",
	"frame": {"x":1033,"y":1894,"w":147,"h":168},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":147,"h":168},
	"sourceSize": {"w":147,"h":168}
},
{
	"filename": "Group_2_7.png",
	"frame": {"x":1661,"y":1894,"w":109,"h":104},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":109,"h":104},
	"sourceSize": {"w":109,"h":104}
},
{
	"filename": "Group_2_9.png",
	"frame": {"x":1203,"y":1894,"w":136,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":136,"h":125},
	"sourceSize": {"w":136,"h":125}
},
{
	"filename": "Group_2_10.png",
	"frame": {"x":1972,"y":1,"w":63,"h":104},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":63,"h":104},
	"sourceSize": {"w":63,"h":104}
},
{
	"filename": "Group_2_12.png",
	"frame": {"x":1341,"y":1894,"w":164,"h":93},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":93},
	"sourceSize": {"w":164,"h":93}
},
{
	"filename": "Group_2_13.png",
	"frame": {"x":1767,"y":1858,"w":80,"h":156},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":156},
	"sourceSize": {"w":80,"h":156}
},
{
	"filename": "Group_3_5.png",
	"frame": {"x":1972,"y":107,"w":83,"h":65},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":83,"h":65},
	"sourceSize": {"w":83,"h":65}
},
{
	"filename": "Group_3_8.png",
	"frame": {"x":1904,"y":1942,"w":131,"h":103},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":131,"h":103},
	"sourceSize": {"w":131,"h":103}
},
{
	"filename": "Group_3_9.png",
	"frame": {"x":665,"y":1894,"w":153,"h":181},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":153,"h":181},
	"sourceSize": {"w":153,"h":181}
},
{
	"filename": "Group_4_2.png",
	"frame": {"x":179,"y":1985,"w":98,"h":53},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":98,"h":53},
	"sourceSize": {"w":98,"h":53}
},
{
	"filename": "Group_4_3.png",
	"frame": {"x":1003,"y":1280,"w":68,"h":52},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":68,"h":52},
	"sourceSize": {"w":68,"h":52}
},
{
	"filename": "Group_4_4.png",
	"frame": {"x":1925,"y":1858,"w":82,"h":75},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":82,"h":75},
	"sourceSize": {"w":82,"h":75}
},
{
	"filename": "Group_4_5.png",
	"frame": {"x":848,"y":1847,"w":183,"h":148},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":183,"h":148},
	"sourceSize": {"w":183,"h":148}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1003,"y":1,"w":967,"h":1277},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":967,"h":1277},
	"sourceSize": {"w":967,"h":1277}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1066,"y":1280,"w":699,"h":612},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":699,"h":612},
	"sourceSize": {"w":699,"h":612}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_62_0.png",
	"format": "RGBA8888",
	"size": {"w":2038,"h":2048},
	"scale": "1",
	"related_multi_packs": [ "puzzle_62_1.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:07a2cd69226c5503f0dc83311ab011ea:f6130684507ee2feadbbcb8624c82546:c61486c4a695d613c98a2301c24c7a98$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_62_0.json (after)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1350},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_1.png",
	"frame": {"x":1,"y":1353,"w":492,"h":1063},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":492,"h":1063},
	"sourceSize": {"w":492,"h":1063}
},
{
	"filename": "Group_1_3.png",
	"frame": {"x":179,"y":1872,"w":111,"h":291},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":111,"h":291},
	"sourceSize": {"w":111,"h":291}
},
{
	"filename": "Group_1_7.png",
	"frame": {"x":1767,"y":1940,"w":135,"h":99},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":135,"h":99},
	"sourceSize": {"w":135,"h":99}
},
{
	"filename": "Group_1_8.png",
	"frame": {"x":1507,"y":1894,"w":152,"h":84},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":152,"h":84},
	"sourceSize": {"w":152,"h":84}
},
{
	"filename": "Group_1_9.png",
	"frame": {"x":472,"y":1872,"w":132,"h":191},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":132,"h":191},
	"sourceSize": {"w":132,"h":191}
},
{
	"filename": "Group_1_11.png",
	"frame": {"x":1,"y":1847,"w":681,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":681,"h":23},
	"sourceSize": {"w":681,"h":23}
},
{
	"filename": "Group_1_14.png",
	"frame": {"x":1507,"y":1980,"w":151,"h":67},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":151,"h":67},
	"sourceSize": {"w":151,"h":67}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":1,"y":1872,"w":175,"h":176},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":175,"h":176},
	"sourceSize": {"w":175,"h":176}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1767,"y":1280,"w":576,"h":222},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":576,"h":222},
	"sourceSize": {"w":576,"h":222}
},
{
	"filename": "Group_2_4.png",
	"frame": {"x":1033,"y":1894,"w":147,"h":168},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":147,"h":168},
	"sourceSize": {"w":147,"h":168}
},
{
	"filename": "Group_2_7.png",
	"frame": {"x":1661,"y":1894,"w":109,"h":104},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":109,"h":104},
	"sourceSize": {"w":109,"h":104}
},
{
	"filename": "Group_2_9.png",
	"frame": {"x":1203,"y":1894,"w":136,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":136,"h":125},
	"sourceSize": {"w":136,"h":125}
},
{
	"filename": "Group_2_10.png",
	"frame": {"x":1972,"y":1,"w":63,"h":104},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":63,"h":104},
	"sourceSize": {"w":63,"h":104}
},
{
	"filename": "Group_2_12.png",
	"frame": {"x":1341,"y":1894,"w":164,"h":93},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":164,"h":93},
	"sourceSize": {"w":164,"h":93}
},
{
	"filename": "Group_2_13.png",
	"frame": {"x":1767,"y":1858,"w":80,"h":156},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":156},
	"sourceSize": {"w":80,"h":156}
},
{
	"filename": "Group_3_5.png",
	"frame": {"x":1972,"y":107,"w":83,"h":65},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":83,"h":65},
	"sourceSize": {"w":83,"h":65}
},
{
	"filename": "Group_3_8.png",
	"frame": {"x":1904,"y":1942,"w":131,"h":103},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":131,"h":103},
	"sourceSize": {"w":131,"h":103}
},
{
	"filename": "Group_3_9.png",
	"frame": {"x":665,"y":1894,"w":153,"h":181},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":153,"h":181},
	"sourceSize": {"w":153,"h":181}
},
{
	"filename": "Group_4_2.png",
	"frame": {"x":179,"y":1985,"w":98,"h":53},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":98,"h":53},
	"sourceSize": {"w":98,"h":53}
},
{
	"filename": "Group_4_3.png",
	"frame": {"x":1003,"y":1280,"w":68,"h":52},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":68,"h":52},
	"sourceSize": {"w":68,"h":52}
},
{
	"filename": "Group_4_4.png",
	"frame": {"x":1925,"y":1858,"w":82,"h":75},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":82,"h":75},
	"sourceSize": {"w":82,"h":75}
},
{
	"filename": "Group_4_5.png",
	"frame": {"x":848,"y":1847,"w":183,"h":148},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":183,"h":148},
	"sourceSize": {"w":183,"h":148}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1003,"y":1,"w":967,"h":1277},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":967,"h":1277},
	"sourceSize": {"w":967,"h":1277}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1066,"y":1280,"w":699,"h":612},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":699,"h":612},
	"sourceSize": {"w":699,"h":612}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_62_0.png",
	"format": "RGBA8888",
	"size": {"w":2038,"h":2048},
	"scale": "1",
	"related_multi_packs": [ "puzzle_62_1.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:c4300cd0cc9ee6870ab665440585a9cf:97c51cb53cd1c9c69e7dbbb168f52ddb:c61486c4a695d613c98a2301c24c7a98$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_62_0.json (diff)
@@ -57,7 +57,7 @@
 	"sourceSize": {"w":681,"h":23}
 },
 {
-	"filename": "Group_1_12.png",
+	"filename": "Group_1_14.png",
 	"frame": {"x":1507,"y":1980,"w":151,"h":67},
 	"rotated": false,
 	"trimmed": false,
@@ -208,6 +208,6 @@
 	"size": {"w":2038,"h":2048},
 	"scale": "1",
 	"related_multi_packs": [ "puzzle_62_1.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:07a2cd69226c5503f0dc83311ab011ea:f6130684507ee2feadbbcb8624c82546:c61486c4a695d613c98a2301c24c7a98$"
+	"smartupdate": "$TexturePacker:SmartUpdate:c4300cd0cc9ee6870ab665440585a9cf:97c51cb53cd1c9c69e7dbbb168f52ddb:c61486c4a695d613c98a2301c24c7a98$"
 }
 }
