app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_102_1.json (before)
{"frames": [

{
	"filename": "Group_1_1.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1099},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":251,"w":1000,"h":1099},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_3.png",
	"frame": {"x":1375,"y":1,"w":632,"h":350},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":193,"y":42,"w":632,"h":350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_8.png",
	"frame": {"x":1727,"y":1,"w":437,"h":314},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":456,"y":341,"w":437,"h":314},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":1003,"y":1,"w":370,"h":893},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":630,"y":0,"w":370,"h":893},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1375,"y":635,"w":113,"h":443},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":548,"y":256,"w":113,"h":443},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_4.png",
	"frame": {"x":1003,"y":1655,"w":335,"h":509},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":173,"w":335,"h":509},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_6-001.png",
	"frame": {"x":1568,"y":750,"w":431,"h":498},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":569,"y":448,"w":431,"h":498},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_8.png",
	"frame": {"x":1514,"y":1655,"w":294,"h":432},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":904,"w":294,"h":432},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_11.png",
	"frame": {"x":1568,"y":1250,"w":304,"h":393},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":289,"y":854,"w":304,"h":393},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":1727,"y":440,"w":102,"h":83},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":426,"y":635,"w":102,"h":83},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_6.png",
	"frame": {"x":1727,"y":525,"w":58,"h":67},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":455,"y":550,"w":58,"h":67},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1,"y":1102,"w":1000,"h":853},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":853},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_1.png",
	"frame": {"x":1003,"y":896,"w":757,"h":563},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":142,"y":98,"w":757,"h":563},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_11_1.png",
	"format": "RGBA8888",
	"size": {"w":2042,"h":1991},
	"scale": "1",
	"related_multi_packs": [ "puzzle_11_0.json", "puzzle_11_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:2352b11e7a7ad3d709ed1ae9222f6caa:c31228e5f91178a1008cefe2e4ec25a0:85a969faee14c72a4de31a95fb8c1c95$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_102_1.json (after)
{"frames": [

{
	"filename": "Group_1_1.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1099},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":251,"w":1000,"h":1099},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_3.png",
	"frame": {"x":1375,"y":1,"w":632,"h":350},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":193,"y":42,"w":632,"h":350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_8.png",
	"frame": {"x":1727,"y":1,"w":437,"h":314},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":456,"y":341,"w":437,"h":314},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":1003,"y":1,"w":370,"h":893},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":630,"y":0,"w":370,"h":893},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1375,"y":635,"w":113,"h":443},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":548,"y":256,"w":113,"h":443},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_4.png",
	"frame": {"x":1003,"y":1655,"w":335,"h":509},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":173,"w":335,"h":509},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_6.png",
	"frame": {"x":1568,"y":750,"w":431,"h":498},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":569,"y":448,"w":431,"h":498},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_9.png",
	"frame": {"x":1514,"y":1655,"w":294,"h":432},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":904,"w":294,"h":432},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_12.png",
	"frame": {"x":1568,"y":1250,"w":304,"h":393},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":289,"y":854,"w":304,"h":393},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":1727,"y":440,"w":102,"h":83},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":426,"y":635,"w":102,"h":83},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_5.png",
	"frame": {"x":1727,"y":525,"w":58,"h":67},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":455,"y":550,"w":58,"h":67},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1,"y":1102,"w":1000,"h":853},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":853},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_1.png",
	"frame": {"x":1003,"y":896,"w":757,"h":563},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":142,"y":98,"w":757,"h":563},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_102_1.png",
	"format": "RGBA8888",
	"size": {"w":2042,"h":1991},
	"scale": "1",
	"related_multi_packs": [ "puzzle_102_0.json", "puzzle_102_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:1b89f639fca0efe8f83290e6ab66e60d:4f9f59254349afcc81b9f25c4f5ec63e:be9ea0bbca7a6f63a1f9281c98375cf4$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_102_1.json (diff)
@@ -49,7 +49,7 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Group_2_6-001.png",
+	"filename": "Group_2_6.png",
 	"frame": {"x":1568,"y":750,"w":431,"h":498},
 	"rotated": false,
 	"trimmed": true,
@@ -57,7 +57,7 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Group_2_8.png",
+	"filename": "Group_2_9.png",
 	"frame": {"x":1514,"y":1655,"w":294,"h":432},
 	"rotated": true,
 	"trimmed": true,
@@ -65,7 +65,7 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Group_2_11.png",
+	"filename": "Group_2_12.png",
 	"frame": {"x":1568,"y":1250,"w":304,"h":393},
 	"rotated": true,
 	"trimmed": true,
@@ -81,7 +81,7 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Group_3_6.png",
+	"filename": "Group_3_5.png",
 	"frame": {"x":1727,"y":525,"w":58,"h":67},
 	"rotated": true,
 	"trimmed": true,
@@ -107,11 +107,11 @@
 "meta": {
 	"app": "https://www.codeandweb.com/texturepacker",
 	"version": "1.0",
-	"image": "puzzle_11_1.png",
+	"image": "puzzle_102_1.png",
 	"format": "RGBA8888",
 	"size": {"w":2042,"h":1991},
 	"scale": "1",
-	"related_multi_packs": [ "puzzle_11_0.json", "puzzle_11_2.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:2352b11e7a7ad3d709ed1ae9222f6caa:c31228e5f91178a1008cefe2e4ec25a0:85a969faee14c72a4de31a95fb8c1c95$"
+	"related_multi_packs": [ "puzzle_102_0.json", "puzzle_102_2.json" ],
+	"smartupdate": "$TexturePacker:SmartUpdate:1b89f639fca0efe8f83290e6ab66e60d:4f9f59254349afcc81b9f25c4f5ec63e:be9ea0bbca7a6f63a1f9281c98375cf4$"
 }
 }
