app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_294_1.json (before)
{"frames": [

{
	"filename": "Group_1_1.png",
	"frame": {"x":987,"y":1,"w":982,"h":1131},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":18,"y":16,"w":982,"h":1131},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_4.png",
	"frame": {"x":1242,"y":1391,"w":248,"h":152},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":342,"y":1022,"w":248,"h":152},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":1492,"y":1368,"w":184,"h":201},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":614,"y":1066,"w":184,"h":201},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_6.png",
	"frame": {"x":1242,"y":1134,"w":255,"h":233},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":745,"y":1114,"w":255,"h":233},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_1.png",
	"frame": {"x":1477,"y":1134,"w":236,"h":232},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1115,"w":236,"h":232},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1,"y":1,"w":984,"h":1135},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":16,"y":14,"w":984,"h":1135},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_4.png",
	"frame": {"x":1,"y":1138,"w":907,"h":1239},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":107,"w":907,"h":1239},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_294_1.png",
	"format": "RGBA8888",
	"size": {"w":1970,"h":2046},
	"scale": "1",
	"related_multi_packs": [ "puzzle_294_0.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:9cb4cd32c3ba2fbb35204370a9cff2cb:d81649506822e7312f24f3b6938d2ffc:b71724ff668a9d5e56a504ae044b3e07$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_294_1.json (after)
{"frames": [

{
	"filename": "Group_1_1.png",
	"frame": {"x":987,"y":1,"w":982,"h":1131},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":18,"y":16,"w":982,"h":1131},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_4.png",
	"frame": {"x":1242,"y":1391,"w":248,"h":152},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":342,"y":1022,"w":248,"h":152},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":1492,"y":1368,"w":184,"h":201},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":614,"y":1066,"w":184,"h":201},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_6.png",
	"frame": {"x":1242,"y":1134,"w":255,"h":233},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":745,"y":1114,"w":255,"h":233},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_1.png",
	"frame": {"x":1477,"y":1134,"w":236,"h":232},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1115,"w":236,"h":232},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1,"y":1,"w":984,"h":1135},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":16,"y":14,"w":984,"h":1135},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_3.png",
	"frame": {"x":1242,"y":1545,"w":184,"h":201},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":614,"y":1066,"w":184,"h":201},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_4.png",
	"frame": {"x":1,"y":1138,"w":907,"h":1239},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":107,"w":907,"h":1239},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_294_1.png",
	"format": "RGBA8888",
	"size": {"w":1970,"h":2046},
	"scale": "1",
	"related_multi_packs": [ "puzzle_294_0.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:951094cb9fea899c3e52dc9681f7b60a:dfb36801c9f01bba3f16d84e9a995ed9:b71724ff668a9d5e56a504ae044b3e07$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_294_1.json (diff)
@@ -49,6 +49,14 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
+	"filename": "Line_1_Group_3.png",
+	"frame": {"x":1242,"y":1545,"w":184,"h":201},
+	"rotated": false,
+	"trimmed": true,
+	"spriteSourceSize": {"x":614,"y":1066,"w":184,"h":201},
+	"sourceSize": {"w":1000,"h":1350}
+},
+{
 	"filename": "Line_2_Group_4.png",
 	"frame": {"x":1,"y":1138,"w":907,"h":1239},
 	"rotated": true,
@@ -64,6 +72,6 @@
 	"size": {"w":1970,"h":2046},
 	"scale": "1",
 	"related_multi_packs": [ "puzzle_294_0.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:9cb4cd32c3ba2fbb35204370a9cff2cb:d81649506822e7312f24f3b6938d2ffc:b71724ff668a9d5e56a504ae044b3e07$"
+	"smartupdate": "$TexturePacker:SmartUpdate:951094cb9fea899c3e52dc9681f7b60a:dfb36801c9f01bba3f16d84e9a995ed9:b71724ff668a9d5e56a504ae044b3e07$"
 }
 }
