app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_94_2.json (before)
{"frames": [

{
	"filename": "Group_1_2.png",
	"frame": {"x":1607,"y":1,"w":398,"h":270},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":602,"y":0,"w":398,"h":270},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_3.png",
	"frame": {"x":708,"y":1003,"w":293,"h":484},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":279,"y":0,"w":293,"h":484},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_6.png",
	"frame": {"x":1462,"y":1555,"w":432,"h":445},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":568,"y":818,"w":432,"h":445},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_7.png",
	"frame": {"x":463,"y":1489,"w":517,"h":485},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":440,"y":142,"w":517,"h":485},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_8.png",
	"frame": {"x":1012,"y":417,"w":578,"h":574},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":128,"y":438,"w":578,"h":574},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_4.png",
	"frame": {"x":1310,"y":1265,"w":135,"h":161},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":351,"y":602,"w":135,"h":161},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_6.png",
	"frame": {"x":1,"y":1003,"w":252,"h":142},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":411,"y":1208,"w":252,"h":142},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_7.png",
	"frame": {"x":950,"y":1489,"w":510,"h":516},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":248,"y":816,"w":510,"h":516},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":300,"y":1830,"w":154,"h":168},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":209,"y":595,"w":154,"h":168},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_8.png",
	"frame": {"x":145,"y":1003,"w":238,"h":149},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":671,"y":242,"w":238,"h":149},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_4.png",
	"frame": {"x":1003,"y":1265,"w":305,"h":199},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":67,"y":320,"w":305,"h":199},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_5.png",
	"frame": {"x":1607,"y":273,"w":309,"h":516},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":352,"y":834,"w":309,"h":516},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_6.png",
	"frame": {"x":1012,"y":1,"w":414,"h":593},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":474,"y":757,"w":414,"h":593},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_8.png",
	"frame": {"x":296,"y":1003,"w":235,"h":410},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":765,"y":940,"w":235,"h":410},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_9.png",
	"frame": {"x":1,"y":1830,"w":297,"h":173},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":584,"y":0,"w":297,"h":173},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_2.png",
	"frame": {"x":1012,"y":993,"w":269,"h":578},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":731,"y":179,"w":269,"h":578},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_3.png",
	"frame": {"x":1462,"y":1265,"w":288,"h":483},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":756,"w":288,"h":483},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_5.png",
	"frame": {"x":1592,"y":791,"w":472,"h":414},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":936,"w":472,"h":414},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1009},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1009},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_3.png",
	"frame": {"x":1,"y":1265,"w":563,"h":460},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":103,"y":589,"w":563,"h":460},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_11_2.png",
	"format": "RGBA8888",
	"size": {"w":2007,"h":2007},
	"scale": "1",
	"related_multi_packs": [ "puzzle_11_0.json", "puzzle_11_1.json", "puzzle_11_3.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:45d7a320b18baddcff3acf3e8fe7eb19:13b99f5718e7085e209163eb6a546117:fab6cc07ffa0bb209702ecb823ddf131$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_94_2.json (after)
{"frames": [

{
	"filename": "Group_1_2.png",
	"frame": {"x":1607,"y":1,"w":398,"h":270},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":602,"y":0,"w":398,"h":270},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_3.png",
	"frame": {"x":708,"y":1003,"w":293,"h":484},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":279,"y":0,"w":293,"h":484},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_6.png",
	"frame": {"x":1462,"y":1555,"w":432,"h":445},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":568,"y":818,"w":432,"h":445},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_7.png",
	"frame": {"x":463,"y":1489,"w":517,"h":485},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":440,"y":142,"w":517,"h":485},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_8.png",
	"frame": {"x":1012,"y":417,"w":578,"h":574},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":128,"y":438,"w":578,"h":574},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_4.png",
	"frame": {"x":1310,"y":1265,"w":135,"h":161},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":351,"y":602,"w":135,"h":161},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_6.png",
	"frame": {"x":1,"y":1003,"w":252,"h":142},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":411,"y":1208,"w":252,"h":142},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_7.png",
	"frame": {"x":950,"y":1489,"w":510,"h":516},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":248,"y":816,"w":510,"h":516},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":300,"y":1830,"w":154,"h":168},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":209,"y":595,"w":154,"h":168},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_8.png",
	"frame": {"x":145,"y":1003,"w":238,"h":149},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":671,"y":242,"w":238,"h":149},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_4.png",
	"frame": {"x":1003,"y":1265,"w":305,"h":199},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":67,"y":320,"w":305,"h":199},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_5.png",
	"frame": {"x":1607,"y":273,"w":309,"h":516},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":352,"y":834,"w":309,"h":516},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_6.png",
	"frame": {"x":1012,"y":1,"w":414,"h":593},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":474,"y":757,"w":414,"h":593},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_8.png",
	"frame": {"x":296,"y":1003,"w":235,"h":410},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":765,"y":940,"w":235,"h":410},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_9.png",
	"frame": {"x":1,"y":1830,"w":297,"h":173},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":584,"y":0,"w":297,"h":173},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_2.png",
	"frame": {"x":1012,"y":993,"w":269,"h":578},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":731,"y":179,"w":269,"h":578},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_3.png",
	"frame": {"x":1462,"y":1265,"w":288,"h":483},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":756,"w":288,"h":483},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_5.png",
	"frame": {"x":1592,"y":791,"w":472,"h":414},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":936,"w":472,"h":414},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1009},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1009},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_3.png",
	"frame": {"x":1,"y":1265,"w":563,"h":460},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":103,"y":589,"w":563,"h":460},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_94_2.png",
	"format": "RGBA8888",
	"size": {"w":2007,"h":2007},
	"scale": "1",
	"related_multi_packs": [ "puzzle_94_0.json", "puzzle_94_1.json", "puzzle_94_3.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:fc02d0e70ffef5dd6b91c21ef31937e3:13b99f5718e7085e209163eb6a546117:478891e69f8f2fb5c22c1234defe4e88$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_94_2.json (diff)
@@ -163,11 +163,11 @@
 "meta": {
 	"app": "https://www.codeandweb.com/texturepacker",
 	"version": "1.0",
-	"image": "puzzle_11_2.png",
+	"image": "puzzle_94_2.png",
 	"format": "RGBA8888",
 	"size": {"w":2007,"h":2007},
 	"scale": "1",
-	"related_multi_packs": [ "puzzle_11_0.json", "puzzle_11_1.json", "puzzle_11_3.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:45d7a320b18baddcff3acf3e8fe7eb19:13b99f5718e7085e209163eb6a546117:fab6cc07ffa0bb209702ecb823ddf131$"
+	"related_multi_packs": [ "puzzle_94_0.json", "puzzle_94_1.json", "puzzle_94_3.json" ],
+	"smartupdate": "$TexturePacker:SmartUpdate:fc02d0e70ffef5dd6b91c21ef31937e3:13b99f5718e7085e209163eb6a546117:478891e69f8f2fb5c22c1234defe4e88$"
 }
 }
