app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_174_0.json (before)
{"frames": [

{
	"filename": "background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1350},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_2.png",
	"frame": {"x":1344,"y":1823,"w":371,"h":205},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":629,"y":497,"w":371,"h":205},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_3.png",
	"frame": {"x":1,"y":1353,"w":1000,"h":690},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":660,"w":1000,"h":690},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_1.png",
	"frame": {"x":1717,"y":1823,"w":327,"h":199},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":544,"w":327,"h":199},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1003,"y":1823,"w":339,"h":211},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":538,"w":339,"h":211},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_2.png",
	"frame": {"x":1003,"y":1190,"w":1000,"h":631},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":719,"w":1000,"h":631},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_5_Group_2.png",
	"frame": {"x":1003,"y":1,"w":1000,"h":1187},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":163,"w":1000,"h":1187},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_174_0.png",
	"format": "RGBA8888",
	"size": {"w":2045,"h":2044},
	"scale": "1",
	"related_multi_packs": [ "puzzle_174_1.json", "puzzle_174_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:1d6b86c872d32a2858677a7a76c47785:675c759d5c91034abbecc5c5df2a5195:2232f74361675be1b89bd686efc35456$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_174_0.json (after)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1350},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_2.png",
	"frame": {"x":1344,"y":1823,"w":371,"h":205},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":629,"y":497,"w":371,"h":205},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_3.png",
	"frame": {"x":1,"y":1353,"w":1000,"h":690},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":660,"w":1000,"h":690},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_1.png",
	"frame": {"x":1717,"y":1823,"w":327,"h":199},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":544,"w":327,"h":199},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1003,"y":1823,"w":339,"h":211},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":538,"w":339,"h":211},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_2.png",
	"frame": {"x":1003,"y":1190,"w":1000,"h":631},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":719,"w":1000,"h":631},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_5_Group_2.png",
	"frame": {"x":1003,"y":1,"w":1000,"h":1187},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":163,"w":1000,"h":1187},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_174_0.png",
	"format": "RGBA8888",
	"size": {"w":2045,"h":2044},
	"scale": "1",
	"related_multi_packs": [ "puzzle_174_1.json", "puzzle_174_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:b724bcce8d558d29d68f47d22e95b98b:7c10444cf0168fa932601925d6e52eb9:2232f74361675be1b89bd686efc35456$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_174_0.json (diff)
@@ -1,7 +1,7 @@
 {"frames": [
 
 {
-	"filename": "background.png",
+	"filename": "Background.png",
 	"frame": {"x":1,"y":1,"w":1000,"h":1350},
 	"rotated": false,
 	"trimmed": false,
@@ -64,6 +64,6 @@
 	"size": {"w":2045,"h":2044},
 	"scale": "1",
 	"related_multi_packs": [ "puzzle_174_1.json", "puzzle_174_2.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:1d6b86c872d32a2858677a7a76c47785:675c759d5c91034abbecc5c5df2a5195:2232f74361675be1b89bd686efc35456$"
+	"smartupdate": "$TexturePacker:SmartUpdate:b724bcce8d558d29d68f47d22e95b98b:7c10444cf0168fa932601925d6e52eb9:2232f74361675be1b89bd686efc35456$"
 }
 }
