app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_106_3.json (before)
{"frames": [

{
	"filename": "Group_2_3.png",
	"frame": {"x":1,"y":504,"w":336,"h":436},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":503,"y":615,"w":336,"h":436},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_6.png",
	"frame": {"x":339,"y":504,"w":266,"h":399},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":774,"w":266,"h":399},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_8.png",
	"frame": {"x":607,"y":383,"w":373,"h":202},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":373,"y":1041,"w":373,"h":202},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_11.png",
	"frame": {"x":487,"y":1,"w":380,"h":264},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":289,"y":1086,"w":380,"h":264},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_12.png",
	"frame": {"x":753,"y":1,"w":344,"h":213},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":473,"y":1002,"w":344,"h":213},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_13.png",
	"frame": {"x":811,"y":456,"w":267,"h":269},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":391,"y":1025,"w":267,"h":269},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_17.png",
	"frame": {"x":968,"y":1,"w":268,"h":314},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":193,"y":630,"w":268,"h":314},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_18.png",
	"frame": {"x":1080,"y":456,"w":247,"h":251},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":141,"y":690,"w":247,"h":251},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_10.png",
	"frame": {"x":607,"y":758,"w":181,"h":183},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":239,"y":316,"w":181,"h":183},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_11.png",
	"frame": {"x":968,"y":271,"w":183,"h":295},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":156,"y":13,"w":183,"h":295},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_12.png",
	"frame": {"x":1080,"y":709,"w":228,"h":227},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":366,"y":670,"w":228,"h":227},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_15.png",
	"frame": {"x":1,"y":1,"w":484,"h":501},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":510,"w":484,"h":501},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_11_3.png",
	"format": "RGBA8888",
	"size": {"w":1328,"h":941},
	"scale": "1",
	"related_multi_packs": [ "puzzle_11_0.json", "puzzle_11_1.json", "puzzle_11_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:0724aaa55b1acdd64c7566d643186ede:a2440b5181affc33fc84b56def58cab3:fab6cc07ffa0bb209702ecb823ddf131$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_106_3.json (after)
{"frames": [

{
	"filename": "Group_2_3.png",
	"frame": {"x":1,"y":504,"w":336,"h":436},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":503,"y":615,"w":336,"h":436},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_6.png",
	"frame": {"x":339,"y":504,"w":266,"h":399},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":774,"w":266,"h":399},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_8.png",
	"frame": {"x":607,"y":383,"w":373,"h":202},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":373,"y":1041,"w":373,"h":202},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_11.png",
	"frame": {"x":487,"y":1,"w":380,"h":264},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":289,"y":1086,"w":380,"h":264},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_12.png",
	"frame": {"x":753,"y":1,"w":344,"h":213},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":473,"y":1002,"w":344,"h":213},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_13.png",
	"frame": {"x":811,"y":456,"w":267,"h":269},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":391,"y":1025,"w":267,"h":269},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_17.png",
	"frame": {"x":968,"y":1,"w":268,"h":314},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":193,"y":630,"w":268,"h":314},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_18.png",
	"frame": {"x":1080,"y":456,"w":247,"h":251},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":141,"y":690,"w":247,"h":251},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_10.png",
	"frame": {"x":607,"y":758,"w":181,"h":183},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":239,"y":316,"w":181,"h":183},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_11.png",
	"frame": {"x":968,"y":271,"w":183,"h":295},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":156,"y":13,"w":183,"h":295},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_12.png",
	"frame": {"x":1080,"y":709,"w":228,"h":227},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":366,"y":670,"w":228,"h":227},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_15.png",
	"frame": {"x":1,"y":1,"w":484,"h":501},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":510,"w":484,"h":501},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_106_3.png",
	"format": "RGBA8888",
	"size": {"w":1328,"h":941},
	"scale": "1",
	"related_multi_packs": [ "puzzle_106_0.json", "puzzle_106_1.json", "puzzle_106_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:2f4e2d9ad66eccf98708a89a736c2866:c6fa00f1310edecf869f5479c89a8373:07a12155851e566c502452625b06ad61$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_106_3.json (diff)
@@ -99,11 +99,11 @@
 "meta": {
 	"app": "https://www.codeandweb.com/texturepacker",
 	"version": "1.0",
-	"image": "puzzle_11_3.png",
+	"image": "puzzle_106_3.png",
 	"format": "RGBA8888",
 	"size": {"w":1328,"h":941},
 	"scale": "1",
-	"related_multi_packs": [ "puzzle_11_0.json", "puzzle_11_1.json", "puzzle_11_2.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:0724aaa55b1acdd64c7566d643186ede:a2440b5181affc33fc84b56def58cab3:fab6cc07ffa0bb209702ecb823ddf131$"
+	"related_multi_packs": [ "puzzle_106_0.json", "puzzle_106_1.json", "puzzle_106_2.json" ],
+	"smartupdate": "$TexturePacker:SmartUpdate:2f4e2d9ad66eccf98708a89a736c2866:c6fa00f1310edecf869f5479c89a8373:07a12155851e566c502452625b06ad61$"
 }
 }
