app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_292_1.json (before)
{"frames": [

{
	"filename": "Group_1_1.png",
	"frame": {"x":1709,"y":1332,"w":506,"h":181},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":963,"w":506,"h":181},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_2.png",
	"frame": {"x":1,"y":1,"w":1000,"h":926},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":421,"w":1000,"h":926},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_4.png",
	"frame": {"x":358,"y":1856,"w":165,"h":179},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":332,"w":165,"h":179},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_1.png",
	"frame": {"x":1709,"y":1222,"w":205,"h":108},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":203,"y":1010,"w":205,"h":108},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1,"y":1856,"w":172,"h":355},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":494,"y":670,"w":172,"h":355},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_2.png",
	"frame": {"x":1709,"y":946,"w":274,"h":263},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":35,"y":2,"w":274,"h":263},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_6.png",
	"frame": {"x":1087,"y":1856,"w":385,"h":128},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":590,"y":1165,"w":385,"h":128},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_7.png",
	"frame": {"x":539,"y":1856,"w":265,"h":160},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":79,"y":1161,"w":265,"h":160},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_8.png",
	"frame": {"x":1474,"y":1856,"w":84,"h":85},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":241,"y":1076,"w":84,"h":85},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_1.png",
	"frame": {"x":1,"y":929,"w":941,"h":925},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":47,"w":941,"h":925},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_3.png",
	"frame": {"x":1003,"y":1,"w":948,"h":943},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":27,"y":313,"w":948,"h":943},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_4-001.png",
	"frame": {"x":806,"y":1856,"w":159,"h":279},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":336,"y":804,"w":159,"h":279},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_1.png",
	"frame": {"x":944,"y":946,"w":908,"h":763},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":205,"w":908,"h":763},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_292_1.png",
	"format": "RGBA8888",
	"size": {"w":1973,"h":2029},
	"scale": "1",
	"related_multi_packs": [ "puzzle_292_0.json", "puzzle_292_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:7fd02a6ac4c39bd121c10acb61fafe82:3c22a6e22d480fb9f9387690609b0eba:f5fdb7e326934c64e8d57e4cffb4ac53$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_292_1.json (after)
{"frames": [

{
	"filename": "Group_1_1.png",
	"frame": {"x":1709,"y":1332,"w":506,"h":181},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":963,"w":506,"h":181},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_2.png",
	"frame": {"x":1,"y":1,"w":1000,"h":926},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":421,"w":1000,"h":926},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_4.png",
	"frame": {"x":358,"y":1856,"w":165,"h":179},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":332,"w":165,"h":179},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_1.png",
	"frame": {"x":1709,"y":1222,"w":205,"h":108},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":203,"y":1010,"w":205,"h":108},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1,"y":1856,"w":172,"h":355},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":494,"y":670,"w":172,"h":355},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_2.png",
	"frame": {"x":1709,"y":946,"w":274,"h":263},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":35,"y":2,"w":274,"h":263},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_6.png",
	"frame": {"x":1087,"y":1856,"w":385,"h":128},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":590,"y":1165,"w":385,"h":128},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_7.png",
	"frame": {"x":539,"y":1856,"w":265,"h":160},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":79,"y":1161,"w":265,"h":160},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_8.png",
	"frame": {"x":1474,"y":1856,"w":84,"h":85},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":241,"y":1076,"w":84,"h":85},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_1.png",
	"frame": {"x":1,"y":929,"w":941,"h":925},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":47,"w":941,"h":925},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_2.png",
	"frame": {"x":806,"y":1856,"w":159,"h":279},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":336,"y":804,"w":159,"h":279},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_3.png",
	"frame": {"x":1003,"y":1,"w":948,"h":943},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":27,"y":313,"w":948,"h":943},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_1.png",
	"frame": {"x":944,"y":946,"w":908,"h":763},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":205,"w":908,"h":763},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_292_1.png",
	"format": "RGBA8888",
	"size": {"w":1973,"h":2029},
	"scale": "1",
	"related_multi_packs": [ "puzzle_292_0.json", "puzzle_292_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:df69fdb3eb43132d6e5cbb1b85d54696:6c4d19defaa35ef0871df206b42d9e12:f5fdb7e326934c64e8d57e4cffb4ac53$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_292_1.json (diff)
@@ -81,19 +81,19 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
+	"filename": "Line_2_Group_2.png",
+	"frame": {"x":806,"y":1856,"w":159,"h":279},
+	"rotated": true,
+	"trimmed": true,
+	"spriteSourceSize": {"x":336,"y":804,"w":159,"h":279},
+	"sourceSize": {"w":1000,"h":1350}
+},
+{
 	"filename": "Line_2_Group_3.png",
 	"frame": {"x":1003,"y":1,"w":948,"h":943},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":27,"y":313,"w":948,"h":943},
-	"sourceSize": {"w":1000,"h":1350}
-},
-{
-	"filename": "Line_2_Group_4-001.png",
-	"frame": {"x":806,"y":1856,"w":159,"h":279},
-	"rotated": true,
-	"trimmed": true,
-	"spriteSourceSize": {"x":336,"y":804,"w":159,"h":279},
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
@@ -112,6 +112,6 @@
 	"size": {"w":1973,"h":2029},
 	"scale": "1",
 	"related_multi_packs": [ "puzzle_292_0.json", "puzzle_292_2.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:7fd02a6ac4c39bd121c10acb61fafe82:3c22a6e22d480fb9f9387690609b0eba:f5fdb7e326934c64e8d57e4cffb4ac53$"
+	"smartupdate": "$TexturePacker:SmartUpdate:df69fdb3eb43132d6e5cbb1b85d54696:6c4d19defaa35ef0871df206b42d9e12:f5fdb7e326934c64e8d57e4cffb4ac53$"
 }
 }
