app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_76_0.json (before)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1350},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_2.png",
	"frame": {"x":1003,"y":1062,"w":578,"h":976},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":422,"y":0,"w":578,"h":976},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":1992,"y":1062,"w":41,"h":87},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":347,"y":752,"w":41,"h":87},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_6.png",
	"frame": {"x":1722,"y":1896,"w":134,"h":316},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":425,"y":422,"w":134,"h":316},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_7.png",
	"frame": {"x":1583,"y":1896,"w":149,"h":137},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":410,"y":245,"w":149,"h":137},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1003,"y":1,"w":1000,"h":1059},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1059},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_1.png",
	"frame": {"x":1583,"y":1062,"w":832,"h":407},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":142,"y":563,"w":832,"h":407},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_2.png",
	"frame": {"x":1,"y":1353,"w":1000,"h":673},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":588,"w":1000,"h":673},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_11_0.png",
	"format": "RGBA8888",
	"size": {"w":2039,"h":2046},
	"scale": "1",
	"related_multi_packs": [ "puzzle_11_1.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:4928e2b54374f39d03f988e88ddf2d61:4534fa05018f0014b1a0fcffc6016e5c:c7766f5287d82fe6c1af5875dad08637$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_76_0.json (after)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1350},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_2.png",
	"frame": {"x":1003,"y":1062,"w":578,"h":976},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":422,"y":0,"w":578,"h":976},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":1992,"y":1062,"w":41,"h":87},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":347,"y":752,"w":41,"h":87},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_6.png",
	"frame": {"x":1722,"y":1896,"w":134,"h":316},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":425,"y":422,"w":134,"h":316},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_7.png",
	"frame": {"x":1583,"y":1896,"w":149,"h":137},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":410,"y":245,"w":149,"h":137},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1003,"y":1,"w":1000,"h":1059},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1059},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_1.png",
	"frame": {"x":1583,"y":1062,"w":832,"h":407},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":142,"y":563,"w":832,"h":407},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_2.png",
	"frame": {"x":1,"y":1353,"w":1000,"h":673},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":588,"w":1000,"h":673},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_76_0.png",
	"format": "RGBA8888",
	"size": {"w":2039,"h":2046},
	"scale": "1",
	"related_multi_packs": [ "puzzle_76_1.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:0073884980df770ec82f1d668fdcc1bb:f153ec560c3e7eac962c16b59f17366d:dac8c7a35e5d01c8096494cc7c91ede6$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_76_0.json (diff)
@@ -67,11 +67,11 @@
 "meta": {
 	"app": "https://www.codeandweb.com/texturepacker",
 	"version": "1.0",
-	"image": "puzzle_11_0.png",
+	"image": "puzzle_76_0.png",
 	"format": "RGBA8888",
 	"size": {"w":2039,"h":2046},
 	"scale": "1",
-	"related_multi_packs": [ "puzzle_11_1.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:4928e2b54374f39d03f988e88ddf2d61:4534fa05018f0014b1a0fcffc6016e5c:c7766f5287d82fe6c1af5875dad08637$"
+	"related_multi_packs": [ "puzzle_76_1.json" ],
+	"smartupdate": "$TexturePacker:SmartUpdate:0073884980df770ec82f1d668fdcc1bb:f153ec560c3e7eac962c16b59f17366d:dac8c7a35e5d01c8096494cc7c91ede6$"
 }
 }
