app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_77_0.json (before)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1350},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_2.png",
	"frame": {"x":1218,"y":1956,"w":67,"h":45},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":289,"y":723,"w":67,"h":45},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_3.png",
	"frame": {"x":1114,"y":1956,"w":57,"h":102},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":651,"y":520,"w":57,"h":102},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":1003,"y":1956,"w":57,"h":109},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":615,"y":522,"w":57,"h":109},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1003,"y":1224,"w":1000,"h":730},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":491,"w":1000,"h":730},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1,"y":1353,"w":1000,"h":616},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":616},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_3.png",
	"frame": {"x":1003,"y":1,"w":1000,"h":1221},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":129,"w":1000,"h":1221},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_11_0.png",
	"format": "RGBA8888",
	"size": {"w":2004,"h":2014},
	"scale": "1",
	"related_multi_packs": [ "puzzle_11_1.json", "puzzle_11_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:3f42a415b7a760703e5d56c0f5a45172:bcb7ca158bee858c06ffa631b7e88924:85a969faee14c72a4de31a95fb8c1c95$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_77_0.json (after)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1350},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_2.png",
	"frame": {"x":1218,"y":1956,"w":67,"h":45},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":289,"y":723,"w":67,"h":45},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_3.png",
	"frame": {"x":1114,"y":1956,"w":57,"h":102},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":651,"y":520,"w":57,"h":102},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":1003,"y":1956,"w":57,"h":109},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":615,"y":522,"w":57,"h":109},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1003,"y":1224,"w":1000,"h":730},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":491,"w":1000,"h":730},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1,"y":1353,"w":1000,"h":616},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":616},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_3.png",
	"frame": {"x":1003,"y":1,"w":1000,"h":1221},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":129,"w":1000,"h":1221},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_77_0.png",
	"format": "RGBA8888",
	"size": {"w":2004,"h":2014},
	"scale": "1",
	"related_multi_packs": [ "puzzle_77_1.json", "puzzle_77_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:47ddac8871878c640552648f92e7e5e9:908d324b1ff12e5272d70590664c3db6:5ff6022fc6b4bc9d300bbf72eb162b94$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_77_0.json (diff)
@@ -59,11 +59,11 @@
 "meta": {
 	"app": "https://www.codeandweb.com/texturepacker",
 	"version": "1.0",
-	"image": "puzzle_11_0.png",
+	"image": "puzzle_77_0.png",
 	"format": "RGBA8888",
 	"size": {"w":2004,"h":2014},
 	"scale": "1",
-	"related_multi_packs": [ "puzzle_11_1.json", "puzzle_11_2.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:3f42a415b7a760703e5d56c0f5a45172:bcb7ca158bee858c06ffa631b7e88924:85a969faee14c72a4de31a95fb8c1c95$"
+	"related_multi_packs": [ "puzzle_77_1.json", "puzzle_77_2.json" ],
+	"smartupdate": "$TexturePacker:SmartUpdate:47ddac8871878c640552648f92e7e5e9:908d324b1ff12e5272d70590664c3db6:5ff6022fc6b4bc9d300bbf72eb162b94$"
 }
 }
