app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_152_2.json (before)
{"frames": [

{
	"filename": "Group_1_1.png",
	"frame": {"x":883,"y":1247,"w":95,"h":449},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":483,"y":2,"w":95,"h":449},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_2.png",
	"frame": {"x":860,"y":1683,"w":111,"h":410},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":384,"y":1,"w":111,"h":410},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_4.png",
	"frame": {"x":1307,"y":831,"w":384,"h":414},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":616,"y":385,"w":384,"h":414},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_6.png",
	"frame": {"x":1272,"y":1763,"w":161,"h":82},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":56,"y":328,"w":161,"h":82},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_7.png",
	"frame": {"x":1,"y":787,"w":880,"h":478},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":369,"w":880,"h":478},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_8.png",
	"frame": {"x":883,"y":831,"w":422,"h":414},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":290,"y":371,"w":422,"h":414},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_9.png",
	"frame": {"x":1002,"y":1,"w":687,"h":288},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":566,"w":687,"h":288},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_10.png",
	"frame": {"x":1002,"y":554,"w":662,"h":275},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":588,"w":662,"h":275},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_14.png",
	"frame": {"x":1703,"y":1926,"w":121,"h":97},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":740,"y":105,"w":121,"h":97},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_15.png",
	"frame": {"x":1705,"y":261,"w":337,"h":129},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":663,"y":2,"w":337,"h":129},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_16.png",
	"frame": {"x":1220,"y":1369,"w":357,"h":265},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":643,"y":600,"w":357,"h":265},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_5.png",
	"frame": {"x":794,"y":1796,"w":379,"h":68},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":379,"h":68},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_9.png",
	"frame": {"x":1549,"y":1926,"w":152,"h":111},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":71,"y":824,"w":152,"h":111},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_10.png",
	"frame": {"x":1414,"y":1959,"w":117,"h":81},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":83,"y":840,"w":117,"h":81},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_11.png",
	"frame": {"x":794,"y":1866,"w":175,"h":115},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":242,"y":752,"w":175,"h":115},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_12.png",
	"frame": {"x":381,"y":1696,"w":317,"h":411},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":231,"y":574,"w":317,"h":411},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_13.png",
	"frame": {"x":1271,"y":1847,"w":109,"h":156},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":272,"y":570,"w":109,"h":156},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_14.png",
	"frame": {"x":1151,"y":1927,"w":116,"h":114},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":269,"y":558,"w":116,"h":114},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_16.png",
	"frame": {"x":1435,"y":1763,"w":135,"h":84},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":336,"y":1054,"w":135,"h":84},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_17.png",
	"frame": {"x":1666,"y":600,"w":174,"h":162},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":461,"y":773,"w":174,"h":162},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":1429,"y":1849,"w":108,"h":118},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":499,"y":730,"w":108,"h":118},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_5.png",
	"frame": {"x":860,"y":1344,"w":337,"h":358},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":989,"w":337,"h":358},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_6.png",
	"frame": {"x":1175,"y":1796,"w":94,"h":129},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":65,"y":1218,"w":94,"h":129},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_10.png",
	"frame": {"x":1272,"y":1636,"w":125,"h":304},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1042,"w":125,"h":304},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_12.png",
	"frame": {"x":1691,"y":1,"w":148,"h":258},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":837,"y":628,"w":148,"h":258},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_14.png",
	"frame": {"x":1269,"y":1958,"w":143,"h":75},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":667,"y":860,"w":143,"h":75},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_3.png",
	"frame": {"x":1752,"y":1198,"w":78,"h":102},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":803,"y":773,"w":78,"h":102},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_5.png",
	"frame": {"x":911,"y":1866,"w":111,"h":238},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":875,"y":926,"w":111,"h":238},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_10.png",
	"frame": {"x":1693,"y":776,"w":202,"h":118},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":576,"y":908,"w":202,"h":118},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_11.png",
	"frame": {"x":1334,"y":1247,"w":416,"h":120},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":584,"y":1062,"w":416,"h":120},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_13.png",
	"frame": {"x":1693,"y":980,"w":93,"h":216},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":844,"y":1131,"w":93,"h":216},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_14.png",
	"frame": {"x":1,"y":1861,"w":343,"h":148},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":485,"y":1199,"w":343,"h":148},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_4.png",
	"frame": {"x":1579,"y":1369,"w":244,"h":285},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":754,"y":714,"w":244,"h":285},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_3-001.png",
	"frame": {"x":1578,"y":1656,"w":263,"h":268},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1078,"w":263,"h":268},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_4_Group_1.png",
	"frame": {"x":1002,"y":291,"w":261,"h":701},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":725,"y":77,"w":261,"h":701},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_4_Group_2.png",
	"frame": {"x":381,"y":1267,"w":477,"h":427},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":77,"y":564,"w":477,"h":427},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_5_Group_1.png",
	"frame": {"x":1,"y":1,"w":999,"h":784},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":999,"h":784},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_5_Group_2.png",
	"frame": {"x":1,"y":1267,"w":378,"h":592},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":263,"y":552,"w":378,"h":592},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_152_2.png",
	"format": "RGBA8888",
	"size": {"w":1842,"h":2042},
	"scale": "1",
	"related_multi_packs": [ "puzzle_152_0.json", "puzzle_152_1.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:a802d09797e65042f4f56278f09d3721:1bb95f4004e5393c1a5124e09852995e:2db890b1d74f1b3b02b79d936aa73851$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_152_2.json (after)
{"frames": [

{
	"filename": "Group_1_1.png",
	"frame": {"x":883,"y":1247,"w":95,"h":449},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":483,"y":2,"w":95,"h":449},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_2.png",
	"frame": {"x":860,"y":1683,"w":111,"h":410},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":384,"y":1,"w":111,"h":410},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_4.png",
	"frame": {"x":1307,"y":831,"w":384,"h":414},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":616,"y":385,"w":384,"h":414},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_6.png",
	"frame": {"x":1272,"y":1763,"w":161,"h":82},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":56,"y":328,"w":161,"h":82},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_7.png",
	"frame": {"x":1,"y":787,"w":880,"h":478},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":369,"w":880,"h":478},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_8.png",
	"frame": {"x":883,"y":831,"w":422,"h":414},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":290,"y":371,"w":422,"h":414},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_9.png",
	"frame": {"x":1002,"y":1,"w":687,"h":288},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":566,"w":687,"h":288},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_10.png",
	"frame": {"x":1002,"y":554,"w":662,"h":275},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":588,"w":662,"h":275},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_14.png",
	"frame": {"x":1703,"y":1926,"w":121,"h":97},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":740,"y":105,"w":121,"h":97},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_15.png",
	"frame": {"x":1705,"y":261,"w":337,"h":129},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":663,"y":2,"w":337,"h":129},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_16.png",
	"frame": {"x":1220,"y":1369,"w":357,"h":265},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":643,"y":600,"w":357,"h":265},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_5.png",
	"frame": {"x":794,"y":1796,"w":379,"h":68},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":379,"h":68},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_9.png",
	"frame": {"x":1549,"y":1926,"w":152,"h":111},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":71,"y":824,"w":152,"h":111},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_10.png",
	"frame": {"x":1414,"y":1959,"w":117,"h":81},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":83,"y":840,"w":117,"h":81},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_11.png",
	"frame": {"x":794,"y":1866,"w":175,"h":115},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":242,"y":752,"w":175,"h":115},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_12.png",
	"frame": {"x":381,"y":1696,"w":317,"h":411},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":231,"y":574,"w":317,"h":411},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_13.png",
	"frame": {"x":1271,"y":1847,"w":109,"h":156},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":272,"y":570,"w":109,"h":156},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_14.png",
	"frame": {"x":1151,"y":1927,"w":116,"h":114},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":269,"y":558,"w":116,"h":114},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_16.png",
	"frame": {"x":1435,"y":1763,"w":135,"h":84},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":336,"y":1054,"w":135,"h":84},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_17.png",
	"frame": {"x":1666,"y":600,"w":174,"h":162},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":461,"y":773,"w":174,"h":162},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":1429,"y":1849,"w":108,"h":118},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":499,"y":730,"w":108,"h":118},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_5.png",
	"frame": {"x":860,"y":1344,"w":337,"h":358},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":989,"w":337,"h":358},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_6.png",
	"frame": {"x":1175,"y":1796,"w":94,"h":129},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":65,"y":1218,"w":94,"h":129},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_10.png",
	"frame": {"x":1272,"y":1636,"w":125,"h":304},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1042,"w":125,"h":304},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_12.png",
	"frame": {"x":1691,"y":1,"w":148,"h":258},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":837,"y":628,"w":148,"h":258},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_14.png",
	"frame": {"x":1269,"y":1958,"w":143,"h":75},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":667,"y":860,"w":143,"h":75},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_3.png",
	"frame": {"x":1752,"y":1198,"w":78,"h":102},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":803,"y":773,"w":78,"h":102},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_5.png",
	"frame": {"x":911,"y":1866,"w":111,"h":238},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":875,"y":926,"w":111,"h":238},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_10.png",
	"frame": {"x":1693,"y":776,"w":202,"h":118},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":576,"y":908,"w":202,"h":118},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_11.png",
	"frame": {"x":1334,"y":1247,"w":416,"h":120},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":584,"y":1062,"w":416,"h":120},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_13.png",
	"frame": {"x":1693,"y":980,"w":93,"h":216},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":844,"y":1131,"w":93,"h":216},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_14.png",
	"frame": {"x":1,"y":1861,"w":343,"h":148},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":485,"y":1199,"w":343,"h":148},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_4.png",
	"frame": {"x":1579,"y":1369,"w":244,"h":285},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":754,"y":714,"w":244,"h":285},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_3.png",
	"frame": {"x":1578,"y":1656,"w":263,"h":268},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1078,"w":263,"h":268},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_4_Group_1.png",
	"frame": {"x":1002,"y":291,"w":261,"h":701},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":725,"y":77,"w":261,"h":701},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_4_Group_2.png",
	"frame": {"x":381,"y":1267,"w":477,"h":427},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":77,"y":564,"w":477,"h":427},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_5_Group_1.png",
	"frame": {"x":1,"y":1,"w":999,"h":784},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":999,"h":784},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_5_Group_2.png",
	"frame": {"x":1,"y":1267,"w":378,"h":592},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":263,"y":552,"w":378,"h":592},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_152_2.png",
	"format": "RGBA8888",
	"size": {"w":1842,"h":2042},
	"scale": "1",
	"related_multi_packs": [ "puzzle_152_0.json", "puzzle_152_1.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:d9e5ffae09a6c8641889ec2c9212a613:1bb95f4004e5393c1a5124e09852995e:2db890b1d74f1b3b02b79d936aa73851$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_152_2.json (diff)
@@ -265,7 +265,7 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Line_3_Group_3-001.png",
+	"filename": "Line_3_Group_3.png",
 	"frame": {"x":1578,"y":1656,"w":263,"h":268},
 	"rotated": false,
 	"trimmed": true,
@@ -312,6 +312,6 @@
 	"size": {"w":1842,"h":2042},
 	"scale": "1",
 	"related_multi_packs": [ "puzzle_152_0.json", "puzzle_152_1.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:a802d09797e65042f4f56278f09d3721:1bb95f4004e5393c1a5124e09852995e:2db890b1d74f1b3b02b79d936aa73851$"
+	"smartupdate": "$TexturePacker:SmartUpdate:d9e5ffae09a6c8641889ec2c9212a613:1bb95f4004e5393c1a5124e09852995e:2db890b1d74f1b3b02b79d936aa73851$"
 }
 }
