app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_102_0.json (before)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1350},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1003,"y":1,"w":1000,"h":1350},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_1.png",
	"frame": {"x":1003,"y":1353,"w":1000,"h":632},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":632},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_2.png",
	"frame": {"x":1,"y":1353,"w":1000,"h":647},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":305,"w":1000,"h":647},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_11_0.png",
	"format": "RGBA8888",
	"size": {"w":2004,"h":2001},
	"scale": "1",
	"related_multi_packs": [ "puzzle_11_1.json", "puzzle_11_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:2352b11e7a7ad3d709ed1ae9222f6caa:c31228e5f91178a1008cefe2e4ec25a0:85a969faee14c72a4de31a95fb8c1c95$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_102_0.json (after)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1350},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1003,"y":1,"w":1000,"h":1350},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_1.png",
	"frame": {"x":1003,"y":1353,"w":1000,"h":632},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":632},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_2.png",
	"frame": {"x":1,"y":1353,"w":1000,"h":647},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":305,"w":1000,"h":647},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_102_0.png",
	"format": "RGBA8888",
	"size": {"w":2004,"h":2001},
	"scale": "1",
	"related_multi_packs": [ "puzzle_102_1.json", "puzzle_102_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:1b89f639fca0efe8f83290e6ab66e60d:4f9f59254349afcc81b9f25c4f5ec63e:be9ea0bbca7a6f63a1f9281c98375cf4$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_102_0.json (diff)
@@ -35,11 +35,11 @@
 "meta": {
 	"app": "https://www.codeandweb.com/texturepacker",
 	"version": "1.0",
-	"image": "puzzle_11_0.png",
+	"image": "puzzle_102_0.png",
 	"format": "RGBA8888",
 	"size": {"w":2004,"h":2001},
 	"scale": "1",
-	"related_multi_packs": [ "puzzle_11_1.json", "puzzle_11_2.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:2352b11e7a7ad3d709ed1ae9222f6caa:c31228e5f91178a1008cefe2e4ec25a0:85a969faee14c72a4de31a95fb8c1c95$"
+	"related_multi_packs": [ "puzzle_102_1.json", "puzzle_102_2.json" ],
+	"smartupdate": "$TexturePacker:SmartUpdate:1b89f639fca0efe8f83290e6ab66e60d:4f9f59254349afcc81b9f25c4f5ec63e:be9ea0bbca7a6f63a1f9281c98375cf4$"
 }
 }
