app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_272_0.json (before)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1346},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":1000,"h":1346},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_2.png",
	"frame": {"x":1734,"y":1769,"w":275,"h":84},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":464,"y":22,"w":275,"h":84},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_5.png",
	"frame": {"x":1349,"y":1,"w":1000,"h":548},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":574,"w":1000,"h":548},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1003,"y":1556,"w":444,"h":230},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":444,"h":230},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_7.png",
	"frame": {"x":1548,"y":1882,"w":162,"h":104},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":162,"h":104},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_9.png",
	"frame": {"x":1003,"y":1003,"w":1000,"h":551},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":796,"w":1000,"h":551},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_16.png",
	"frame": {"x":1654,"y":1882,"w":63,"h":68},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":884,"w":63,"h":68},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":1477,"y":1897,"w":105,"h":69},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":488,"y":1017,"w":105,"h":69},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_2.png",
	"frame": {"x":1899,"y":408,"w":124,"h":93},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":172,"y":1015,"w":124,"h":93},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_3.png",
	"frame": {"x":1386,"y":1897,"w":109,"h":89},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":825,"y":821,"w":109,"h":89},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_5.png",
	"frame": {"x":1899,"y":503,"w":120,"h":66},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":181,"y":830,"w":120,"h":66},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_7.png",
	"frame": {"x":1820,"y":1769,"w":231,"h":221},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":253,"y":426,"w":231,"h":221},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_9.png",
	"frame": {"x":1899,"y":957,"w":49,"h":43},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":451,"y":606,"w":49,"h":43},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_10.png",
	"frame": {"x":1654,"y":1947,"w":53,"h":61},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":776,"y":804,"w":53,"h":61},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_11.png",
	"frame": {"x":1899,"y":272,"w":69,"h":135},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":686,"y":867,"w":69,"h":135},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_12.png",
	"frame": {"x":1899,"y":343,"w":63,"h":127},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":601,"y":882,"w":63,"h":127},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_15.png",
	"frame": {"x":1235,"y":1556,"w":339,"h":286},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":482,"y":623,"w":339,"h":286},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_17.png",
	"frame": {"x":1,"y":2006,"w":3,"h":3},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":3,"h":3},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_19.png",
	"frame": {"x":1235,"y":1897,"w":148,"h":149},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":594,"y":468,"w":148,"h":149},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_20.png",
	"frame": {"x":1899,"y":1,"w":269,"h":138},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":535,"y":456,"w":269,"h":138},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_3.png",
	"frame": {"x":1523,"y":1556,"w":324,"h":209},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1138,"w":324,"h":209},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_5.png",
	"frame": {"x":1899,"y":786,"w":169,"h":114},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":572,"y":1233,"w":169,"h":114},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_6.png",
	"frame": {"x":1899,"y":571,"w":213,"h":118},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":332,"y":1229,"w":213,"h":118},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_7.png",
	"frame": {"x":1734,"y":1556,"w":290,"h":211},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1135,"w":290,"h":211},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1,"y":1003,"w":1000,"h":1001},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":1000,"h":1001},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_272_0.png",
	"format": "RGBA8888",
	"size": {"w":2042,"h":2046},
	"scale": "1",
	"related_multi_packs": [ "puzzle_272_1.json", "puzzle_272_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:5fa2d8860b116ed60a17461a1e4e1efc:0d637f98a0fdbd080bd7559caec877d3:265ce19bc875eb39a7e4ea78e441aeac$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_272_0.json (after)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1346},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":1000,"h":1346},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_2.png",
	"frame": {"x":1734,"y":1769,"w":275,"h":84},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":464,"y":22,"w":275,"h":84},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_5.png",
	"frame": {"x":1349,"y":1,"w":1000,"h":548},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":574,"w":1000,"h":548},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1003,"y":1556,"w":444,"h":230},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":444,"h":230},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_7.png",
	"frame": {"x":1548,"y":1882,"w":162,"h":104},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":162,"h":104},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_9.png",
	"frame": {"x":1003,"y":1003,"w":1000,"h":551},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":796,"w":1000,"h":551},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_16.png",
	"frame": {"x":1654,"y":1882,"w":63,"h":68},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":884,"w":63,"h":68},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":1477,"y":1897,"w":105,"h":69},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":488,"y":1017,"w":105,"h":69},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_2.png",
	"frame": {"x":1899,"y":408,"w":124,"h":93},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":172,"y":1015,"w":124,"h":93},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_3.png",
	"frame": {"x":1386,"y":1897,"w":109,"h":89},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":825,"y":821,"w":109,"h":89},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_5.png",
	"frame": {"x":1899,"y":503,"w":120,"h":66},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":181,"y":830,"w":120,"h":66},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_7.png",
	"frame": {"x":1820,"y":1769,"w":231,"h":221},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":253,"y":426,"w":231,"h":221},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_9.png",
	"frame": {"x":1899,"y":957,"w":49,"h":43},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":451,"y":606,"w":49,"h":43},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_10.png",
	"frame": {"x":1654,"y":1947,"w":53,"h":61},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":776,"y":804,"w":53,"h":61},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_11.png",
	"frame": {"x":1899,"y":272,"w":69,"h":135},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":686,"y":867,"w":69,"h":135},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_12.png",
	"frame": {"x":1899,"y":343,"w":63,"h":127},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":601,"y":882,"w":63,"h":127},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_15.png",
	"frame": {"x":1235,"y":1556,"w":339,"h":286},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":482,"y":623,"w":339,"h":286},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_18.png",
	"frame": {"x":1235,"y":1897,"w":148,"h":149},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":594,"y":468,"w":148,"h":149},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_19.png",
	"frame": {"x":1899,"y":1,"w":269,"h":138},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":535,"y":456,"w":269,"h":138},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_3.png",
	"frame": {"x":1523,"y":1556,"w":324,"h":209},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1138,"w":324,"h":209},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_5.png",
	"frame": {"x":1899,"y":786,"w":169,"h":114},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":572,"y":1233,"w":169,"h":114},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_6.png",
	"frame": {"x":1899,"y":571,"w":213,"h":118},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":332,"y":1229,"w":213,"h":118},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_7.png",
	"frame": {"x":1734,"y":1556,"w":290,"h":211},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1135,"w":290,"h":211},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1,"y":1003,"w":1000,"h":1001},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":1000,"h":1001},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_272_0.png",
	"format": "RGBA8888",
	"size": {"w":2042,"h":2046},
	"scale": "1",
	"related_multi_packs": [ "puzzle_272_1.json", "puzzle_272_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:0700b61ecc09c3bd3bf0b56c809a6e92:d9f51f4c31b7df1e74db4f5cfd10a307:265ce19bc875eb39a7e4ea78e441aeac$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_272_0.json (diff)
@@ -137,15 +137,7 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Group_3_17.png",
-	"frame": {"x":1,"y":2006,"w":3,"h":3},
-	"rotated": false,
-	"trimmed": true,
-	"spriteSourceSize": {"x":0,"y":0,"w":3,"h":3},
-	"sourceSize": {"w":1000,"h":1350}
-},
-{
-	"filename": "Group_3_19.png",
+	"filename": "Group_3_18.png",
 	"frame": {"x":1235,"y":1897,"w":148,"h":149},
 	"rotated": true,
 	"trimmed": true,
@@ -153,7 +145,7 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Group_3_20.png",
+	"filename": "Group_3_19.png",
 	"frame": {"x":1899,"y":1,"w":269,"h":138},
 	"rotated": true,
 	"trimmed": true,
@@ -208,6 +200,6 @@
 	"size": {"w":2042,"h":2046},
 	"scale": "1",
 	"related_multi_packs": [ "puzzle_272_1.json", "puzzle_272_2.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:5fa2d8860b116ed60a17461a1e4e1efc:0d637f98a0fdbd080bd7559caec877d3:265ce19bc875eb39a7e4ea78e441aeac$"
+	"smartupdate": "$TexturePacker:SmartUpdate:0700b61ecc09c3bd3bf0b56c809a6e92:d9f51f4c31b7df1e74db4f5cfd10a307:265ce19bc875eb39a7e4ea78e441aeac$"
 }
 }
