app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_211_0.json (before)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1348},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1348},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_1.png",
	"frame": {"x":1003,"y":297,"w":493,"h":290},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":507,"y":0,"w":493,"h":290},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_12.png",
	"frame": {"x":1315,"y":1160,"w":184,"h":178},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":582,"y":1042,"w":184,"h":178},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":1,"y":1351,"w":691,"h":345},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":691,"h":345},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_6.png",
	"frame": {"x":1512,"y":1569,"w":474,"h":191},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":474,"h":191},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_4.png",
	"frame": {"x":1003,"y":589,"w":485,"h":343},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":390,"y":736,"w":485,"h":343},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_5.png",
	"frame": {"x":1705,"y":1793,"w":253,"h":222},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":480,"y":565,"w":253,"h":222},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_6.png",
	"frame": {"x":1315,"y":934,"w":195,"h":224},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":701,"y":673,"w":195,"h":224},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_7.png",
	"frame": {"x":1705,"y":1569,"w":334,"h":222},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":440,"y":557,"w":334,"h":222},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_9.png",
	"frame": {"x":1929,"y":1976,"w":59,"h":70},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":549,"y":659,"w":59,"h":70},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_14.png",
	"frame": {"x":1929,"y":1793,"w":118,"h":181},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":439,"y":195,"w":118,"h":181},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_4.png",
	"frame": {"x":1003,"y":934,"w":310,"h":405},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":690,"y":943,"w":310,"h":405},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1003,"y":1,"w":500,"h":294},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":500,"y":1,"w":500,"h":294},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_4-001.png",
	"frame": {"x":1512,"y":270,"w":565,"h":523},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":339,"y":324,"w":565,"h":523},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_2.png",
	"frame": {"x":348,"y":1351,"w":222,"h":666},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":778,"y":100,"w":222,"h":666},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_4-001.png",
	"frame": {"x":1512,"y":837,"w":516,"h":730},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":385,"y":560,"w":516,"h":730},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_3.png",
	"frame": {"x":1512,"y":1,"w":526,"h":267},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":68,"y":2,"w":526,"h":267},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_5_Group_3.png",
	"frame": {"x":572,"y":1351,"w":938,"h":653},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":19,"y":1,"w":938,"h":653},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_211_0.png",
	"format": "RGBA8888",
	"size": {"w":2048,"h":2047},
	"scale": "1",
	"related_multi_packs": [ "puzzle_211_1.json", "puzzle_211_2.json", "puzzle_211_3.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:13e78de5885a6f865d50d673303f5ff4:c89df766f3aeb9f04575441b47d106ec:8173fad6e0b87db5c65c903c79a16591$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_211_0.json (after)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1348},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1348},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_1.png",
	"frame": {"x":1003,"y":297,"w":493,"h":290},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":507,"y":0,"w":493,"h":290},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_12.png",
	"frame": {"x":1315,"y":1160,"w":184,"h":178},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":582,"y":1042,"w":184,"h":178},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":1,"y":1351,"w":691,"h":345},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":691,"h":345},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_6.png",
	"frame": {"x":1512,"y":1569,"w":474,"h":191},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":474,"h":191},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_4.png",
	"frame": {"x":1003,"y":589,"w":485,"h":343},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":390,"y":736,"w":485,"h":343},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_5.png",
	"frame": {"x":1705,"y":1793,"w":253,"h":222},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":480,"y":565,"w":253,"h":222},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_6.png",
	"frame": {"x":1315,"y":934,"w":195,"h":224},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":701,"y":673,"w":195,"h":224},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_7.png",
	"frame": {"x":1705,"y":1569,"w":334,"h":222},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":440,"y":557,"w":334,"h":222},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_9.png",
	"frame": {"x":1929,"y":1976,"w":59,"h":70},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":549,"y":659,"w":59,"h":70},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_14.png",
	"frame": {"x":1929,"y":1793,"w":118,"h":181},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":439,"y":195,"w":118,"h":181},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_4.png",
	"frame": {"x":1003,"y":934,"w":310,"h":405},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":690,"y":943,"w":310,"h":405},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1003,"y":1,"w":500,"h":294},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":500,"y":1,"w":500,"h":294},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_4.png",
	"frame": {"x":1512,"y":270,"w":565,"h":523},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":339,"y":324,"w":565,"h":523},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_2.png",
	"frame": {"x":348,"y":1351,"w":222,"h":666},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":778,"y":100,"w":222,"h":666},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_4.png",
	"frame": {"x":1512,"y":837,"w":516,"h":730},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":385,"y":560,"w":516,"h":730},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_3.png",
	"frame": {"x":1512,"y":1,"w":526,"h":267},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":68,"y":2,"w":526,"h":267},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_5_Group_3.png",
	"frame": {"x":572,"y":1351,"w":938,"h":653},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":19,"y":1,"w":938,"h":653},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_211_0.png",
	"format": "RGBA8888",
	"size": {"w":2048,"h":2047},
	"scale": "1",
	"related_multi_packs": [ "puzzle_211_1.json", "puzzle_211_2.json", "puzzle_211_3.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:b7a3cc8682b87f661aa67fe959f4c48c:c89df766f3aeb9f04575441b47d106ec:8173fad6e0b87db5c65c903c79a16591$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_211_0.json (diff)
@@ -105,7 +105,7 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Line_1_Group_4-001.png",
+	"filename": "Line_1_Group_4.png",
 	"frame": {"x":1512,"y":270,"w":565,"h":523},
 	"rotated": true,
 	"trimmed": true,
@@ -121,7 +121,7 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Line_2_Group_4-001.png",
+	"filename": "Line_2_Group_4.png",
 	"frame": {"x":1512,"y":837,"w":516,"h":730},
 	"rotated": false,
 	"trimmed": true,
@@ -152,6 +152,6 @@
 	"size": {"w":2048,"h":2047},
 	"scale": "1",
 	"related_multi_packs": [ "puzzle_211_1.json", "puzzle_211_2.json", "puzzle_211_3.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:13e78de5885a6f865d50d673303f5ff4:c89df766f3aeb9f04575441b47d106ec:8173fad6e0b87db5c65c903c79a16591$"
+	"smartupdate": "$TexturePacker:SmartUpdate:b7a3cc8682b87f661aa67fe959f4c48c:c89df766f3aeb9f04575441b47d106ec:8173fad6e0b87db5c65c903c79a16591$"
 }
 }
