app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_265_1.json (before)
{"frames": [

{
	"filename": "Group_1_2.png",
	"frame": {"x":1072,"y":1463,"w":302,"h":106},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":29,"y":275,"w":302,"h":106},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_4.png",
	"frame": {"x":1527,"y":1311,"w":147,"h":130},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":839,"y":743,"w":147,"h":130},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_5.png",
	"frame": {"x":1719,"y":1701,"w":48,"h":92},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":898,"y":838,"w":48,"h":92},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_6.png",
	"frame": {"x":1527,"y":971,"w":244,"h":68},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":200,"y":965,"w":244,"h":68},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_8.png",
	"frame": {"x":1525,"y":1041,"w":316,"h":268},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":613,"y":528,"w":316,"h":268},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_1.png",
	"frame": {"x":1,"y":1465,"w":284,"h":307},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":492,"y":662,"w":284,"h":307},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":1773,"y":980,"w":94,"h":58},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":598,"y":952,"w":94,"h":58},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_7.png",
	"frame": {"x":1901,"y":1617,"w":47,"h":90},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":383,"y":825,"w":47,"h":90},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_9.png",
	"frame": {"x":1540,"y":1460,"w":111,"h":111},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":569,"y":701,"w":111,"h":111},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":1889,"y":1699,"w":46,"h":79},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":532,"y":725,"w":46,"h":79},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_2.png",
	"frame": {"x":1853,"y":1617,"w":46,"h":80},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":594,"y":727,"w":46,"h":80},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":1647,"y":1617,"w":204,"h":82},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":519,"y":748,"w":204,"h":82},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_6.png",
	"frame": {"x":1774,"y":501,"w":280,"h":230},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":720,"y":905,"w":280,"h":230},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_7.png",
	"frame": {"x":925,"y":1003,"w":380,"h":276},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":871,"w":380,"h":276},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_1.png",
	"frame": {"x":1659,"y":1311,"w":53,"h":120},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":24,"y":808,"w":53,"h":120},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_3.png",
	"frame": {"x":1046,"y":1385,"w":94,"h":76},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":967,"w":94,"h":76},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_4.png",
	"frame": {"x":1540,"y":1573,"w":128,"h":105},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":35,"y":922,"w":128,"h":105},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_2.png",
	"frame": {"x":660,"y":1003,"w":393,"h":263},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":23,"y":544,"w":393,"h":263},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_3.png",
	"frame": {"x":1,"y":1,"w":1000,"h":347},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1000,"w":1000,"h":347},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_4.png",
	"frame": {"x":1425,"y":1,"w":968,"h":347},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":27,"y":1000,"w":968,"h":347},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_5.png",
	"frame": {"x":1774,"y":783,"w":216,"h":195},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1152,"w":216,"h":195},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_7.png",
	"frame": {"x":287,"y":1465,"w":783,"h":306},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":172,"y":1009,"w":783,"h":306},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_8.png",
	"frame": {"x":884,"y":1,"w":1000,"h":189},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1158,"w":1000,"h":189},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_6_2.png",
	"frame": {"x":976,"y":1385,"w":68,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":823,"y":1265,"w":68,"h":77},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_6_4.png",
	"frame": {"x":1142,"y":1385,"w":74,"h":119},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":20,"y":1226,"w":74,"h":119},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_6_6.png",
	"frame": {"x":1781,"y":1311,"w":53,"h":58},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":268,"y":618,"w":53,"h":58},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_6_8.png",
	"frame": {"x":846,"y":1398,"w":52,"h":64},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":320,"y":609,"w":52,"h":64},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_7_1.png",
	"frame": {"x":1981,"y":1434,"w":33,"h":27},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":273,"y":608,"w":33,"h":27},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_7_4.png",
	"frame": {"x":1843,"y":1090,"w":89,"h":151},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":177,"y":523,"w":89,"h":151},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_7_7.png",
	"frame": {"x":900,"y":1398,"w":74,"h":63},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":204,"y":502,"w":74,"h":63},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_7_9.png",
	"frame": {"x":1263,"y":1321,"w":139,"h":137},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":728,"y":1041,"w":139,"h":137},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_7_13.png",
	"frame": {"x":1404,"y":1321,"w":121,"h":132},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":389,"y":1004,"w":121,"h":132},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_8_4.png",
	"frame": {"x":660,"y":1398,"w":65,"h":129},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":434,"y":1192,"w":65,"h":129},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_8_5.png",
	"frame": {"x":791,"y":1398,"w":64,"h":53},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":440,"y":1196,"w":64,"h":53},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_8_6.png",
	"frame": {"x":1981,"y":1366,"w":66,"h":28},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":648,"y":1222,"w":66,"h":28},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_8_9.png",
	"frame": {"x":1203,"y":1321,"w":62,"h":40},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":643,"y":1127,"w":62,"h":40},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_9_2.png",
	"frame": {"x":1843,"y":1181,"w":146,"h":183},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":503,"y":1080,"w":146,"h":183},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_9_3.png",
	"frame": {"x":1540,"y":1703,"w":49,"h":66},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":552,"y":1026,"w":49,"h":66},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_9_8.png",
	"frame": {"x":1970,"y":1703,"w":41,"h":36},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":1200,"w":41,"h":36},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_9_9.png",
	"frame": {"x":1970,"y":1666,"w":39,"h":35},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":302,"y":1211,"w":39,"h":35},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_9_11.png",
	"frame": {"x":1869,"y":980,"w":132,"h":108},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":134,"y":1100,"w":132,"h":108},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_9_12.png",
	"frame": {"x":1665,"y":1701,"w":52,"h":56},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":101,"y":1147,"w":52,"h":56},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_9_13.png",
	"frame": {"x":1813,"y":1701,"w":74,"h":48},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":137,"y":1106,"w":74,"h":48},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_9_14.png",
	"frame": {"x":1774,"y":253,"w":246,"h":235},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":421,"y":63,"w":246,"h":235},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1180,"y":1461,"w":294,"h":358},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":487,"y":657,"w":294,"h":358},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_7.png",
	"frame": {"x":1659,"y":1366,"w":320,"h":249},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":163,"y":445,"w":320,"h":249},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_9.png",
	"frame": {"x":1,"y":1003,"w":460,"h":287},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":215,"y":1021,"w":460,"h":287},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_2.png",
	"frame": {"x":290,"y":1003,"w":458,"h":368},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":324,"y":656,"w":458,"h":368},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_5.png",
	"frame": {"x":1075,"y":1,"w":985,"h":348},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":998,"w":985,"h":348},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_9-001.png",
	"frame": {"x":1774,"y":1,"w":250,"h":236},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":96,"y":1015,"w":250,"h":236},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_2.png",
	"frame": {"x":1203,"y":988,"w":320,"h":331},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":365,"y":696,"w":320,"h":331},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_5.png",
	"frame": {"x":350,"y":1,"w":1000,"h":339},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1007,"w":1000,"h":339},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_4_Group_5.png",
	"frame": {"x":691,"y":1,"w":1000,"h":191},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1156,"w":1000,"h":191},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_4_Group_8.png",
	"frame": {"x":1591,"y":1703,"w":72,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":637,"y":1123,"w":72,"h":60},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_265_1.png",
	"format": "RGBA8888",
	"size": {"w":2011,"h":1773},
	"scale": "1",
	"related_multi_packs": [ "puzzle_265_0.json", "puzzle_265_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:3f5576f31f13f069bb9b37da6435b18c:44b495afdbdb5dbad179fde98ecb9d55:529212f24bf43ae142776d4faf9c2c88$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_265_1.json (after)
{"frames": [

{
	"filename": "Group_1_2.png",
	"frame": {"x":1072,"y":1463,"w":302,"h":106},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":29,"y":275,"w":302,"h":106},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_4.png",
	"frame": {"x":1527,"y":1311,"w":147,"h":130},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":839,"y":743,"w":147,"h":130},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_5.png",
	"frame": {"x":1719,"y":1701,"w":48,"h":92},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":898,"y":838,"w":48,"h":92},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_6.png",
	"frame": {"x":1527,"y":971,"w":244,"h":68},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":200,"y":965,"w":244,"h":68},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_8.png",
	"frame": {"x":1525,"y":1041,"w":316,"h":268},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":613,"y":528,"w":316,"h":268},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_1.png",
	"frame": {"x":1,"y":1465,"w":284,"h":307},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":492,"y":662,"w":284,"h":307},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":1773,"y":980,"w":94,"h":58},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":598,"y":952,"w":94,"h":58},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_7.png",
	"frame": {"x":1901,"y":1617,"w":47,"h":90},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":383,"y":825,"w":47,"h":90},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_9.png",
	"frame": {"x":1540,"y":1460,"w":111,"h":111},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":569,"y":701,"w":111,"h":111},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":1889,"y":1699,"w":46,"h":79},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":532,"y":725,"w":46,"h":79},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_2.png",
	"frame": {"x":1853,"y":1617,"w":46,"h":80},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":594,"y":727,"w":46,"h":80},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":1647,"y":1617,"w":204,"h":82},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":519,"y":748,"w":204,"h":82},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_6.png",
	"frame": {"x":1774,"y":501,"w":280,"h":230},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":720,"y":905,"w":280,"h":230},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_7.png",
	"frame": {"x":925,"y":1003,"w":380,"h":276},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":871,"w":380,"h":276},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_1.png",
	"frame": {"x":1659,"y":1311,"w":53,"h":120},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":24,"y":808,"w":53,"h":120},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_3.png",
	"frame": {"x":1046,"y":1385,"w":94,"h":76},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":967,"w":94,"h":76},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_4.png",
	"frame": {"x":1540,"y":1573,"w":128,"h":105},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":35,"y":922,"w":128,"h":105},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_2.png",
	"frame": {"x":660,"y":1003,"w":393,"h":263},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":23,"y":544,"w":393,"h":263},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_3.png",
	"frame": {"x":1,"y":1,"w":1000,"h":347},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1000,"w":1000,"h":347},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_4.png",
	"frame": {"x":1425,"y":1,"w":968,"h":347},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":27,"y":1000,"w":968,"h":347},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_5.png",
	"frame": {"x":1774,"y":783,"w":216,"h":195},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1152,"w":216,"h":195},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_7.png",
	"frame": {"x":287,"y":1465,"w":783,"h":306},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":172,"y":1009,"w":783,"h":306},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_8.png",
	"frame": {"x":884,"y":1,"w":1000,"h":189},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1158,"w":1000,"h":189},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_6_2.png",
	"frame": {"x":976,"y":1385,"w":68,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":823,"y":1265,"w":68,"h":77},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_6_4.png",
	"frame": {"x":1142,"y":1385,"w":74,"h":119},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":20,"y":1226,"w":74,"h":119},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_6_6.png",
	"frame": {"x":1781,"y":1311,"w":53,"h":58},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":268,"y":618,"w":53,"h":58},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_6_8.png",
	"frame": {"x":846,"y":1398,"w":52,"h":64},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":320,"y":609,"w":52,"h":64},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_7_1.png",
	"frame": {"x":1981,"y":1434,"w":33,"h":27},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":273,"y":608,"w":33,"h":27},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_7_4.png",
	"frame": {"x":1843,"y":1090,"w":89,"h":151},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":177,"y":523,"w":89,"h":151},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_7_7.png",
	"frame": {"x":900,"y":1398,"w":74,"h":63},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":204,"y":502,"w":74,"h":63},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_7_9.png",
	"frame": {"x":1263,"y":1321,"w":139,"h":137},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":728,"y":1041,"w":139,"h":137},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_7_13.png",
	"frame": {"x":1404,"y":1321,"w":121,"h":132},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":389,"y":1004,"w":121,"h":132},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_8_4.png",
	"frame": {"x":660,"y":1398,"w":65,"h":129},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":434,"y":1192,"w":65,"h":129},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_8_5.png",
	"frame": {"x":791,"y":1398,"w":64,"h":53},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":440,"y":1196,"w":64,"h":53},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_8_6.png",
	"frame": {"x":1981,"y":1366,"w":66,"h":28},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":648,"y":1222,"w":66,"h":28},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_8_9.png",
	"frame": {"x":1203,"y":1321,"w":62,"h":40},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":643,"y":1127,"w":62,"h":40},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_9_2.png",
	"frame": {"x":1843,"y":1181,"w":146,"h":183},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":503,"y":1080,"w":146,"h":183},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_9_3.png",
	"frame": {"x":1540,"y":1703,"w":49,"h":66},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":552,"y":1026,"w":49,"h":66},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_9_8.png",
	"frame": {"x":1970,"y":1703,"w":41,"h":36},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":1200,"w":41,"h":36},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_9_9.png",
	"frame": {"x":1970,"y":1666,"w":39,"h":35},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":302,"y":1211,"w":39,"h":35},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_9_11.png",
	"frame": {"x":1869,"y":980,"w":132,"h":108},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":134,"y":1100,"w":132,"h":108},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_9_12.png",
	"frame": {"x":1665,"y":1701,"w":52,"h":56},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":101,"y":1147,"w":52,"h":56},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_9_13.png",
	"frame": {"x":1813,"y":1701,"w":74,"h":48},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":137,"y":1106,"w":74,"h":48},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_9_14.png",
	"frame": {"x":1774,"y":253,"w":246,"h":235},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":421,"y":63,"w":246,"h":235},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1180,"y":1461,"w":294,"h":358},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":487,"y":657,"w":294,"h":358},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_7.png",
	"frame": {"x":1659,"y":1366,"w":320,"h":249},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":163,"y":445,"w":320,"h":249},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_9.png",
	"frame": {"x":1,"y":1003,"w":460,"h":287},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":215,"y":1021,"w":460,"h":287},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_2.png",
	"frame": {"x":290,"y":1003,"w":458,"h":368},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":324,"y":656,"w":458,"h":368},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_5.png",
	"frame": {"x":1075,"y":1,"w":985,"h":348},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":998,"w":985,"h":348},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_9.png",
	"frame": {"x":1774,"y":1,"w":250,"h":236},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":96,"y":1015,"w":250,"h":236},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_2.png",
	"frame": {"x":1203,"y":988,"w":320,"h":331},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":365,"y":696,"w":320,"h":331},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_5.png",
	"frame": {"x":350,"y":1,"w":1000,"h":339},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1007,"w":1000,"h":339},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_4_Group_5.png",
	"frame": {"x":691,"y":1,"w":1000,"h":191},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1156,"w":1000,"h":191},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_4_Group_8.png",
	"frame": {"x":1591,"y":1703,"w":72,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":637,"y":1123,"w":72,"h":60},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_265_1.png",
	"format": "RGBA8888",
	"size": {"w":2011,"h":1773},
	"scale": "1",
	"related_multi_packs": [ "puzzle_265_0.json", "puzzle_265_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:85b1744dac109e942f396233d45bf0e7:c1fa88200b0a069ba5b681e4d0d63f98:529212f24bf43ae142776d4faf9c2c88$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_265_1.json (diff)
@@ -393,7 +393,7 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Line_2_Group_9-001.png",
+	"filename": "Line_2_Group_9.png",
 	"frame": {"x":1774,"y":1,"w":250,"h":236},
 	"rotated": true,
 	"trimmed": true,
@@ -440,6 +440,6 @@
 	"size": {"w":2011,"h":1773},
 	"scale": "1",
 	"related_multi_packs": [ "puzzle_265_0.json", "puzzle_265_2.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:3f5576f31f13f069bb9b37da6435b18c:44b495afdbdb5dbad179fde98ecb9d55:529212f24bf43ae142776d4faf9c2c88$"
+	"smartupdate": "$TexturePacker:SmartUpdate:85b1744dac109e942f396233d45bf0e7:c1fa88200b0a069ba5b681e4d0d63f98:529212f24bf43ae142776d4faf9c2c88$"
 }
 }
