app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_241_1.json (before)
{"frames": [

{
	"filename": "Group_1_1.png",
	"frame": {"x":1,"y":1576,"w":466,"h":506},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":352,"w":466,"h":506},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_2.png",
	"frame": {"x":1,"y":834,"w":539,"h":740},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":420,"w":539,"h":740},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_4.png",
	"frame": {"x":1,"y":1,"w":860,"h":831},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":116,"y":237,"w":860,"h":831},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_5.png",
	"frame": {"x":1874,"y":537,"w":202,"h":103},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":326,"y":266,"w":202,"h":103},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_1.png",
	"frame": {"x":1643,"y":1,"w":534,"h":326},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":451,"y":478,"w":534,"h":326},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":1447,"y":994,"w":562,"h":561},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":549,"w":562,"h":561},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1447,"y":1558,"w":479,"h":548},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":99,"y":579,"w":479,"h":548},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_5.png",
	"frame": {"x":1294,"y":585,"w":578,"h":339},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":422,"y":835,"w":578,"h":339},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_9.png",
	"frame": {"x":1507,"y":926,"w":121,"h":66},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":583,"y":593,"w":121,"h":66},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_11.png",
	"frame": {"x":1314,"y":1875,"w":134,"h":123},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":866,"y":886,"w":134,"h":123},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_12.png",
	"frame": {"x":1314,"y":1580,"w":146,"h":123},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":482,"y":886,"w":146,"h":123},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_13.png",
	"frame": {"x":542,"y":834,"w":1000,"h":315},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1033,"w":1000,"h":315},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":1971,"y":411,"w":67,"h":111},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":911,"y":1169,"w":67,"h":111},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_3.png",
	"frame": {"x":1971,"y":142,"w":68,"h":137},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":834,"y":1014,"w":68,"h":137},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":1314,"y":1728,"w":88,"h":145},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":703,"y":1128,"w":88,"h":145},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_7.png",
	"frame": {"x":1971,"y":281,"w":70,"h":128},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":487,"y":1043,"w":70,"h":128},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_10.png",
	"frame": {"x":1294,"y":926,"w":211,"h":66},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":109,"y":1027,"w":211,"h":66},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_11.png",
	"frame": {"x":509,"y":1836,"w":302,"h":210},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":30,"y":1108,"w":302,"h":210},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_12.png",
	"frame": {"x":1874,"y":741,"w":189,"h":120},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":51,"y":923,"w":189,"h":120},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_15.png",
	"frame": {"x":1971,"y":1,"w":139,"h":70},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":138,"y":1006,"w":139,"h":70},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_2.png",
	"frame": {"x":1294,"y":1,"w":582,"h":347},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":418,"y":831,"w":582,"h":347},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_3.png",
	"frame": {"x":859,"y":1580,"w":453,"h":403},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":26,"y":919,"w":453,"h":403},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_2.png",
	"frame": {"x":859,"y":1003,"w":586,"h":575},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":414,"y":589,"w":586,"h":575},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_4_Group_2.png",
	"frame": {"x":863,"y":1,"w":1000,"h":429},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":694,"w":1000,"h":429},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_241_1.png",
	"format": "RGBA8888",
	"size": {"w":2042,"h":2047},
	"scale": "1",
	"related_multi_packs": [ "puzzle_241_0.json", "puzzle_241_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:b65678487082509946401439b3e938e4:cc0bc3ad622cbcb3864d1ec29f97efa8:441f27bef79eff7c552c3a51b8479fd2$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_241_1.json (after)
{"frames": [

{
	"filename": "Group_1_1.png",
	"frame": {"x":1,"y":1576,"w":466,"h":506},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":352,"w":466,"h":506},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_2.png",
	"frame": {"x":1,"y":834,"w":539,"h":740},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":420,"w":539,"h":740},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_4.png",
	"frame": {"x":1,"y":1,"w":860,"h":831},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":116,"y":237,"w":860,"h":831},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_5.png",
	"frame": {"x":1865,"y":537,"w":202,"h":103},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":326,"y":266,"w":202,"h":103},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_1.png",
	"frame": {"x":1634,"y":1,"w":534,"h":326},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":451,"y":478,"w":534,"h":326},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":1447,"y":994,"w":562,"h":561},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":549,"w":562,"h":561},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1447,"y":1558,"w":479,"h":548},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":99,"y":579,"w":479,"h":548},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_5.png",
	"frame": {"x":1285,"y":585,"w":578,"h":339},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":422,"y":835,"w":578,"h":339},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_9.png",
	"frame": {"x":1498,"y":926,"w":121,"h":66},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":583,"y":593,"w":121,"h":66},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_11.png",
	"frame": {"x":1314,"y":1875,"w":134,"h":123},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":866,"y":886,"w":134,"h":123},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_12.png",
	"frame": {"x":1314,"y":1580,"w":146,"h":123},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":482,"y":886,"w":146,"h":123},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_13.png",
	"frame": {"x":542,"y":834,"w":1000,"h":315},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1033,"w":1000,"h":315},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":1962,"y":411,"w":67,"h":111},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":911,"y":1169,"w":67,"h":111},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_3.png",
	"frame": {"x":1962,"y":142,"w":68,"h":137},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":834,"y":1014,"w":68,"h":137},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":1314,"y":1728,"w":88,"h":145},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":703,"y":1128,"w":88,"h":145},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_7.png",
	"frame": {"x":1962,"y":281,"w":70,"h":128},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":487,"y":1043,"w":70,"h":128},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_10.png",
	"frame": {"x":1285,"y":926,"w":211,"h":66},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":109,"y":1027,"w":211,"h":66},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_11.png",
	"frame": {"x":509,"y":1836,"w":302,"h":210},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":30,"y":1108,"w":302,"h":210},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_12.png",
	"frame": {"x":1865,"y":741,"w":189,"h":120},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":51,"y":923,"w":189,"h":120},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_15.png",
	"frame": {"x":1962,"y":1,"w":139,"h":70},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":138,"y":1006,"w":139,"h":70},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_2.png",
	"frame": {"x":1285,"y":1,"w":582,"h":347},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":418,"y":831,"w":582,"h":347},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_3.png",
	"frame": {"x":859,"y":1580,"w":453,"h":403},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":26,"y":919,"w":453,"h":403},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_2.png",
	"frame": {"x":859,"y":1003,"w":586,"h":575},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":414,"y":589,"w":586,"h":575},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_4_Group_2.png",
	"frame": {"x":863,"y":1,"w":1000,"h":420},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":694,"w":1000,"h":420},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_241_1.png",
	"format": "RGBA8888",
	"size": {"w":2033,"h":2047},
	"scale": "1",
	"related_multi_packs": [ "puzzle_241_0.json", "puzzle_241_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:f4aafbfaf34b0e75ac99c654474a1141:8d0244e85470b1e23f9b88c4f5120d59:441f27bef79eff7c552c3a51b8479fd2$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_241_1.json (diff)
@@ -26,7 +26,7 @@
 },
 {
 	"filename": "Group_1_5.png",
-	"frame": {"x":1874,"y":537,"w":202,"h":103},
+	"frame": {"x":1865,"y":537,"w":202,"h":103},
 	"rotated": true,
 	"trimmed": true,
 	"spriteSourceSize": {"x":326,"y":266,"w":202,"h":103},
@@ -34,7 +34,7 @@
 },
 {
 	"filename": "Group_2_1.png",
-	"frame": {"x":1643,"y":1,"w":534,"h":326},
+	"frame": {"x":1634,"y":1,"w":534,"h":326},
 	"rotated": true,
 	"trimmed": true,
 	"spriteSourceSize": {"x":451,"y":478,"w":534,"h":326},
@@ -58,7 +58,7 @@
 },
 {
 	"filename": "Group_2_5.png",
-	"frame": {"x":1294,"y":585,"w":578,"h":339},
+	"frame": {"x":1285,"y":585,"w":578,"h":339},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":422,"y":835,"w":578,"h":339},
@@ -66,7 +66,7 @@
 },
 {
 	"filename": "Group_2_9.png",
-	"frame": {"x":1507,"y":926,"w":121,"h":66},
+	"frame": {"x":1498,"y":926,"w":121,"h":66},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":583,"y":593,"w":121,"h":66},
@@ -98,7 +98,7 @@
 },
 {
 	"filename": "Group_3_1.png",
-	"frame": {"x":1971,"y":411,"w":67,"h":111},
+	"frame": {"x":1962,"y":411,"w":67,"h":111},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":911,"y":1169,"w":67,"h":111},
@@ -106,7 +106,7 @@
 },
 {
 	"filename": "Group_3_3.png",
-	"frame": {"x":1971,"y":142,"w":68,"h":137},
+	"frame": {"x":1962,"y":142,"w":68,"h":137},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":834,"y":1014,"w":68,"h":137},
@@ -122,7 +122,7 @@
 },
 {
 	"filename": "Group_3_7.png",
-	"frame": {"x":1971,"y":281,"w":70,"h":128},
+	"frame": {"x":1962,"y":281,"w":70,"h":128},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":487,"y":1043,"w":70,"h":128},
@@ -130,7 +130,7 @@
 },
 {
 	"filename": "Group_3_10.png",
-	"frame": {"x":1294,"y":926,"w":211,"h":66},
+	"frame": {"x":1285,"y":926,"w":211,"h":66},
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":109,"y":1027,"w":211,"h":66},
@@ -146,7 +146,7 @@
 },
 {
 	"filename": "Group_3_12.png",
-	"frame": {"x":1874,"y":741,"w":189,"h":120},
+	"frame": {"x":1865,"y":741,"w":189,"h":120},
 	"rotated": true,
 	"trimmed": true,
 	"spriteSourceSize": {"x":51,"y":923,"w":189,"h":120},
@@ -154,7 +154,7 @@
 },
 {
 	"filename": "Group_3_15.png",
-	"frame": {"x":1971,"y":1,"w":139,"h":70},
+	"frame": {"x":1962,"y":1,"w":139,"h":70},
 	"rotated": true,
 	"trimmed": true,
 	"spriteSourceSize": {"x":138,"y":1006,"w":139,"h":70},
@@ -162,7 +162,7 @@
 },
 {
 	"filename": "Line_2_Group_2.png",
-	"frame": {"x":1294,"y":1,"w":582,"h":347},
+	"frame": {"x":1285,"y":1,"w":582,"h":347},
 	"rotated": true,
 	"trimmed": true,
 	"spriteSourceSize": {"x":418,"y":831,"w":582,"h":347},
@@ -186,10 +186,10 @@
 },
 {
 	"filename": "Line_4_Group_2.png",
-	"frame": {"x":863,"y":1,"w":1000,"h":429},
+	"frame": {"x":863,"y":1,"w":1000,"h":420},
 	"rotated": true,
 	"trimmed": true,
-	"spriteSourceSize": {"x":0,"y":694,"w":1000,"h":429},
+	"spriteSourceSize": {"x":0,"y":694,"w":1000,"h":420},
 	"sourceSize": {"w":1000,"h":1350}
 }],
 "meta": {
@@ -197,9 +197,9 @@
 	"version": "1.0",
 	"image": "puzzle_241_1.png",
 	"format": "RGBA8888",
-	"size": {"w":2042,"h":2047},
+	"size": {"w":2033,"h":2047},
 	"scale": "1",
 	"related_multi_packs": [ "puzzle_241_0.json", "puzzle_241_2.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:b65678487082509946401439b3e938e4:cc0bc3ad622cbcb3864d1ec29f97efa8:441f27bef79eff7c552c3a51b8479fd2$"
+	"smartupdate": "$TexturePacker:SmartUpdate:f4aafbfaf34b0e75ac99c654474a1141:8d0244e85470b1e23f9b88c4f5120d59:441f27bef79eff7c552c3a51b8479fd2$"
 }
 }
