app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_152_1.json (before)
{"frames": [

{
	"filename": "Group_1_3.png",
	"frame": {"x":1409,"y":1270,"w":79,"h":407},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":319,"y":3,"w":79,"h":407},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_5.png",
	"frame": {"x":1422,"y":745,"w":215,"h":157},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":400,"y":376,"w":215,"h":157},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_12.png",
	"frame": {"x":867,"y":575,"w":183,"h":722},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":798,"y":66,"w":183,"h":722},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_13.png",
	"frame": {"x":1350,"y":1885,"w":112,"h":137},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":888,"y":190,"w":112,"h":137},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_17.png",
	"frame": {"x":1510,"y":1771,"w":112,"h":95},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":676,"w":112,"h":95},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1063,"y":1740,"w":191,"h":138},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":193,"w":191,"h":138},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_4.png",
	"frame": {"x":937,"y":1719,"w":124,"h":86},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":143,"y":62,"w":124,"h":86},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_6.png",
	"frame": {"x":1422,"y":904,"w":248,"h":189},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":23,"y":579,"w":248,"h":189},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_7.png",
	"frame": {"x":1490,"y":1432,"w":229,"h":126},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":22,"y":707,"w":229,"h":126},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_8.png",
	"frame": {"x":290,"y":1295,"w":579,"h":269},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":794,"w":579,"h":269},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_2.png",
	"frame": {"x":1421,"y":1154,"w":56,"h":75},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":492,"y":794,"w":56,"h":75},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":1256,"y":1740,"w":173,"h":143},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":471,"y":780,"w":173,"h":143},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_7.png",
	"frame": {"x":592,"y":1818,"w":257,"h":181},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1084,"w":257,"h":181},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_8.png",
	"frame": {"x":1052,"y":1096,"w":367,"h":172},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":71,"y":1175,"w":367,"h":172},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_9.png",
	"frame": {"x":1088,"y":1270,"w":168,"h":326},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":848,"w":168,"h":326},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_11.png",
	"frame": {"x":937,"y":1299,"w":149,"h":418},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":851,"y":501,"w":149,"h":418},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_13.png",
	"frame": {"x":1490,"y":1154,"w":276,"h":134},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":623,"y":999,"w":276,"h":134},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_1.png",
	"frame": {"x":1,"y":1965,"w":50,"h":142},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":950,"y":765,"w":50,"h":142},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_2.png",
	"frame": {"x":1489,"y":1868,"w":112,"h":88},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":888,"y":720,"w":112,"h":88},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_4.png",
	"frame": {"x":1510,"y":1663,"w":106,"h":106},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":760,"y":887,"w":106,"h":106},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_6.png",
	"frame": {"x":1422,"y":546,"w":197,"h":215},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":803,"y":810,"w":197,"h":215},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_7.png",
	"frame": {"x":851,"y":1818,"w":178,"h":188},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":450,"y":880,"w":178,"h":188},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_8.png",
	"frame": {"x":1431,"y":1679,"w":183,"h":77},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":455,"y":1002,"w":183,"h":77},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_12.png",
	"frame": {"x":1088,"y":1598,"w":140,"h":280},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":860,"y":1066,"w":140,"h":280},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_15.png",
	"frame": {"x":290,"y":1876,"w":300,"h":143},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":536,"y":1204,"w":300,"h":143},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1,"y":1,"w":385,"h":1292},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":385,"h":1292},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_3.png",
	"frame": {"x":1197,"y":1885,"w":127,"h":151},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":486,"y":724,"w":127,"h":151},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_1.png",
	"frame": {"x":388,"y":575,"w":692,"h":477},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":365,"w":692,"h":477},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_2.png",
	"frame": {"x":1052,"y":546,"w":548,"h":368},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":701,"w":548,"h":368},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_3-001.png",
	"frame": {"x":388,"y":1,"w":650,"h":572},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":774,"w":650,"h":572},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_3.png",
	"frame": {"x":1040,"y":1,"w":556,"h":543},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":444,"y":804,"w":556,"h":543},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_1.png",
	"frame": {"x":1,"y":1295,"w":668,"h":287},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":582,"w":668,"h":287},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_2.png",
	"frame": {"x":1031,"y":1880,"w":164,"h":123},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":65,"y":818,"w":164,"h":123},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_3.png",
	"frame": {"x":1258,"y":1270,"w":312,"h":149},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":530,"y":1198,"w":312,"h":149},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_5_Group_3.png",
	"frame": {"x":561,"y":1299,"w":374,"h":517},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":617,"y":622,"w":374,"h":517},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_152_1.png",
	"format": "RGBA8888",
	"size": {"w":1638,"h":2020},
	"scale": "1",
	"related_multi_packs": [ "puzzle_152_0.json", "puzzle_152_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:a802d09797e65042f4f56278f09d3721:1bb95f4004e5393c1a5124e09852995e:2db890b1d74f1b3b02b79d936aa73851$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_152_1.json (after)
{"frames": [

{
	"filename": "Group_1_3.png",
	"frame": {"x":1409,"y":1270,"w":79,"h":407},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":319,"y":3,"w":79,"h":407},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_5.png",
	"frame": {"x":1422,"y":745,"w":215,"h":157},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":400,"y":376,"w":215,"h":157},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_12.png",
	"frame": {"x":867,"y":575,"w":183,"h":722},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":798,"y":66,"w":183,"h":722},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_13.png",
	"frame": {"x":1350,"y":1885,"w":112,"h":137},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":888,"y":190,"w":112,"h":137},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_17.png",
	"frame": {"x":1510,"y":1771,"w":112,"h":95},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":676,"w":112,"h":95},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1063,"y":1740,"w":191,"h":138},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":193,"w":191,"h":138},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_4.png",
	"frame": {"x":937,"y":1719,"w":124,"h":86},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":143,"y":62,"w":124,"h":86},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_6.png",
	"frame": {"x":1422,"y":904,"w":248,"h":189},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":23,"y":579,"w":248,"h":189},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_7.png",
	"frame": {"x":1490,"y":1432,"w":229,"h":126},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":22,"y":707,"w":229,"h":126},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_8.png",
	"frame": {"x":290,"y":1295,"w":579,"h":269},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":794,"w":579,"h":269},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_2.png",
	"frame": {"x":1421,"y":1154,"w":56,"h":75},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":492,"y":794,"w":56,"h":75},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":1256,"y":1740,"w":173,"h":143},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":471,"y":780,"w":173,"h":143},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_7.png",
	"frame": {"x":592,"y":1818,"w":257,"h":181},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1084,"w":257,"h":181},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_8.png",
	"frame": {"x":1052,"y":1096,"w":367,"h":172},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":71,"y":1175,"w":367,"h":172},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_9.png",
	"frame": {"x":1088,"y":1270,"w":168,"h":326},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":848,"w":168,"h":326},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_11.png",
	"frame": {"x":937,"y":1299,"w":149,"h":418},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":851,"y":501,"w":149,"h":418},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_13.png",
	"frame": {"x":1490,"y":1154,"w":276,"h":134},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":623,"y":999,"w":276,"h":134},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_1.png",
	"frame": {"x":1,"y":1965,"w":50,"h":142},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":950,"y":765,"w":50,"h":142},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_2.png",
	"frame": {"x":1489,"y":1868,"w":112,"h":88},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":888,"y":720,"w":112,"h":88},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_4.png",
	"frame": {"x":1510,"y":1663,"w":106,"h":106},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":760,"y":887,"w":106,"h":106},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_6.png",
	"frame": {"x":1422,"y":546,"w":197,"h":215},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":803,"y":810,"w":197,"h":215},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_7.png",
	"frame": {"x":851,"y":1818,"w":178,"h":188},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":450,"y":880,"w":178,"h":188},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_8.png",
	"frame": {"x":1431,"y":1679,"w":183,"h":77},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":455,"y":1002,"w":183,"h":77},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_12.png",
	"frame": {"x":1088,"y":1598,"w":140,"h":280},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":860,"y":1066,"w":140,"h":280},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_15.png",
	"frame": {"x":290,"y":1876,"w":300,"h":143},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":536,"y":1204,"w":300,"h":143},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_2.png",
	"frame": {"x":1,"y":1,"w":385,"h":1292},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":385,"h":1292},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_3.png",
	"frame": {"x":1197,"y":1885,"w":127,"h":151},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":486,"y":724,"w":127,"h":151},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_1.png",
	"frame": {"x":388,"y":575,"w":692,"h":477},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":365,"w":692,"h":477},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_2.png",
	"frame": {"x":1052,"y":546,"w":548,"h":368},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":701,"w":548,"h":368},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_3.png",
	"frame": {"x":388,"y":1,"w":650,"h":572},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":774,"w":650,"h":572},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_4.png",
	"frame": {"x":1040,"y":1,"w":556,"h":543},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":444,"y":804,"w":556,"h":543},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_1.png",
	"frame": {"x":1,"y":1295,"w":668,"h":287},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":582,"w":668,"h":287},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_2.png",
	"frame": {"x":1031,"y":1880,"w":164,"h":123},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":65,"y":818,"w":164,"h":123},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_4.png",
	"frame": {"x":1258,"y":1270,"w":312,"h":149},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":530,"y":1198,"w":312,"h":149},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_5_Group_3.png",
	"frame": {"x":561,"y":1299,"w":374,"h":517},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":617,"y":622,"w":374,"h":517},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_152_1.png",
	"format": "RGBA8888",
	"size": {"w":1638,"h":2020},
	"scale": "1",
	"related_multi_packs": [ "puzzle_152_0.json", "puzzle_152_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:d9e5ffae09a6c8641889ec2c9212a613:1bb95f4004e5393c1a5124e09852995e:2db890b1d74f1b3b02b79d936aa73851$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_152_1.json (diff)
@@ -233,7 +233,7 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Line_2_Group_3-001.png",
+	"filename": "Line_2_Group_3.png",
 	"frame": {"x":388,"y":1,"w":650,"h":572},
 	"rotated": false,
 	"trimmed": true,
@@ -241,7 +241,7 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Line_2_Group_3.png",
+	"filename": "Line_2_Group_4.png",
 	"frame": {"x":1040,"y":1,"w":556,"h":543},
 	"rotated": false,
 	"trimmed": true,
@@ -265,7 +265,7 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Line_3_Group_3.png",
+	"filename": "Line_3_Group_4.png",
 	"frame": {"x":1258,"y":1270,"w":312,"h":149},
 	"rotated": true,
 	"trimmed": true,
@@ -288,6 +288,6 @@
 	"size": {"w":1638,"h":2020},
 	"scale": "1",
 	"related_multi_packs": [ "puzzle_152_0.json", "puzzle_152_2.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:a802d09797e65042f4f56278f09d3721:1bb95f4004e5393c1a5124e09852995e:2db890b1d74f1b3b02b79d936aa73851$"
+	"smartupdate": "$TexturePacker:SmartUpdate:d9e5ffae09a6c8641889ec2c9212a613:1bb95f4004e5393c1a5124e09852995e:2db890b1d74f1b3b02b79d936aa73851$"
 }
 }
