app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_299_1.json (before)
{"frames": [

{
	"filename": "Group_1_1.png",
	"frame": {"x":1002,"y":1,"w":1000,"h":1161},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":1000,"h":1161},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_3.png",
	"frame": {"x":1312,"y":1934,"w":84,"h":185},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":664,"y":577,"w":84,"h":185},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_5.png",
	"frame": {"x":981,"y":1934,"w":113,"h":329},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":392,"y":482,"w":113,"h":329},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1705,"y":1164,"w":261,"h":194},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":26,"y":650,"w":261,"h":194},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_2.png",
	"frame": {"x":1002,"y":1164,"w":701,"h":400},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":894,"w":701,"h":400},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":1,"y":1741,"w":489,"h":291},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":22,"y":1,"w":489,"h":291},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_7.png",
	"frame": {"x":1524,"y":1566,"w":475,"h":318},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":305,"y":1,"w":475,"h":318},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_1.png",
	"frame": {"x":492,"y":1741,"w":487,"h":208},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":270,"y":1,"w":487,"h":208},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_4.png",
	"frame": {"x":492,"y":1951,"w":202,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":287,"y":984,"w":202,"h":60},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_7.png",
	"frame": {"x":696,"y":1951,"w":151,"h":66},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":275,"y":671,"w":151,"h":66},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_3.png",
	"frame": {"x":1705,"y":1360,"w":183,"h":232},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":625,"y":958,"w":183,"h":232},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_5.png",
	"frame": {"x":849,"y":1951,"w":66,"h":128},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":421,"y":1145,"w":66,"h":128},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_6.png",
	"frame": {"x":1844,"y":1942,"w":151,"h":81},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":584,"y":783,"w":151,"h":81},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_7.png",
	"frame": {"x":1844,"y":1545,"w":127,"h":172},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":885,"w":127,"h":172},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_8-001.png",
	"frame": {"x":1844,"y":1674,"w":167,"h":149},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":39,"y":981,"w":167,"h":149},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_8.png",
	"frame": {"x":1844,"y":1825,"w":117,"h":115},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":228,"y":1094,"w":117,"h":115},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_3.png",
	"frame": {"x":1,"y":1,"w":999,"h":1345},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":999,"h":1345},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_1.png",
	"frame": {"x":1,"y":1348,"w":999,"h":391},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":478,"w":999,"h":391},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_4.png",
	"frame": {"x":1002,"y":1566,"w":366,"h":520},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":193,"y":529,"w":366,"h":520},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_299_1.png",
	"format": "RGBA8888",
	"size": {"w":2017,"h":2048},
	"scale": "1",
	"related_multi_packs": [ "puzzle_299_0.json", "puzzle_299_2.json", "puzzle_299_3.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:b73130fe1a3de0d1d294c83f93b5fdfc:57d566d40e51e16439fc0e871e66af89:c103701dc0fa4b065ad8d05241e9fb4a$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_299_1.json (after)
{"frames": [

{
	"filename": "Group_1_1.png",
	"frame": {"x":1002,"y":1,"w":1000,"h":1161},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":1000,"h":1161},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_3.png",
	"frame": {"x":1312,"y":1934,"w":84,"h":185},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":664,"y":577,"w":84,"h":185},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_5.png",
	"frame": {"x":981,"y":1934,"w":113,"h":329},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":392,"y":482,"w":113,"h":329},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1705,"y":1164,"w":261,"h":194},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":26,"y":650,"w":261,"h":194},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_2.png",
	"frame": {"x":1002,"y":1164,"w":701,"h":400},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":894,"w":701,"h":400},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":1,"y":1741,"w":489,"h":291},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":22,"y":1,"w":489,"h":291},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_7.png",
	"frame": {"x":1524,"y":1566,"w":475,"h":318},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":305,"y":1,"w":475,"h":318},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_1.png",
	"frame": {"x":492,"y":1741,"w":487,"h":208},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":270,"y":1,"w":487,"h":208},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_4.png",
	"frame": {"x":492,"y":1951,"w":202,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":287,"y":984,"w":202,"h":60},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_7.png",
	"frame": {"x":696,"y":1951,"w":151,"h":66},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":275,"y":671,"w":151,"h":66},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_3.png",
	"frame": {"x":1705,"y":1360,"w":183,"h":232},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":625,"y":958,"w":183,"h":232},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_5.png",
	"frame": {"x":849,"y":1951,"w":66,"h":128},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":421,"y":1145,"w":66,"h":128},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_6.png",
	"frame": {"x":1844,"y":1942,"w":151,"h":81},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":584,"y":783,"w":151,"h":81},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_7.png",
	"frame": {"x":1844,"y":1545,"w":127,"h":172},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":885,"w":127,"h":172},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_8.png",
	"frame": {"x":1844,"y":1674,"w":167,"h":149},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":39,"y":981,"w":167,"h":149},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_9.png",
	"frame": {"x":1844,"y":1825,"w":117,"h":115},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":228,"y":1094,"w":117,"h":115},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_3.png",
	"frame": {"x":1,"y":1,"w":999,"h":1345},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":999,"h":1345},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_1.png",
	"frame": {"x":1,"y":1348,"w":999,"h":391},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":478,"w":999,"h":391},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_3_Group_4.png",
	"frame": {"x":1002,"y":1566,"w":366,"h":520},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":193,"y":529,"w":366,"h":520},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_299_1.png",
	"format": "RGBA8888",
	"size": {"w":2017,"h":2048},
	"scale": "1",
	"related_multi_packs": [ "puzzle_299_0.json", "puzzle_299_2.json", "puzzle_299_3.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:4b8cb39490080ae77939b188b847e927:57d566d40e51e16439fc0e871e66af89:c103701dc0fa4b065ad8d05241e9fb4a$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_299_1.json (diff)
@@ -113,7 +113,7 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Group_5_8-001.png",
+	"filename": "Group_5_8.png",
 	"frame": {"x":1844,"y":1674,"w":167,"h":149},
 	"rotated": false,
 	"trimmed": true,
@@ -121,7 +121,7 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Group_5_8.png",
+	"filename": "Group_5_9.png",
 	"frame": {"x":1844,"y":1825,"w":117,"h":115},
 	"rotated": false,
 	"trimmed": true,
@@ -160,6 +160,6 @@
 	"size": {"w":2017,"h":2048},
 	"scale": "1",
 	"related_multi_packs": [ "puzzle_299_0.json", "puzzle_299_2.json", "puzzle_299_3.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:b73130fe1a3de0d1d294c83f93b5fdfc:57d566d40e51e16439fc0e871e66af89:c103701dc0fa4b065ad8d05241e9fb4a$"
+	"smartupdate": "$TexturePacker:SmartUpdate:4b8cb39490080ae77939b188b847e927:57d566d40e51e16439fc0e871e66af89:c103701dc0fa4b065ad8d05241e9fb4a$"
 }
 }
