app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_106_0.json (before)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1350},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_2.png",
	"frame": {"x":1,"y":1003,"w":1000,"h":1350},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_3.png",
	"frame": {"x":1353,"y":1,"w":288,"h":674},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":712,"y":287,"w":288,"h":674},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_4.png",
	"frame": {"x":1923,"y":557,"w":122,"h":312},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":878,"y":487,"w":122,"h":312},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_6.png",
	"frame": {"x":1608,"y":1728,"w":82,"h":300},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":748,"w":82,"h":300},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_1.png",
	"frame": {"x":1823,"y":1899,"w":79,"h":100},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":717,"y":1026,"w":79,"h":100},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_5.png",
	"frame": {"x":1923,"y":1016,"w":106,"h":436},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":894,"y":784,"w":106,"h":436},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_7.png",
	"frame": {"x":1871,"y":1454,"w":172,"h":272},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":681,"y":768,"w":172,"h":272},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_14.png",
	"frame": {"x":1869,"y":1728,"w":157,"h":151},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":728,"y":906,"w":157,"h":151},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_15.png",
	"frame": {"x":1353,"y":1450,"w":516,"h":273},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":56,"y":788,"w":516,"h":273},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_19.png",
	"frame": {"x":1692,"y":1899,"w":129,"h":136},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":105,"y":572,"w":129,"h":136},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_2.png",
	"frame": {"x":1923,"y":871,"w":143,"h":116},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":237,"y":674,"w":143,"h":116},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":1692,"y":1725,"w":175,"h":172},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":314,"y":558,"w":175,"h":172},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_7.png",
	"frame": {"x":1353,"y":1725,"w":321,"h":253},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":19,"w":321,"h":253},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_9.png",
	"frame": {"x":1983,"y":291,"w":56,"h":44},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":312,"y":716,"w":56,"h":44},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_14.png",
	"frame": {"x":1353,"y":291,"w":628,"h":264},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":132,"y":31,"w":628,"h":264},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_2.png",
	"frame": {"x":1353,"y":557,"w":891,"h":568},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":782,"w":891,"h":568},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_11_0.png",
	"format": "RGBA8888",
	"size": {"w":2046,"h":2047},
	"scale": "1",
	"related_multi_packs": [ "puzzle_11_1.json", "puzzle_11_2.json", "puzzle_11_3.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:0724aaa55b1acdd64c7566d643186ede:a2440b5181affc33fc84b56def58cab3:fab6cc07ffa0bb209702ecb823ddf131$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_106_0.json (after)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1350},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_2.png",
	"frame": {"x":1,"y":1003,"w":1000,"h":1350},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_3.png",
	"frame": {"x":1353,"y":1,"w":288,"h":674},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":712,"y":287,"w":288,"h":674},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_4.png",
	"frame": {"x":1923,"y":557,"w":122,"h":312},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":878,"y":487,"w":122,"h":312},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_6.png",
	"frame": {"x":1608,"y":1728,"w":82,"h":300},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":748,"w":82,"h":300},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_1.png",
	"frame": {"x":1823,"y":1899,"w":79,"h":100},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":717,"y":1026,"w":79,"h":100},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_5.png",
	"frame": {"x":1923,"y":1016,"w":106,"h":436},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":894,"y":784,"w":106,"h":436},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_7.png",
	"frame": {"x":1871,"y":1454,"w":172,"h":272},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":681,"y":768,"w":172,"h":272},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_14.png",
	"frame": {"x":1869,"y":1728,"w":157,"h":151},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":728,"y":906,"w":157,"h":151},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_15.png",
	"frame": {"x":1353,"y":1450,"w":516,"h":273},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":56,"y":788,"w":516,"h":273},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_19.png",
	"frame": {"x":1692,"y":1899,"w":129,"h":136},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":105,"y":572,"w":129,"h":136},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_2.png",
	"frame": {"x":1923,"y":871,"w":143,"h":116},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":237,"y":674,"w":143,"h":116},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":1692,"y":1725,"w":175,"h":172},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":314,"y":558,"w":175,"h":172},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_7.png",
	"frame": {"x":1353,"y":1725,"w":321,"h":253},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":19,"w":321,"h":253},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_9.png",
	"frame": {"x":1983,"y":291,"w":56,"h":44},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":312,"y":716,"w":56,"h":44},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_14.png",
	"frame": {"x":1353,"y":291,"w":628,"h":264},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":132,"y":31,"w":628,"h":264},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_2.png",
	"frame": {"x":1353,"y":557,"w":891,"h":568},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":782,"w":891,"h":568},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_106_0.png",
	"format": "RGBA8888",
	"size": {"w":2046,"h":2047},
	"scale": "1",
	"related_multi_packs": [ "puzzle_106_1.json", "puzzle_106_2.json", "puzzle_106_3.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:2f4e2d9ad66eccf98708a89a736c2866:c6fa00f1310edecf869f5479c89a8373:07a12155851e566c502452625b06ad61$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_106_0.json (diff)
@@ -139,11 +139,11 @@
 "meta": {
 	"app": "https://www.codeandweb.com/texturepacker",
 	"version": "1.0",
-	"image": "puzzle_11_0.png",
+	"image": "puzzle_106_0.png",
 	"format": "RGBA8888",
 	"size": {"w":2046,"h":2047},
 	"scale": "1",
-	"related_multi_packs": [ "puzzle_11_1.json", "puzzle_11_2.json", "puzzle_11_3.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:0724aaa55b1acdd64c7566d643186ede:a2440b5181affc33fc84b56def58cab3:fab6cc07ffa0bb209702ecb823ddf131$"
+	"related_multi_packs": [ "puzzle_106_1.json", "puzzle_106_2.json", "puzzle_106_3.json" ],
+	"smartupdate": "$TexturePacker:SmartUpdate:2f4e2d9ad66eccf98708a89a736c2866:c6fa00f1310edecf869f5479c89a8373:07a12155851e566c502452625b06ad61$"
 }
 }
