app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_305_0.json (before)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1346},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":1000,"h":1346},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_6.png",
	"frame": {"x":915,"y":1992,"w":46,"h":84},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":136,"y":338,"w":46,"h":84},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_1.png",
	"frame": {"x":2005,"y":521,"w":41,"h":54},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":737,"y":461,"w":41,"h":54},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":2005,"y":610,"w":45,"h":37},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":779,"y":459,"w":45,"h":37},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":2005,"y":577,"w":40,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":697,"y":457,"w":40,"h":31},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_5.png",
	"frame": {"x":291,"y":1917,"w":124,"h":270},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":140,"y":423,"w":124,"h":270},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_8.png",
	"frame": {"x":1,"y":1349,"w":1000,"h":566},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":564,"w":1000,"h":566},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_3.png",
	"frame": {"x":563,"y":1917,"w":123,"h":271},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":811,"y":737,"w":123,"h":271},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":836,"y":1917,"w":73,"h":159},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":920,"y":841,"w":73,"h":159},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_9.png",
	"frame": {"x":1003,"y":1784,"w":183,"h":254},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":542,"y":1093,"w":183,"h":254},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_10.png",
	"frame": {"x":1,"y":1917,"w":128,"h":202},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":872,"y":1145,"w":128,"h":202},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_7.png",
	"frame": {"x":836,"y":1992,"w":77,"h":51},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":810,"y":131,"w":77,"h":51},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_8.png",
	"frame": {"x":205,"y":1917,"w":126,"h":84},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":519,"y":127,"w":126,"h":84},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_3.png",
	"frame": {"x":2005,"y":657,"w":111,"h":34},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":18,"y":1068,"w":111,"h":34},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_3.png",
	"frame": {"x":1003,"y":521,"w":1000,"h":1261},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":74,"w":1000,"h":1261},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_5.png",
	"frame": {"x":1003,"y":1,"w":518,"h":1039},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":14,"y":68,"w":518,"h":1039},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_1.png",
	"frame": {"x":1188,"y":1784,"w":834,"h":225},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":132,"y":309,"w":834,"h":225},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_305_0.png",
	"format": "RGBA8888",
	"size": {"w":2047,"h":2046},
	"scale": "1",
	"related_multi_packs": [ "puzzle_305_1.json", "puzzle_305_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:dcb39d765e9f92feca6d4892daab8a05:bb8f189438609315ca7f20009c2b4e5e:9c1d7aa2b7985aa2a7ba341d7b1afd4f$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_305_0.json (after)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1346},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":1000,"h":1346},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_6.png",
	"frame": {"x":915,"y":1992,"w":46,"h":84},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":136,"y":338,"w":46,"h":84},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_1.png",
	"frame": {"x":2005,"y":521,"w":41,"h":54},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":737,"y":461,"w":41,"h":54},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":2005,"y":610,"w":45,"h":37},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":779,"y":459,"w":45,"h":37},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":2005,"y":577,"w":40,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":697,"y":457,"w":40,"h":31},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_5.png",
	"frame": {"x":291,"y":1917,"w":124,"h":270},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":140,"y":423,"w":124,"h":270},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_8.png",
	"frame": {"x":1,"y":1349,"w":1000,"h":566},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":564,"w":1000,"h":566},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_3.png",
	"frame": {"x":563,"y":1917,"w":123,"h":271},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":811,"y":737,"w":123,"h":271},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":836,"y":1917,"w":73,"h":159},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":920,"y":841,"w":73,"h":159},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_10.png",
	"frame": {"x":1003,"y":1784,"w":183,"h":254},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":542,"y":1093,"w":183,"h":254},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_11.png",
	"frame": {"x":1,"y":1917,"w":128,"h":202},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":872,"y":1145,"w":128,"h":202},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_7.png",
	"frame": {"x":836,"y":1992,"w":77,"h":51},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":810,"y":131,"w":77,"h":51},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_8.png",
	"frame": {"x":205,"y":1917,"w":126,"h":84},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":519,"y":127,"w":126,"h":84},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_3.png",
	"frame": {"x":2005,"y":657,"w":111,"h":34},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":18,"y":1068,"w":111,"h":34},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_3.png",
	"frame": {"x":1003,"y":521,"w":1000,"h":1261},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":74,"w":1000,"h":1261},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_5.png",
	"frame": {"x":1003,"y":1,"w":518,"h":1039},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":14,"y":68,"w":518,"h":1039},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_1.png",
	"frame": {"x":1188,"y":1784,"w":834,"h":225},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":132,"y":309,"w":834,"h":225},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_305_0.png",
	"format": "RGBA8888",
	"size": {"w":2047,"h":2046},
	"scale": "1",
	"related_multi_packs": [ "puzzle_305_1.json", "puzzle_305_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:2534aac5ea9103e96f564c0f1c611c6c:daa15fa2d5134eed204404cc360ea7c0:9c1d7aa2b7985aa2a7ba341d7b1afd4f$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_305_0.json (diff)
@@ -73,7 +73,7 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Group_3_9.png",
+	"filename": "Group_3_10.png",
 	"frame": {"x":1003,"y":1784,"w":183,"h":254},
 	"rotated": false,
 	"trimmed": true,
@@ -81,7 +81,7 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Group_3_10.png",
+	"filename": "Group_3_11.png",
 	"frame": {"x":1,"y":1917,"w":128,"h":202},
 	"rotated": true,
 	"trimmed": true,
@@ -144,6 +144,6 @@
 	"size": {"w":2047,"h":2046},
 	"scale": "1",
 	"related_multi_packs": [ "puzzle_305_1.json", "puzzle_305_2.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:dcb39d765e9f92feca6d4892daab8a05:bb8f189438609315ca7f20009c2b4e5e:9c1d7aa2b7985aa2a7ba341d7b1afd4f$"
+	"smartupdate": "$TexturePacker:SmartUpdate:2534aac5ea9103e96f564c0f1c611c6c:daa15fa2d5134eed204404cc360ea7c0:9c1d7aa2b7985aa2a7ba341d7b1afd4f$"
 }
 }
