app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_304_0.json (before)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1350},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_9.png",
	"frame": {"x":1491,"y":1911,"w":72,"h":85},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":188,"y":167,"w":72,"h":85},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":1251,"y":1911,"w":84,"h":118},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":314,"y":437,"w":84,"h":118},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1968,"y":1131,"w":69,"h":215},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":608,"y":547,"w":69,"h":215},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_4.png",
	"frame": {"x":1371,"y":1911,"w":84,"h":118},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":600,"y":437,"w":84,"h":118},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_9.png",
	"frame": {"x":2009,"y":87,"w":29,"h":31},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":342,"y":588,"w":29,"h":31},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_10.png",
	"frame": {"x":1927,"y":1188,"w":36,"h":55},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":626,"y":700,"w":36,"h":55},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_11.png",
	"frame": {"x":2009,"y":56,"w":29,"h":31},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":628,"y":588,"w":29,"h":31},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_12.png",
	"frame": {"x":1711,"y":1911,"w":66,"h":56},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":467,"y":519,"w":66,"h":56},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_13.png",
	"frame": {"x":2009,"y":1,"w":53,"h":31},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":470,"y":408,"w":53,"h":31},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":1927,"y":1809,"w":104,"h":186},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":305,"y":733,"w":104,"h":186},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_5.png",
	"frame": {"x":1003,"y":1188,"w":141,"h":66},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":428,"y":739,"w":141,"h":66},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_8.png",
	"frame": {"x":1968,"y":695,"w":216,"h":72},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":35,"y":857,"w":216,"h":72},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_9.png",
	"frame": {"x":1968,"y":913,"w":216,"h":72},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":744,"y":857,"w":216,"h":72},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_1.png",
	"frame": {"x":1968,"y":1,"w":692,"h":39},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":151,"y":914,"w":692,"h":39},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_3.png",
	"frame": {"x":1072,"y":1911,"w":177,"h":95},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":278,"y":957,"w":177,"h":95},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_4.png",
	"frame": {"x":1927,"y":1348,"w":116,"h":229},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":768,"y":339,"w":116,"h":229},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_5.png",
	"frame": {"x":1927,"y":1579,"w":101,"h":228},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":899,"y":339,"w":101,"h":228},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_6.png",
	"frame": {"x":1565,"y":1911,"w":71,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":355,"y":369,"w":71,"h":78},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_7.png",
	"frame": {"x":1638,"y":1911,"w":71,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":642,"y":369,"w":71,"h":78},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1003,"y":1,"w":963,"h":1185},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":114,"w":963,"h":1185},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_4.png",
	"frame": {"x":1072,"y":1188,"w":853,"h":721},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":147,"y":335,"w":853,"h":721},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_5.png",
	"frame": {"x":1,"y":1353,"w":636,"h":1069},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":81,"y":138,"w":636,"h":1069},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_304_0.png",
	"format": "RGBA8888",
	"size": {"w":2044,"h":2007},
	"scale": "1",
	"related_multi_packs": [ "puzzle_304_1.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:066c9f29072fcdab3b220e70aa4f76e9:1d39e3126a5dc1ef74cc2dbcedc68520:2d948d9733d2fa36ecbd3b26f35b9308$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_304_0.json (after)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1346},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":1000,"h":1346},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_9.png",
	"frame": {"x":1491,"y":1911,"w":72,"h":85},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":188,"y":167,"w":72,"h":85},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":1251,"y":1911,"w":84,"h":118},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":314,"y":437,"w":84,"h":118},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1968,"y":1131,"w":69,"h":215},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":608,"y":547,"w":69,"h":215},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_4.png",
	"frame": {"x":1371,"y":1911,"w":84,"h":118},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":600,"y":437,"w":84,"h":118},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_9.png",
	"frame": {"x":2009,"y":87,"w":29,"h":31},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":342,"y":588,"w":29,"h":31},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_11.png",
	"frame": {"x":2009,"y":56,"w":29,"h":31},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":628,"y":588,"w":29,"h":31},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_12.png",
	"frame": {"x":1813,"y":1911,"w":66,"h":56},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":467,"y":519,"w":66,"h":56},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_13.png",
	"frame": {"x":2009,"y":1,"w":53,"h":31},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":470,"y":408,"w":53,"h":31},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_1.png",
	"frame": {"x":1927,"y":1809,"w":104,"h":186},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":305,"y":733,"w":104,"h":186},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":1711,"y":1911,"w":100,"h":42},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":449,"y":853,"w":100,"h":42},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_5.png",
	"frame": {"x":1003,"y":1188,"w":141,"h":66},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":428,"y":739,"w":141,"h":66},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_8.png",
	"frame": {"x":1968,"y":695,"w":216,"h":72},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":35,"y":857,"w":216,"h":72},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_9.png",
	"frame": {"x":1968,"y":913,"w":216,"h":72},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":744,"y":857,"w":216,"h":72},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_1.png",
	"frame": {"x":1968,"y":1,"w":692,"h":39},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":151,"y":914,"w":692,"h":39},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_3.png",
	"frame": {"x":1072,"y":1911,"w":177,"h":95},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":278,"y":957,"w":177,"h":95},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_4.png",
	"frame": {"x":1927,"y":1348,"w":116,"h":229},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":768,"y":339,"w":116,"h":229},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_4_5.png",
	"frame": {"x":1927,"y":1579,"w":101,"h":228},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":899,"y":339,"w":101,"h":228},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_6.png",
	"frame": {"x":1565,"y":1911,"w":71,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":355,"y":369,"w":71,"h":78},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_5_7.png",
	"frame": {"x":1638,"y":1911,"w":71,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":642,"y":369,"w":71,"h":78},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1003,"y":1,"w":963,"h":1185},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":114,"w":963,"h":1185},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_4.png",
	"frame": {"x":1072,"y":1188,"w":853,"h":721},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":147,"y":335,"w":853,"h":721},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_5.png",
	"frame": {"x":1,"y":1349,"w":636,"h":1069},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":81,"y":138,"w":636,"h":1069},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_304_0.png",
	"format": "RGBA8888",
	"size": {"w":2044,"h":2007},
	"scale": "1",
	"related_multi_packs": [ "puzzle_304_1.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:8283b60b3fef5086643dff170ca7d020:4bb3b223a5e1baf48cd984806c25ce5f:2d948d9733d2fa36ecbd3b26f35b9308$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_304_0.json (diff)
@@ -2,10 +2,10 @@
 
 {
 	"filename": "Background.png",
-	"frame": {"x":1,"y":1,"w":1000,"h":1350},
+	"frame": {"x":1,"y":1,"w":1000,"h":1346},
 	"rotated": false,
-	"trimmed": false,
-	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
+	"trimmed": true,
+	"spriteSourceSize": {"x":0,"y":1,"w":1000,"h":1346},
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
@@ -49,14 +49,6 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Group_2_10.png",
-	"frame": {"x":1927,"y":1188,"w":36,"h":55},
-	"rotated": false,
-	"trimmed": true,
-	"spriteSourceSize": {"x":626,"y":700,"w":36,"h":55},
-	"sourceSize": {"w":1000,"h":1350}
-},
-{
 	"filename": "Group_2_11.png",
 	"frame": {"x":2009,"y":56,"w":29,"h":31},
 	"rotated": true,
@@ -66,7 +58,7 @@
 },
 {
 	"filename": "Group_2_12.png",
-	"frame": {"x":1711,"y":1911,"w":66,"h":56},
+	"frame": {"x":1813,"y":1911,"w":66,"h":56},
 	"rotated": true,
 	"trimmed": true,
 	"spriteSourceSize": {"x":467,"y":519,"w":66,"h":56},
@@ -86,6 +78,14 @@
 	"rotated": false,
 	"trimmed": true,
 	"spriteSourceSize": {"x":305,"y":733,"w":104,"h":186},
+	"sourceSize": {"w":1000,"h":1350}
+},
+{
+	"filename": "Group_3_4.png",
+	"frame": {"x":1711,"y":1911,"w":100,"h":42},
+	"rotated": false,
+	"trimmed": true,
+	"spriteSourceSize": {"x":449,"y":853,"w":100,"h":42},
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
@@ -178,7 +178,7 @@
 },
 {
 	"filename": "Line_2_Group_5.png",
-	"frame": {"x":1,"y":1353,"w":636,"h":1069},
+	"frame": {"x":1,"y":1349,"w":636,"h":1069},
 	"rotated": true,
 	"trimmed": true,
 	"spriteSourceSize": {"x":81,"y":138,"w":636,"h":1069},
@@ -192,6 +192,6 @@
 	"size": {"w":2044,"h":2007},
 	"scale": "1",
 	"related_multi_packs": [ "puzzle_304_1.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:066c9f29072fcdab3b220e70aa4f76e9:1d39e3126a5dc1ef74cc2dbcedc68520:2d948d9733d2fa36ecbd3b26f35b9308$"
+	"smartupdate": "$TexturePacker:SmartUpdate:8283b60b3fef5086643dff170ca7d020:4bb3b223a5e1baf48cd984806c25ce5f:2d948d9733d2fa36ecbd3b26f35b9308$"
 }
 }
