app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_212_0.json (before)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1348},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1348},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_1.png",
	"frame": {"x":1351,"y":1,"w":1000,"h":480},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":868,"w":1000,"h":480},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_5.png",
	"frame": {"x":1929,"y":823,"w":209,"h":66},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":320,"y":0,"w":209,"h":66},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_1.png",
	"frame": {"x":1843,"y":380,"w":243,"h":148},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":209,"y":115,"w":243,"h":148},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":1843,"y":625,"w":196,"h":115},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":13,"y":10,"w":196,"h":115},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1833,"y":181,"w":161,"h":197},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":156,"w":161,"h":197},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_4.png",
	"frame": {"x":1843,"y":995,"w":65,"h":55},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":666,"y":955,"w":65,"h":55},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_5.png",
	"frame": {"x":1001,"y":2005,"w":82,"h":20},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":702,"y":1052,"w":82,"h":20},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_6.png",
	"frame": {"x":1843,"y":1561,"w":94,"h":186},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":401,"y":1032,"w":94,"h":186},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_7.png",
	"frame": {"x":1843,"y":1372,"w":95,"h":187},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":427,"y":1060,"w":95,"h":187},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_9.png",
	"frame": {"x":1843,"y":1052,"w":101,"h":115},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":444,"y":675,"w":101,"h":115},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_11.png",
	"frame": {"x":1833,"y":1,"w":162,"h":178},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":320,"y":513,"w":162,"h":178},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_15.png",
	"frame": {"x":1843,"y":1155,"w":215,"h":111},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":785,"y":1237,"w":215,"h":111},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_16.png",
	"frame": {"x":1833,"y":823,"w":170,"h":94},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1254,"w":170,"h":94},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_1-001.png",
	"frame": {"x":1,"y":1003,"w":998,"h":1037},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":998,"h":1037},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_1.png",
	"frame": {"x":1001,"y":1003,"w":1000,"h":840},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":508,"w":1000,"h":840},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_212_0.png",
	"format": "RGBA8888",
	"size": {"w":1996,"h":2041},
	"scale": "1",
	"related_multi_packs": [ "puzzle_212_1.json", "puzzle_212_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:22c0136275c05c8c83159c824a431e9f:b4f5bafc9b2271ebce28ca9a34fe7901:6fc9c6ce693d4f175a333bb79559cf9b$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_212_0.json (after)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1348},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1348},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_1.png",
	"frame": {"x":1351,"y":1,"w":1000,"h":480},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":868,"w":1000,"h":480},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_5.png",
	"frame": {"x":1929,"y":823,"w":209,"h":66},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":320,"y":0,"w":209,"h":66},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_1.png",
	"frame": {"x":1843,"y":380,"w":243,"h":148},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":209,"y":115,"w":243,"h":148},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_2.png",
	"frame": {"x":1843,"y":625,"w":196,"h":115},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":13,"y":10,"w":196,"h":115},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1833,"y":181,"w":161,"h":197},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":156,"w":161,"h":197},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_4.png",
	"frame": {"x":1843,"y":995,"w":65,"h":55},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":666,"y":955,"w":65,"h":55},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_5.png",
	"frame": {"x":1001,"y":2005,"w":82,"h":20},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":702,"y":1052,"w":82,"h":20},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_6.png",
	"frame": {"x":1843,"y":1561,"w":94,"h":186},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":401,"y":1032,"w":94,"h":186},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_7.png",
	"frame": {"x":1843,"y":1372,"w":95,"h":187},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":427,"y":1060,"w":95,"h":187},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_9.png",
	"frame": {"x":1843,"y":1052,"w":101,"h":115},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":444,"y":675,"w":101,"h":115},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_11.png",
	"frame": {"x":1833,"y":1,"w":162,"h":178},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":320,"y":513,"w":162,"h":178},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_15.png",
	"frame": {"x":1843,"y":1155,"w":215,"h":111},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":785,"y":1237,"w":215,"h":111},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_16.png",
	"frame": {"x":1833,"y":823,"w":170,"h":94},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1254,"w":170,"h":94},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1,"y":1003,"w":998,"h":1037},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":998,"h":1037},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_2.png",
	"frame": {"x":1001,"y":1003,"w":1000,"h":840},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":508,"w":1000,"h":840},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_212_0.png",
	"format": "RGBA8888",
	"size": {"w":1996,"h":2041},
	"scale": "1",
	"related_multi_packs": [ "puzzle_212_1.json", "puzzle_212_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:0cf78cf7a895d8a429c950d5b93368b7:b4f5bafc9b2271ebce28ca9a34fe7901:6fc9c6ce693d4f175a333bb79559cf9b$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_212_0.json (diff)
@@ -113,7 +113,7 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Line_1_Group_1-001.png",
+	"filename": "Line_1_Group_1.png",
 	"frame": {"x":1,"y":1003,"w":998,"h":1037},
 	"rotated": false,
 	"trimmed": true,
@@ -121,7 +121,7 @@
 	"sourceSize": {"w":1000,"h":1350}
 },
 {
-	"filename": "Line_2_Group_1.png",
+	"filename": "Line_2_Group_2.png",
 	"frame": {"x":1001,"y":1003,"w":1000,"h":840},
 	"rotated": true,
 	"trimmed": true,
@@ -136,6 +136,6 @@
 	"size": {"w":1996,"h":2041},
 	"scale": "1",
 	"related_multi_packs": [ "puzzle_212_1.json", "puzzle_212_2.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:22c0136275c05c8c83159c824a431e9f:b4f5bafc9b2271ebce28ca9a34fe7901:6fc9c6ce693d4f175a333bb79559cf9b$"
+	"smartupdate": "$TexturePacker:SmartUpdate:0cf78cf7a895d8a429c950d5b93368b7:b4f5bafc9b2271ebce28ca9a34fe7901:6fc9c6ce693d4f175a333bb79559cf9b$"
 }
 }
