app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_90_0.json (before)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1350},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_1.png",
	"frame": {"x":1,"y":1353,"w":694,"h":339},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":294,"y":0,"w":694,"h":339},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_9.png",
	"frame": {"x":1258,"y":1353,"w":346,"h":719},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":144,"y":631,"w":346,"h":719},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_10.png",
	"frame": {"x":1258,"y":1701,"w":345,"h":709},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":542,"y":641,"w":345,"h":709},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_7.png",
	"frame": {"x":511,"y":1969,"w":56,"h":87},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":286,"y":478,"w":56,"h":87},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_8.png",
	"frame": {"x":424,"y":1969,"w":58,"h":85},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":679,"y":485,"w":58,"h":85},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_6.png",
	"frame": {"x":342,"y":1969,"w":68,"h":80},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":497,"y":999,"w":68,"h":80},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1003,"y":1,"w":1000,"h":1350},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_1.png",
	"frame": {"x":342,"y":1353,"w":914,"h":614},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":61,"y":736,"w":914,"h":614},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_11_0.png",
	"format": "RGBA8888",
	"size": {"w":2004,"h":2048},
	"scale": "1",
	"related_multi_packs": [ "puzzle_11_1.json", "puzzle_11_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:c6000ec347a9612dee88a199ded1b2ed:6e68914e52ea28790b2e9e91f5dc3504:85a969faee14c72a4de31a95fb8c1c95$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_90_0.json (after)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1350},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_1.png",
	"frame": {"x":1,"y":1353,"w":694,"h":339},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":294,"y":0,"w":694,"h":339},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_9.png",
	"frame": {"x":1258,"y":1353,"w":346,"h":719},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":144,"y":631,"w":346,"h":719},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_10.png",
	"frame": {"x":1258,"y":1701,"w":345,"h":709},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":542,"y":641,"w":345,"h":709},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_7.png",
	"frame": {"x":511,"y":1969,"w":56,"h":87},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":286,"y":478,"w":56,"h":87},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_8.png",
	"frame": {"x":424,"y":1969,"w":58,"h":85},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":679,"y":485,"w":58,"h":85},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_6.png",
	"frame": {"x":342,"y":1969,"w":68,"h":80},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":497,"y":999,"w":68,"h":80},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_1.png",
	"frame": {"x":1003,"y":1,"w":1000,"h":1350},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1000,"h":1350},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_1.png",
	"frame": {"x":342,"y":1353,"w":914,"h":614},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":61,"y":736,"w":914,"h":614},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_90_0.png",
	"format": "RGBA8888",
	"size": {"w":2004,"h":2048},
	"scale": "1",
	"related_multi_packs": [ "puzzle_90_1.json", "puzzle_90_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:83f6f343d23da65bfdef7c5d6496e559:cf5547a12f43fdbd1488ac39266b6fa2:aee0357ee89839bfeaa7124d9f0031b7$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_90_0.json (diff)
@@ -75,11 +75,11 @@
 "meta": {
 	"app": "https://www.codeandweb.com/texturepacker",
 	"version": "1.0",
-	"image": "puzzle_11_0.png",
+	"image": "puzzle_90_0.png",
 	"format": "RGBA8888",
 	"size": {"w":2004,"h":2048},
 	"scale": "1",
-	"related_multi_packs": [ "puzzle_11_1.json", "puzzle_11_2.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:c6000ec347a9612dee88a199ded1b2ed:6e68914e52ea28790b2e9e91f5dc3504:85a969faee14c72a4de31a95fb8c1c95$"
+	"related_multi_packs": [ "puzzle_90_1.json", "puzzle_90_2.json" ],
+	"smartupdate": "$TexturePacker:SmartUpdate:83f6f343d23da65bfdef7c5d6496e559:cf5547a12f43fdbd1488ac39266b6fa2:aee0357ee89839bfeaa7124d9f0031b7$"
 }
 }
