app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_142_0.json (before)
{"frames": [

{
	"filename": "background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1346},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":1000,"h":1346},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_4.png",
	"frame": {"x":1835,"y":1968,"w":135,"h":73},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":745,"y":876,"w":135,"h":73},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_14.png",
	"frame": {"x":1643,"y":1744,"w":386,"h":104},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":309,"y":1047,"w":386,"h":104},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_16.png",
	"frame": {"x":1835,"y":1850,"w":212,"h":116},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":788,"y":1231,"w":212,"h":116},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1003,"y":1744,"w":434,"h":269},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":285,"y":781,"w":434,"h":269},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_9.png",
	"frame": {"x":2005,"y":1,"w":42,"h":94},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":427,"w":42,"h":94},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_14.png",
	"frame": {"x":2005,"y":183,"w":22,"h":56},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":978,"y":419,"w":22,"h":56},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_16.png",
	"frame": {"x":1739,"y":1850,"w":193,"h":94},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":806,"y":997,"w":193,"h":94},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_17.png",
	"frame": {"x":1643,"y":1850,"w":194,"h":94},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":967,"w":194,"h":94},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":2005,"y":97,"w":47,"h":37},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":638,"y":1079,"w":47,"h":37},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_5.png",
	"frame": {"x":2005,"y":146,"w":35,"h":36},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":466,"y":960,"w":35,"h":36},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_3.png",
	"frame": {"x":1,"y":1349,"w":1000,"h":677},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":474,"w":1000,"h":677},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_1.png",
	"frame": {"x":1439,"y":1744,"w":268,"h":202},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":583,"y":532,"w":268,"h":202},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_5_Group_1.png",
	"frame": {"x":1003,"y":1,"w":1000,"h":872},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":474,"w":1000,"h":872},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_6_Group_2.png",
	"frame": {"x":1003,"y":875,"w":1000,"h":867},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":230,"w":1000,"h":867},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_142_0.png",
	"format": "RGBA8888",
	"size": {"w":2048,"h":2045},
	"scale": "1",
	"related_multi_packs": [ "puzzle_142_1.json", "puzzle_142_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:dddeea325691fa800a548f5e5a5c67de:573150228e1022390c1f48338db629ad:d37bd949c6185f09e4371eb0700d179a$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_142_0.json (after)
{"frames": [

{
	"filename": "Background.png",
	"frame": {"x":1,"y":1,"w":1000,"h":1346},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":1000,"h":1346},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_4.png",
	"frame": {"x":1835,"y":1968,"w":135,"h":73},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":745,"y":876,"w":135,"h":73},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_14.png",
	"frame": {"x":1643,"y":1744,"w":386,"h":104},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":309,"y":1047,"w":386,"h":104},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_1_16.png",
	"frame": {"x":1835,"y":1850,"w":212,"h":116},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":788,"y":1231,"w":212,"h":116},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_3.png",
	"frame": {"x":1003,"y":1744,"w":434,"h":269},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":285,"y":781,"w":434,"h":269},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_9.png",
	"frame": {"x":2005,"y":1,"w":42,"h":94},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":427,"w":42,"h":94},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_14.png",
	"frame": {"x":2005,"y":183,"w":22,"h":56},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":978,"y":419,"w":22,"h":56},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_16.png",
	"frame": {"x":1739,"y":1850,"w":193,"h":94},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":806,"y":997,"w":193,"h":94},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_2_17.png",
	"frame": {"x":1643,"y":1850,"w":194,"h":94},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":967,"w":194,"h":94},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_4.png",
	"frame": {"x":2005,"y":97,"w":47,"h":37},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":638,"y":1079,"w":47,"h":37},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Group_3_5.png",
	"frame": {"x":2005,"y":146,"w":35,"h":36},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":466,"y":960,"w":35,"h":36},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_1_Group_3.png",
	"frame": {"x":1,"y":1349,"w":1000,"h":677},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":474,"w":1000,"h":677},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_2_Group_1.png",
	"frame": {"x":1439,"y":1744,"w":268,"h":202},
	"rotated": true,
	"trimmed": true,
	"spriteSourceSize": {"x":583,"y":532,"w":268,"h":202},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_5_Group_1.png",
	"frame": {"x":1003,"y":1,"w":1000,"h":872},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":474,"w":1000,"h":872},
	"sourceSize": {"w":1000,"h":1350}
},
{
	"filename": "Line_6_Group_2.png",
	"frame": {"x":1003,"y":875,"w":1000,"h":867},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":230,"w":1000,"h":867},
	"sourceSize": {"w":1000,"h":1350}
}],
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "puzzle_142_0.png",
	"format": "RGBA8888",
	"size": {"w":2048,"h":2045},
	"scale": "1",
	"related_multi_packs": [ "puzzle_142_1.json", "puzzle_142_2.json" ],
	"smartupdate": "$TexturePacker:SmartUpdate:ee0ff6a1f865efba4725df5f446a3b31:1883fbe545417a551ca37b56f53efd23:d37bd949c6185f09e4371eb0700d179a$"
}
}

app/src/main/res/zc/iosAndroidPuzzle/image/puzzle_142_0.json (diff)
@@ -1,7 +1,7 @@
 {"frames": [
 
 {
-	"filename": "background.png",
+	"filename": "Background.png",
 	"frame": {"x":1,"y":1,"w":1000,"h":1346},
 	"rotated": false,
 	"trimmed": true,
@@ -128,6 +128,6 @@
 	"size": {"w":2048,"h":2045},
 	"scale": "1",
 	"related_multi_packs": [ "puzzle_142_1.json", "puzzle_142_2.json" ],
-	"smartupdate": "$TexturePacker:SmartUpdate:dddeea325691fa800a548f5e5a5c67de:573150228e1022390c1f48338db629ad:d37bd949c6185f09e4371eb0700d179a$"
+	"smartupdate": "$TexturePacker:SmartUpdate:ee0ff6a1f865efba4725df5f446a3b31:1883fbe545417a551ca37b56f53efd23:d37bd949c6185f09e4371eb0700d179a$"
 }
 }
