app/src/main/res/zc/iosWaterColor/plist/watercolor_Test.json (before)



{

  "daily": {

    "oil":[
      {"start": "2020-06-16", "end": "2020-06-20"},
      {"start": "2020-07-01", "end": "2020-07-15"},
      {"start": "2020-08-15", "end": "2020-08-31"},
      {"start": "2020-09-16", "end": "2020-09-30"}
    ],

    "water":[
      {"start": "2020-06-21", "end": "2020-06-30"},
      {"start": "2020-07-16", "end": "2020-07-31"},
      {"start": "2020-08-01", "end": "2020-08-15"},
      {"start": "2020-09-01", "end": "2020-09-15"}
    ]

},




  "category":[


{"appurl":"","ads":"no","store":"no","model":"water","image":"test_1","categoryName":"Landscapes"},
    {"appurl":"","ads":"no","store":"no","model":"water","image":"test_2","categoryName":"Landscapes"},

    {"appurl":"","ads":"no","store":"no","model":"water","image":"test_2","categoryName":"Landscapes"}
  ,{"appurl":"https://play.google.com/store/apps/details?id=watercolor.oil.painting.color.by.number","ads":"no","store":"no","model":"","image":"water","categoryName":"App"}

  ,{"appurl":"https://play.google.com/store/apps/details?id=watercolor.oil.painting.color.by.number","ads":"no","store":"no","model":"","image":"water","categoryName":"App"}
]}

app/src/main/res/zc/iosWaterColor/plist/watercolor_Test.json (after)



{

  "daily": {

    "oil":[
      {"start": "2020-06-16", "end": "2020-06-20"},
      {"start": "2020-07-01", "end": "2020-07-15"},
      {"start": "2020-08-15", "end": "2020-08-31"},
      {"start": "2020-09-16", "end": "2020-09-30"}
    ],

    "water":[
      {"start": "2020-06-21", "end": "2020-06-30"},
      {"start": "2020-07-16", "end": "2020-07-31"},
      {"start": "2020-08-01", "end": "2020-08-15"},
      {"start": "2020-09-01", "end": "2020-09-15"}
    ]

},




  "category":[


{"appurl":"","ads":"no","store":"no","model":"water","image":"test_1","categoryName":"Landscapes"},
    {"appurl":"","ads":"no","store":"no","model":"water","image":"test_2","categoryName":"Landscapes"},

    {"appurl":"","ads":"no","store":"no","model":"water","image":"test_2","categoryName":"Landscapes"}
  ,{"appurl":"https://play.google.com/store/apps/details?id=watercolor.oil.painting.color.by.number","ads":"no","store":"no","model":"","image":"watercolor","categoryName":"App"}

  ,{"appurl":"https://play.google.com/store/apps/details?id=watercolor.oil.painting.color.by.number","ads":"no","store":"no","model":"","image":"watercolor","categoryName":"App"}
]}

app/src/main/res/zc/iosWaterColor/plist/watercolor_Test.json (diff)
@@ -31,7 +31,7 @@
     {"appurl":"","ads":"no","store":"no","model":"water","image":"test_2","categoryName":"Landscapes"},
 
     {"appurl":"","ads":"no","store":"no","model":"water","image":"test_2","categoryName":"Landscapes"}
-  ,{"appurl":"https://play.google.com/store/apps/details?id=watercolor.oil.painting.color.by.number","ads":"no","store":"no","model":"","image":"water","categoryName":"App"}
+  ,{"appurl":"https://play.google.com/store/apps/details?id=watercolor.oil.painting.color.by.number","ads":"no","store":"no","model":"","image":"watercolor","categoryName":"App"}
 
-  ,{"appurl":"https://play.google.com/store/apps/details?id=watercolor.oil.painting.color.by.number","ads":"no","store":"no","model":"","image":"water","categoryName":"App"}
+  ,{"appurl":"https://play.google.com/store/apps/details?id=watercolor.oil.painting.color.by.number","ads":"no","store":"no","model":"","image":"watercolor","categoryName":"App"}
 ]}
